
main.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_isr_handler>:
   0:	0080006f          	j	8 <_isr_routine>
   4:	1440006f          	j	148 <_start>

00000008 <_isr_routine>:
   8:	f8010113          	addi	sp,sp,-128
   c:	00112023          	sw	ra,0(sp)
  10:	00312423          	sw	gp,8(sp)
  14:	00412623          	sw	tp,12(sp)
  18:	00512823          	sw	t0,16(sp)
  1c:	00612a23          	sw	t1,20(sp)
  20:	00712c23          	sw	t2,24(sp)
  24:	00812e23          	sw	s0,28(sp)
  28:	02912023          	sw	s1,32(sp)
  2c:	02a12223          	sw	a0,36(sp)
  30:	02b12423          	sw	a1,40(sp)
  34:	02c12623          	sw	a2,44(sp)
  38:	02d12823          	sw	a3,48(sp)
  3c:	02e12a23          	sw	a4,52(sp)
  40:	02f12c23          	sw	a5,56(sp)
  44:	03012e23          	sw	a6,60(sp)
  48:	05112023          	sw	a7,64(sp)
  4c:	05212223          	sw	s2,68(sp)
  50:	05312423          	sw	s3,72(sp)
  54:	05412623          	sw	s4,76(sp)
  58:	05512823          	sw	s5,80(sp)
  5c:	05612a23          	sw	s6,84(sp)
  60:	05712c23          	sw	s7,88(sp)
  64:	05812e23          	sw	s8,92(sp)
  68:	07912023          	sw	s9,96(sp)
  6c:	07a12223          	sw	s10,100(sp)
  70:	07b12423          	sw	s11,104(sp)
  74:	07c12623          	sw	t3,108(sp)
  78:	07d12823          	sw	t4,112(sp)
  7c:	07e12a23          	sw	t5,116(sp)
  80:	07f12c23          	sw	t6,120(sp)
  84:	342022f3          	csrr	t0,mcause
  88:	80000337          	lui	t1,0x80000
  8c:	02536463          	bltu	t1,t0,b4 <external_irq>
  90:	00028833          	add	a6,t0,zero
  94:	00b00313          	li	t1,11
  98:	00628463          	beq	t0,t1,a0 <skip_init_args>
  9c:	34102573          	csrr	a0,mepc

000000a0 <skip_init_args>:
  a0:	280000ef          	jal	320 <handle_exception>
  a4:	341022f3          	csrr	t0,mepc
  a8:	00428293          	addi	t0,t0,4
  ac:	34129073          	csrw	mepc,t0
  b0:	0180006f          	j	c8 <restore>

000000b4 <external_irq>:
  b4:	800002b7          	lui	t0,0x80000
  b8:	fff28293          	addi	t0,t0,-1 # 7fffffff <_stack_end+0x7feff363>
  bc:	34202373          	csrr	t1,mcause
  c0:	0062f533          	and	a0,t0,t1
  c4:	6d8000ef          	jal	79c <handle_interrupt>

000000c8 <restore>:
  c8:	00012083          	lw	ra,0(sp)
  cc:	00812183          	lw	gp,8(sp)
  d0:	00c12203          	lw	tp,12(sp)
  d4:	01012283          	lw	t0,16(sp)
  d8:	01412303          	lw	t1,20(sp)
  dc:	01812383          	lw	t2,24(sp)
  e0:	01c12403          	lw	s0,28(sp)
  e4:	02012483          	lw	s1,32(sp)
  e8:	02412503          	lw	a0,36(sp)
  ec:	02812583          	lw	a1,40(sp)
  f0:	02c12603          	lw	a2,44(sp)
  f4:	03012683          	lw	a3,48(sp)
  f8:	03412703          	lw	a4,52(sp)
  fc:	03812783          	lw	a5,56(sp)
 100:	03c12803          	lw	a6,60(sp)
 104:	04012883          	lw	a7,64(sp)
 108:	04412903          	lw	s2,68(sp)
 10c:	04812983          	lw	s3,72(sp)
 110:	04c12a03          	lw	s4,76(sp)
 114:	05012a83          	lw	s5,80(sp)
 118:	05412b03          	lw	s6,84(sp)
 11c:	05812b83          	lw	s7,88(sp)
 120:	05c12c03          	lw	s8,92(sp)
 124:	06012c83          	lw	s9,96(sp)
 128:	06412d03          	lw	s10,100(sp)
 12c:	06812d83          	lw	s11,104(sp)
 130:	06c12e03          	lw	t3,108(sp)
 134:	07012e83          	lw	t4,112(sp)
 138:	07412f03          	lw	t5,116(sp)
 13c:	07812f83          	lw	t6,120(sp)
 140:	08010113          	addi	sp,sp,128
 144:	30200073          	mret

00000148 <_start>:
 148:	30401073          	csrw	mie,zero
 14c:	00101117          	auipc	sp,0x101
 150:	b5010113          	addi	sp,sp,-1200 # 100c9c <_stack_end>
 154:	00001197          	auipc	gp,0x1
 158:	27218193          	addi	gp,gp,626 # 13c6 <__global_pointer>
 15c:	00001517          	auipc	a0,0x1
 160:	9a450513          	addi	a0,a0,-1628 # b00 <welcome_msg>
 164:	00400893          	li	a7,4
 168:	00000073          	ecall
 16c:	7dc000ef          	jal	948 <main>

00000170 <loop>:
 170:	0000006f          	j	170 <loop>

00000174 <enable_interrupt>:
 174:	00000297          	auipc	t0,0x0
 178:	e8c28293          	addi	t0,t0,-372 # 0 <_isr_handler>
 17c:	30529073          	csrw	mtvec,t0
 180:	30486073          	csrsi	mie,16
 184:	3001e073          	csrsi	mstatus,3
 188:	00008067          	ret

0000018c <analyze>:
 18c:	03000413          	li	s0,48

00000190 <loop>:
 190:	00040513          	mv	a0,s0
 194:	00b00893          	li	a7,11
 198:	00000073          	ecall
 19c:	00340413          	addi	s0,s0,3
 1a0:	05a00293          	li	t0,90
 1a4:	fe82d6e3          	bge	t0,s0,190 <loop>
 1a8:	00008067          	ret

000001ac <printc>:
 1ac:	04000737          	lui	a4,0x4000
 1b0:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff3a8>
 1b4:	000106b7          	lui	a3,0x10
 1b8:	00072783          	lw	a5,0(a4)
 1bc:	fed7eee3          	bltu	a5,a3,1b8 <printc+0xc>
 1c0:	040007b7          	lui	a5,0x4000
 1c4:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3eff3a4>
 1c8:	00008067          	ret

000001cc <print>:
 1cc:	00054603          	lbu	a2,0(a0)
 1d0:	02060863          	beqz	a2,200 <print+0x34>
 1d4:	04000737          	lui	a4,0x4000
 1d8:	040005b7          	lui	a1,0x4000
 1dc:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff3a8>
 1e0:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3eff3a4>
 1e4:	000106b7          	lui	a3,0x10
 1e8:	00072783          	lw	a5,0(a4)
 1ec:	fed7eee3          	bltu	a5,a3,1e8 <print+0x1c>
 1f0:	00c5a023          	sw	a2,0(a1)
 1f4:	00154603          	lbu	a2,1(a0)
 1f8:	00150513          	addi	a0,a0,1
 1fc:	fe0616e3          	bnez	a2,1e8 <print+0x1c>
 200:	00008067          	ret

00000204 <print_dec>:
 204:	3b9ad737          	lui	a4,0x3b9ad
 208:	040006b7          	lui	a3,0x4000
 20c:	04000337          	lui	t1,0x4000
 210:	ccccd8b7          	lui	a7,0xccccd
 214:	a0070713          	addi	a4,a4,-1536 # 3b9aca00 <_stack_end+0x3b8abd64>
 218:	04468693          	addi	a3,a3,68 # 4000044 <_stack_end+0x3eff3a8>
 21c:	04030313          	addi	t1,t1,64 # 4000040 <_stack_end+0x3eff3a4>
 220:	ccd88893          	addi	a7,a7,-819 # cccccccd <_stack_end+0xccbcc031>
 224:	00a00593          	li	a1,10
 228:	00000793          	li	a5,0
 22c:	00010637          	lui	a2,0x10
 230:	04e57663          	bgeu	a0,a4,27c <print_dec+0x78>
 234:	00078813          	mv	a6,a5
 238:	00000793          	li	a5,0
 23c:	04081063          	bnez	a6,27c <print_dec+0x78>
 240:	03173833          	mulhu	a6,a4,a7
 244:	fff58593          	addi	a1,a1,-1
 248:	02e57533          	remu	a0,a0,a4
 24c:	00385713          	srli	a4,a6,0x3
 250:	fe0590e3          	bnez	a1,230 <print_dec+0x2c>
 254:	02079263          	bnez	a5,278 <print_dec+0x74>
 258:	04000737          	lui	a4,0x4000
 25c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff3a8>
 260:	000106b7          	lui	a3,0x10
 264:	00072783          	lw	a5,0(a4)
 268:	fed7eee3          	bltu	a5,a3,264 <print_dec+0x60>
 26c:	040007b7          	lui	a5,0x4000
 270:	03000713          	li	a4,48
 274:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3eff3a4>
 278:	00008067          	ret
 27c:	02e55833          	divu	a6,a0,a4
 280:	03080813          	addi	a6,a6,48
 284:	0ff87813          	zext.b	a6,a6
 288:	0006a783          	lw	a5,0(a3) # 10000 <__global_pointer+0xec3a>
 28c:	fec7eee3          	bltu	a5,a2,288 <print_dec+0x84>
 290:	01032023          	sw	a6,0(t1)
 294:	00100793          	li	a5,1
 298:	fa9ff06f          	j	240 <print_dec+0x3c>

0000029c <print_hex32>:
 29c:	04000737          	lui	a4,0x4000
 2a0:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff3a8>
 2a4:	000106b7          	lui	a3,0x10
 2a8:	00072783          	lw	a5,0(a4)
 2ac:	fed7eee3          	bltu	a5,a3,2a8 <print_hex32+0xc>
 2b0:	040007b7          	lui	a5,0x4000
 2b4:	03000693          	li	a3,48
 2b8:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3eff3a4>
 2bc:	04478713          	addi	a4,a5,68
 2c0:	000106b7          	lui	a3,0x10
 2c4:	00072783          	lw	a5,0(a4)
 2c8:	fed7eee3          	bltu	a5,a3,2c4 <print_hex32+0x28>
 2cc:	04000837          	lui	a6,0x4000
 2d0:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff3a4>
 2d4:	07800793          	li	a5,120
 2d8:	04000737          	lui	a4,0x4000
 2dc:	00f82023          	sw	a5,0(a6)
 2e0:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff3a8>
 2e4:	01c00613          	li	a2,28
 2e8:	00900313          	li	t1,9
 2ec:	000106b7          	lui	a3,0x10
 2f0:	ffc00893          	li	a7,-4
 2f4:	00c557b3          	srl	a5,a0,a2
 2f8:	00f7f793          	andi	a5,a5,15
 2fc:	03778593          	addi	a1,a5,55
 300:	00f36463          	bltu	t1,a5,308 <print_hex32+0x6c>
 304:	03078593          	addi	a1,a5,48
 308:	00072783          	lw	a5,0(a4)
 30c:	fed7eee3          	bltu	a5,a3,308 <print_hex32+0x6c>
 310:	00b82023          	sw	a1,0(a6)
 314:	ffc60613          	addi	a2,a2,-4 # fffc <__global_pointer+0xec36>
 318:	fd161ee3          	bne	a2,a7,2f4 <print_hex32+0x58>
 31c:	00008067          	ret

00000320 <handle_exception>:
 320:	00200793          	li	a5,2
 324:	1af80463          	beq	a6,a5,4cc <handle_exception+0x1ac>
 328:	00b00793          	li	a5,11
 32c:	12f80663          	beq	a6,a5,458 <handle_exception+0x138>
 330:	14081c63          	bnez	a6,488 <handle_exception+0x168>
 334:	00001637          	lui	a2,0x1
 338:	000018b7          	lui	a7,0x1
 33c:	04000737          	lui	a4,0x4000
 340:	04000837          	lui	a6,0x4000
 344:	c0460613          	addi	a2,a2,-1020 # c04 <CSWTCH.31+0xc>
 348:	c3388893          	addi	a7,a7,-973 # c33 <CSWTCH.31+0x3b>
 34c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff3a8>
 350:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff3a4>
 354:	00a00593          	li	a1,10
 358:	000106b7          	lui	a3,0x10
 35c:	00072783          	lw	a5,0(a4)
 360:	fed7eee3          	bltu	a5,a3,35c <handle_exception+0x3c>
 364:	00b82023          	sw	a1,0(a6)
 368:	00160613          	addi	a2,a2,1
 36c:	00064583          	lbu	a1,0(a2)
 370:	ff1616e3          	bne	a2,a7,35c <handle_exception+0x3c>
 374:	00001637          	lui	a2,0x1
 378:	000018b7          	lui	a7,0x1
 37c:	04000737          	lui	a4,0x4000
 380:	04000837          	lui	a6,0x4000
 384:	c7c60613          	addi	a2,a2,-900 # c7c <CSWTCH.31+0x84>
 388:	c8f88893          	addi	a7,a7,-881 # c8f <CSWTCH.31+0x97>
 38c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff3a8>
 390:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff3a4>
 394:	04500593          	li	a1,69
 398:	000106b7          	lui	a3,0x10
 39c:	00072783          	lw	a5,0(a4)
 3a0:	fed7eee3          	bltu	a5,a3,39c <handle_exception+0x7c>
 3a4:	00b82023          	sw	a1,0(a6)
 3a8:	00160613          	addi	a2,a2,1
 3ac:	00064583          	lbu	a1,0(a2)
 3b0:	ff1616e3          	bne	a2,a7,39c <handle_exception+0x7c>
 3b4:	04000737          	lui	a4,0x4000
 3b8:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff3a8>
 3bc:	000106b7          	lui	a3,0x10
 3c0:	00072783          	lw	a5,0(a4)
 3c4:	fed7eee3          	bltu	a5,a3,3c0 <handle_exception+0xa0>
 3c8:	040007b7          	lui	a5,0x4000
 3cc:	03000693          	li	a3,48
 3d0:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3eff3a4>
 3d4:	04478713          	addi	a4,a5,68
 3d8:	000106b7          	lui	a3,0x10
 3dc:	00072783          	lw	a5,0(a4)
 3e0:	fed7eee3          	bltu	a5,a3,3dc <handle_exception+0xbc>
 3e4:	04000837          	lui	a6,0x4000
 3e8:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff3a4>
 3ec:	07800793          	li	a5,120
 3f0:	04000737          	lui	a4,0x4000
 3f4:	00f82023          	sw	a5,0(a6)
 3f8:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff3a8>
 3fc:	01c00613          	li	a2,28
 400:	00900313          	li	t1,9
 404:	000106b7          	lui	a3,0x10
 408:	ffc00893          	li	a7,-4
 40c:	00c557b3          	srl	a5,a0,a2
 410:	00f7f793          	andi	a5,a5,15
 414:	03778593          	addi	a1,a5,55
 418:	00f36463          	bltu	t1,a5,420 <handle_exception+0x100>
 41c:	03078593          	addi	a1,a5,48
 420:	00072783          	lw	a5,0(a4)
 424:	fed7eee3          	bltu	a5,a3,420 <handle_exception+0x100>
 428:	00b82023          	sw	a1,0(a6)
 42c:	ffc60613          	addi	a2,a2,-4
 430:	fd161ee3          	bne	a2,a7,40c <handle_exception+0xec>
 434:	04000737          	lui	a4,0x4000
 438:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff3a8>
 43c:	000106b7          	lui	a3,0x10
 440:	00072783          	lw	a5,0(a4)
 444:	fed7eee3          	bltu	a5,a3,440 <handle_exception+0x120>
 448:	040007b7          	lui	a5,0x4000
 44c:	00a00713          	li	a4,10
 450:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3eff3a4>
 454:	0000006f          	j	454 <handle_exception+0x134>
 458:	00400793          	li	a5,4
 45c:	0af88a63          	beq	a7,a5,510 <handle_exception+0x1f0>
 460:	0f089463          	bne	a7,a6,548 <handle_exception+0x228>
 464:	04000737          	lui	a4,0x4000
 468:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff3a8>
 46c:	000106b7          	lui	a3,0x10
 470:	00072783          	lw	a5,0(a4)
 474:	fed7eee3          	bltu	a5,a3,470 <handle_exception+0x150>
 478:	040007b7          	lui	a5,0x4000
 47c:	0ff57513          	zext.b	a0,a0
 480:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3eff3a4>
 484:	00008067          	ret
 488:	00001637          	lui	a2,0x1
 48c:	000018b7          	lui	a7,0x1
 490:	04000737          	lui	a4,0x4000
 494:	04000837          	lui	a6,0x4000
 498:	c5c60613          	addi	a2,a2,-932 # c5c <CSWTCH.31+0x64>
 49c:	c7888893          	addi	a7,a7,-904 # c78 <CSWTCH.31+0x80>
 4a0:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff3a8>
 4a4:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff3a4>
 4a8:	00a00593          	li	a1,10
 4ac:	000106b7          	lui	a3,0x10
 4b0:	00072783          	lw	a5,0(a4)
 4b4:	fed7eee3          	bltu	a5,a3,4b0 <handle_exception+0x190>
 4b8:	00b82023          	sw	a1,0(a6)
 4bc:	00160613          	addi	a2,a2,1
 4c0:	00064583          	lbu	a1,0(a2)
 4c4:	ff1616e3          	bne	a2,a7,4b0 <handle_exception+0x190>
 4c8:	eadff06f          	j	374 <handle_exception+0x54>
 4cc:	00001637          	lui	a2,0x1
 4d0:	000018b7          	lui	a7,0x1
 4d4:	04000737          	lui	a4,0x4000
 4d8:	04000837          	lui	a6,0x4000
 4dc:	c3460613          	addi	a2,a2,-972 # c34 <CSWTCH.31+0x3c>
 4e0:	c5688893          	addi	a7,a7,-938 # c56 <CSWTCH.31+0x5e>
 4e4:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff3a8>
 4e8:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff3a4>
 4ec:	00a00593          	li	a1,10
 4f0:	000106b7          	lui	a3,0x10
 4f4:	00072783          	lw	a5,0(a4)
 4f8:	fed7eee3          	bltu	a5,a3,4f4 <handle_exception+0x1d4>
 4fc:	00b82023          	sw	a1,0(a6)
 500:	00160613          	addi	a2,a2,1
 504:	00064583          	lbu	a1,0(a2)
 508:	ff1616e3          	bne	a2,a7,4f4 <handle_exception+0x1d4>
 50c:	e69ff06f          	j	374 <handle_exception+0x54>
 510:	00054603          	lbu	a2,0(a0)
 514:	02060a63          	beqz	a2,548 <handle_exception+0x228>
 518:	04000737          	lui	a4,0x4000
 51c:	040005b7          	lui	a1,0x4000
 520:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff3a8>
 524:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3eff3a4>
 528:	000106b7          	lui	a3,0x10
 52c:	00072783          	lw	a5,0(a4)
 530:	fed7eee3          	bltu	a5,a3,52c <handle_exception+0x20c>
 534:	00c5a023          	sw	a2,0(a1)
 538:	00154603          	lbu	a2,1(a0)
 53c:	00150513          	addi	a0,a0,1
 540:	fe0616e3          	bnez	a2,52c <handle_exception+0x20c>
 544:	00008067          	ret
 548:	00008067          	ret

0000054c <nextprime>:
 54c:	00200793          	li	a5,2
 550:	02a7c063          	blt	a5,a0,570 <nextprime+0x24>
 554:	00100693          	li	a3,1
 558:	00a05863          	blez	a0,568 <nextprime+0x1c>
 55c:	fff50793          	addi	a5,a0,-1
 560:	00f037b3          	snez	a5,a5
 564:	00278693          	addi	a3,a5,2
 568:	00068513          	mv	a0,a3
 56c:	00008067          	ret
 570:	00150513          	addi	a0,a0,1
 574:	00156693          	ori	a3,a0,1
 578:	00300793          	li	a5,3
 57c:	02f6e733          	rem	a4,a3,a5
 580:	4016d613          	srai	a2,a3,0x1
 584:	00260613          	addi	a2,a2,2
 588:	00178793          	addi	a5,a5,1
 58c:	00070a63          	beqz	a4,5a0 <nextprime+0x54>
 590:	fcf60ce3          	beq	a2,a5,568 <nextprime+0x1c>
 594:	02f6e733          	rem	a4,a3,a5
 598:	00178793          	addi	a5,a5,1
 59c:	fe071ae3          	bnez	a4,590 <nextprime+0x44>
 5a0:	00268693          	addi	a3,a3,2 # 10002 <__global_pointer+0xec3c>
 5a4:	fd5ff06f          	j	578 <nextprime+0x2c>

000005a8 <hex2asc>:
 5a8:	01100513          	li	a0,17
 5ac:	ffc10113          	addi	sp,sp,-4
 5b0:	00112023          	sw	ra,0(sp)
 5b4:	018000ef          	jal	5cc <hexasc>
 5b8:	00b00893          	li	a7,11
 5bc:	00000073          	ecall
 5c0:	00012083          	lw	ra,0(sp)
 5c4:	00410113          	addi	sp,sp,4
 5c8:	00008067          	ret

000005cc <hexasc>:
 5cc:	00f57513          	andi	a0,a0,15
 5d0:	00900293          	li	t0,9
 5d4:	00a2d663          	bge	t0,a0,5e0 <is_digit>
 5d8:	03750513          	addi	a0,a0,55
 5dc:	00008067          	ret

000005e0 <is_digit>:
 5e0:	03050513          	addi	a0,a0,48
 5e4:	00008067          	ret

000005e8 <set_displays>:
 5e8:	000017b7          	lui	a5,0x1
 5ec:	be07a783          	lw	a5,-1056(a5) # be0 <DISPLAYS_PTR>
 5f0:	00451513          	slli	a0,a0,0x4
 5f4:	00900693          	li	a3,9
 5f8:	00a787b3          	add	a5,a5,a0
 5fc:	0ff00713          	li	a4,255
 600:	00b6ea63          	bltu	a3,a1,614 <set_displays+0x2c>
 604:	00001737          	lui	a4,0x1
 608:	bf870713          	addi	a4,a4,-1032 # bf8 <CSWTCH.31>
 60c:	00b70733          	add	a4,a4,a1
 610:	00074703          	lbu	a4,0(a4)
 614:	00e7a023          	sw	a4,0(a5)
 618:	00008067          	ret

0000061c <get_sw>:
 61c:	000017b7          	lui	a5,0x1
 620:	bdc7a783          	lw	a5,-1060(a5) # bdc <SWITCH_PTR>
 624:	0007a503          	lw	a0,0(a5)
 628:	3ff57513          	andi	a0,a0,1023
 62c:	00008067          	ret

00000630 <get_btn>:
 630:	000017b7          	lui	a5,0x1
 634:	bd87a783          	lw	a5,-1064(a5) # bd8 <BUTTON_PTR>
 638:	0007a503          	lw	a0,0(a5)
 63c:	00157513          	andi	a0,a0,1
 640:	00008067          	ret

00000644 <labinit>:
 644:	000017b7          	lui	a5,0x1
 648:	bcc7a603          	lw	a2,-1076(a5) # bcc <timer_periodl>
 64c:	00001737          	lui	a4,0x1
 650:	0000c7b7          	lui	a5,0xc
 654:	bc872703          	lw	a4,-1080(a4) # bc8 <timer_periodh>
 658:	000016b7          	lui	a3,0x1
 65c:	6bf78793          	addi	a5,a5,1727 # c6bf <__global_pointer+0xb2f9>
 660:	00f62023          	sw	a5,0(a2)
 664:	bd06a783          	lw	a5,-1072(a3) # bd0 <timer_control>
 668:	02d00693          	li	a3,45
 66c:	00d72023          	sw	a3,0(a4)
 670:	00700713          	li	a4,7
 674:	00e7a023          	sw	a4,0(a5)
 678:	000017b7          	lui	a5,0x1
 67c:	bf47a883          	lw	a7,-1036(a5) # bf4 <hours>
 680:	666667b7          	lui	a5,0x66666
 684:	66778793          	addi	a5,a5,1639 # 66666667 <_stack_end+0x665659cb>
 688:	02f897b3          	mulh	a5,a7,a5
 68c:	41f8d313          	srai	t1,a7,0x1f
 690:	00001737          	lui	a4,0x1
 694:	bec72703          	lw	a4,-1044(a4) # bec <mytime>
 698:	00001eb7          	lui	t4,0x1
 69c:	00900e13          	li	t3,9
 6a0:	40475813          	srai	a6,a4,0x4
 6a4:	40875513          	srai	a0,a4,0x8
 6a8:	40c75593          	srai	a1,a4,0xc
 6ac:	00f77713          	andi	a4,a4,15
 6b0:	4027d793          	srai	a5,a5,0x2
 6b4:	40678633          	sub	a2,a5,t1
 6b8:	00261693          	slli	a3,a2,0x2
 6bc:	00c686b3          	add	a3,a3,a2
 6c0:	00169693          	slli	a3,a3,0x1
 6c4:	00060793          	mv	a5,a2
 6c8:	00f87813          	andi	a6,a6,15
 6cc:	40d88633          	sub	a2,a7,a3
 6d0:	00f57513          	andi	a0,a0,15
 6d4:	be0ea683          	lw	a3,-1056(t4) # be0 <DISPLAYS_PTR>
 6d8:	00f5f593          	andi	a1,a1,15
 6dc:	0ff00893          	li	a7,255
 6e0:	00ee4a63          	blt	t3,a4,6f4 <labinit+0xb0>
 6e4:	000018b7          	lui	a7,0x1
 6e8:	bf888893          	addi	a7,a7,-1032 # bf8 <CSWTCH.31>
 6ec:	00e88733          	add	a4,a7,a4
 6f0:	00074883          	lbu	a7,0(a4)
 6f4:	0116a023          	sw	a7,0(a3)
 6f8:	00900893          	li	a7,9
 6fc:	0ff00713          	li	a4,255
 700:	0108ca63          	blt	a7,a6,714 <labinit+0xd0>
 704:	00001737          	lui	a4,0x1
 708:	bf870713          	addi	a4,a4,-1032 # bf8 <CSWTCH.31>
 70c:	01070733          	add	a4,a4,a6
 710:	00074703          	lbu	a4,0(a4)
 714:	00e6a823          	sw	a4,16(a3)
 718:	00900813          	li	a6,9
 71c:	0ff00713          	li	a4,255
 720:	00a84a63          	blt	a6,a0,734 <labinit+0xf0>
 724:	00001737          	lui	a4,0x1
 728:	bf870713          	addi	a4,a4,-1032 # bf8 <CSWTCH.31>
 72c:	00a70733          	add	a4,a4,a0
 730:	00074703          	lbu	a4,0(a4)
 734:	02e6a023          	sw	a4,32(a3)
 738:	00900513          	li	a0,9
 73c:	0ff00713          	li	a4,255
 740:	00b54a63          	blt	a0,a1,754 <labinit+0x110>
 744:	00001737          	lui	a4,0x1
 748:	bf870713          	addi	a4,a4,-1032 # bf8 <CSWTCH.31>
 74c:	00b70733          	add	a4,a4,a1
 750:	00074703          	lbu	a4,0(a4)
 754:	02e6a823          	sw	a4,48(a3)
 758:	00900593          	li	a1,9
 75c:	0ff00713          	li	a4,255
 760:	00c5ea63          	bltu	a1,a2,774 <labinit+0x130>
 764:	00001737          	lui	a4,0x1
 768:	bf870713          	addi	a4,a4,-1032 # bf8 <CSWTCH.31>
 76c:	00c70733          	add	a4,a4,a2
 770:	00074703          	lbu	a4,0(a4)
 774:	04e6a023          	sw	a4,64(a3)
 778:	00900613          	li	a2,9
 77c:	0ff00713          	li	a4,255
 780:	00f66a63          	bltu	a2,a5,794 <labinit+0x150>
 784:	00001737          	lui	a4,0x1
 788:	bf870713          	addi	a4,a4,-1032 # bf8 <CSWTCH.31>
 78c:	00f707b3          	add	a5,a4,a5
 790:	0007c703          	lbu	a4,0(a5)
 794:	04e6a823          	sw	a4,80(a3)
 798:	9ddff06f          	j	174 <enable_interrupt>

0000079c <handle_interrupt>:
 79c:	000017b7          	lui	a5,0x1
 7a0:	bd47a703          	lw	a4,-1068(a5) # bd4 <timer_status>
 7a4:	00072783          	lw	a5,0(a4)
 7a8:	0017f793          	andi	a5,a5,1
 7ac:	02078263          	beqz	a5,7d0 <handle_interrupt+0x34>
 7b0:	00072023          	sw	zero,0(a4)
 7b4:	00001737          	lui	a4,0x1
 7b8:	bf072783          	lw	a5,-1040(a4) # bf0 <timeout_counter>
 7bc:	00a00693          	li	a3,10
 7c0:	00178793          	addi	a5,a5,1
 7c4:	00d78863          	beq	a5,a3,7d4 <handle_interrupt+0x38>
 7c8:	bef72823          	sw	a5,-1040(a4)
 7cc:	00008067          	ret
 7d0:	00008067          	ret
 7d4:	00001e37          	lui	t3,0x1
 7d8:	bf4e2303          	lw	t1,-1036(t3) # bf4 <hours>
 7dc:	666667b7          	lui	a5,0x66666
 7e0:	66778793          	addi	a5,a5,1639 # 66666667 <_stack_end+0x665659cb>
 7e4:	02f317b3          	mulh	a5,t1,a5
 7e8:	41f35e93          	srai	t4,t1,0x1f
 7ec:	000018b7          	lui	a7,0x1
 7f0:	ff010113          	addi	sp,sp,-16
 7f4:	be072823          	sw	zero,-1040(a4)
 7f8:	bec8a703          	lw	a4,-1044(a7) # bec <mytime>
 7fc:	00001fb7          	lui	t6,0x1
 800:	00112623          	sw	ra,12(sp)
 804:	40475813          	srai	a6,a4,0x4
 808:	40875513          	srai	a0,a4,0x8
 80c:	4027d793          	srai	a5,a5,0x2
 810:	41d78633          	sub	a2,a5,t4
 814:	00261693          	slli	a3,a2,0x2
 818:	00c686b3          	add	a3,a3,a2
 81c:	40c75593          	srai	a1,a4,0xc
 820:	00169693          	slli	a3,a3,0x1
 824:	00900f13          	li	t5,9
 828:	00f77713          	andi	a4,a4,15
 82c:	00060793          	mv	a5,a2
 830:	00f87813          	andi	a6,a6,15
 834:	40d30633          	sub	a2,t1,a3
 838:	00f57513          	andi	a0,a0,15
 83c:	be0fa683          	lw	a3,-1056(t6) # be0 <DISPLAYS_PTR>
 840:	00f5f593          	andi	a1,a1,15
 844:	0ff00313          	li	t1,255
 848:	00ef4a63          	blt	t5,a4,85c <__heap_size+0x5c>
 84c:	00001337          	lui	t1,0x1
 850:	bf830313          	addi	t1,t1,-1032 # bf8 <CSWTCH.31>
 854:	00e30733          	add	a4,t1,a4
 858:	00074303          	lbu	t1,0(a4)
 85c:	0066a023          	sw	t1,0(a3)
 860:	00900313          	li	t1,9
 864:	0ff00713          	li	a4,255
 868:	01034a63          	blt	t1,a6,87c <__heap_size+0x7c>
 86c:	00001737          	lui	a4,0x1
 870:	bf870713          	addi	a4,a4,-1032 # bf8 <CSWTCH.31>
 874:	01070733          	add	a4,a4,a6
 878:	00074703          	lbu	a4,0(a4)
 87c:	00e6a823          	sw	a4,16(a3)
 880:	00900813          	li	a6,9
 884:	0ff00713          	li	a4,255
 888:	00a84a63          	blt	a6,a0,89c <__heap_size+0x9c>
 88c:	00001737          	lui	a4,0x1
 890:	bf870713          	addi	a4,a4,-1032 # bf8 <CSWTCH.31>
 894:	00a70733          	add	a4,a4,a0
 898:	00074703          	lbu	a4,0(a4)
 89c:	02e6a023          	sw	a4,32(a3)
 8a0:	00900513          	li	a0,9
 8a4:	0ff00713          	li	a4,255
 8a8:	00b54a63          	blt	a0,a1,8bc <__heap_size+0xbc>
 8ac:	00001737          	lui	a4,0x1
 8b0:	bf870713          	addi	a4,a4,-1032 # bf8 <CSWTCH.31>
 8b4:	00b70733          	add	a4,a4,a1
 8b8:	00074703          	lbu	a4,0(a4)
 8bc:	02e6a823          	sw	a4,48(a3)
 8c0:	00900593          	li	a1,9
 8c4:	0ff00713          	li	a4,255
 8c8:	00c5ea63          	bltu	a1,a2,8dc <__heap_size+0xdc>
 8cc:	00001737          	lui	a4,0x1
 8d0:	bf870713          	addi	a4,a4,-1032 # bf8 <CSWTCH.31>
 8d4:	00c70733          	add	a4,a4,a2
 8d8:	00074703          	lbu	a4,0(a4)
 8dc:	04e6a023          	sw	a4,64(a3)
 8e0:	00900613          	li	a2,9
 8e4:	0ff00713          	li	a4,255
 8e8:	00f66a63          	bltu	a2,a5,8fc <__heap_size+0xfc>
 8ec:	00001737          	lui	a4,0x1
 8f0:	bf870713          	addi	a4,a4,-1032 # bf8 <CSWTCH.31>
 8f4:	00f707b3          	add	a5,a4,a5
 8f8:	0007c703          	lbu	a4,0(a5)
 8fc:	04e6a823          	sw	a4,80(a3)
 900:	bec88513          	addi	a0,a7,-1044
 904:	0e8000ef          	jal	9ec <tick>
 908:	000018b7          	lui	a7,0x1
 90c:	bec8a703          	lw	a4,-1044(a7) # bec <mytime>
 910:	000107b7          	lui	a5,0x10
 914:	00001e37          	lui	t3,0x1
 918:	02f71263          	bne	a4,a5,93c <__heap_size+0x13c>
 91c:	bf4e2783          	lw	a5,-1036(t3) # bf4 <hours>
 920:	be08a623          	sw	zero,-1044(a7)
 924:	fe978713          	addi	a4,a5,-23 # ffe9 <__global_pointer+0xec23>
 928:	00e03733          	snez	a4,a4
 92c:	40e00733          	neg	a4,a4
 930:	00178793          	addi	a5,a5,1
 934:	00e7f7b3          	and	a5,a5,a4
 938:	befe2a23          	sw	a5,-1036(t3)
 93c:	00c12083          	lw	ra,12(sp)
 940:	01010113          	addi	sp,sp,16
 944:	00008067          	ret

00000948 <main>:
 948:	ff010113          	addi	sp,sp,-16
 94c:	00912223          	sw	s1,4(sp)
 950:	01212023          	sw	s2,0(sp)
 954:	000014b7          	lui	s1,0x1
 958:	00001937          	lui	s2,0x1
 95c:	00812423          	sw	s0,8(sp)
 960:	00112623          	sw	ra,12(sp)
 964:	c9090913          	addi	s2,s2,-880 # c90 <CSWTCH.31+0x98>
 968:	cddff0ef          	jal	644 <labinit>
 96c:	c9848493          	addi	s1,s1,-872 # c98 <CSWTCH.31+0xa0>
 970:	00001437          	lui	s0,0x1
 974:	00090513          	mv	a0,s2
 978:	855ff0ef          	jal	1cc <print>
 97c:	be842503          	lw	a0,-1048(s0) # be8 <prime>
 980:	bcdff0ef          	jal	54c <nextprime>
 984:	bea42423          	sw	a0,-1048(s0)
 988:	87dff0ef          	jal	204 <print_dec>
 98c:	00048513          	mv	a0,s1
 990:	83dff0ef          	jal	1cc <print>
 994:	fe1ff06f          	j	974 <main+0x2c>

00000998 <display_string>:
 998:	00400893          	li	a7,4
 99c:	00000073          	ecall
 9a0:	00a00513          	li	a0,10
 9a4:	00b00893          	li	a7,11
 9a8:	00000073          	ecall
 9ac:	00008067          	ret

000009b0 <timetemplate>:
 9b0:	00000517          	auipc	a0,0x0
 9b4:	21050513          	addi	a0,a0,528 # bc0 <timstr>
 9b8:	fe1ff0ef          	jal	998 <display_string>
 9bc:	3e800513          	li	a0,1000
 9c0:	0b0000ef          	jal	a70 <delay>
 9c4:	00000517          	auipc	a0,0x0
 9c8:	1f850513          	addi	a0,a0,504 # bbc <mytime>
 9cc:	020000ef          	jal	9ec <tick>
 9d0:	00000517          	auipc	a0,0x0
 9d4:	1f050513          	addi	a0,a0,496 # bc0 <timstr>
 9d8:	00000297          	auipc	t0,0x0
 9dc:	1e428293          	addi	t0,t0,484 # bbc <mytime>
 9e0:	0002a583          	lw	a1,0(t0)
 9e4:	0b4000ef          	jal	a98 <time2string>
 9e8:	fc9ff06f          	j	9b0 <timetemplate>

000009ec <tick>:
 9ec:	00052283          	lw	t0,0(a0)
 9f0:	00128293          	addi	t0,t0,1
 9f4:	00f2f313          	andi	t1,t0,15
 9f8:	00a33393          	sltiu	t2,t1,10
 9fc:	06039063          	bnez	t2,a5c <tiend>
 a00:	00628293          	addi	t0,t0,6
 a04:	0f02f313          	andi	t1,t0,240
 a08:	06033393          	sltiu	t2,t1,96
 a0c:	04039863          	bnez	t2,a5c <tiend>
 a10:	0a028293          	addi	t0,t0,160
 a14:	00f00e13          	li	t3,15
 a18:	008e1e13          	slli	t3,t3,0x8
 a1c:	01c2f333          	and	t1,t0,t3
 a20:	00a00e13          	li	t3,10
 a24:	008e1e13          	slli	t3,t3,0x8
 a28:	01c323b3          	slt	t2,t1,t3
 a2c:	02039863          	bnez	t2,a5c <tiend>
 a30:	60028293          	addi	t0,t0,1536
 a34:	00f00e13          	li	t3,15
 a38:	00ce1e13          	slli	t3,t3,0xc
 a3c:	01c2f333          	and	t1,t0,t3
 a40:	00600e13          	li	t3,6
 a44:	00ce1e13          	slli	t3,t3,0xc
 a48:	01c323b3          	slt	t2,t1,t3
 a4c:	00039863          	bnez	t2,a5c <tiend>
 a50:	00a00e13          	li	t3,10
 a54:	00ce1e13          	slli	t3,t3,0xc
 a58:	01c282b3          	add	t0,t0,t3

00000a5c <tiend>:
 a5c:	00552023          	sw	t0,0(a0)
 a60:	00008067          	ret

00000a64 <hexasc>:
 a64:	00f57513          	andi	a0,a0,15
 a68:	03050513          	addi	a0,a0,48
 a6c:	00008067          	ret

00000a70 <delay>:
 a70:	02a05263          	blez	a0,a94 <done>

00000a74 <while_loop>:
 a74:	fff50513          	addi	a0,a0,-1
 a78:	00000293          	li	t0,0
 a7c:	00002337          	lui	t1,0x2
 a80:	71030313          	addi	t1,t1,1808 # 2710 <__global_pointer+0x134a>

00000a84 <for_loop>:
 a84:	0062d663          	bge	t0,t1,a90 <end_for>
 a88:	00128293          	addi	t0,t0,1
 a8c:	ff9ff06f          	j	a84 <for_loop>

00000a90 <end_for>:
 a90:	fea042e3          	bgtz	a0,a74 <while_loop>

00000a94 <done>:
 a94:	00008067          	ret

00000a98 <time2string>:
 a98:	ffc10113          	addi	sp,sp,-4
 a9c:	00112023          	sw	ra,0(sp)
 aa0:	ffc10113          	addi	sp,sp,-4
 aa4:	00912023          	sw	s1,0(sp)
 aa8:	00050493          	mv	s1,a0
 aac:	00c5d513          	srli	a0,a1,0xc
 ab0:	fb5ff0ef          	jal	a64 <hexasc>
 ab4:	00a48023          	sb	a0,0(s1)
 ab8:	0085d513          	srli	a0,a1,0x8
 abc:	fa9ff0ef          	jal	a64 <hexasc>
 ac0:	00a480a3          	sb	a0,1(s1)
 ac4:	03a00293          	li	t0,58
 ac8:	00548123          	sb	t0,2(s1)
 acc:	0045d513          	srli	a0,a1,0x4
 ad0:	f95ff0ef          	jal	a64 <hexasc>
 ad4:	00a481a3          	sb	a0,3(s1)
 ad8:	00058513          	mv	a0,a1
 adc:	f89ff0ef          	jal	a64 <hexasc>
 ae0:	00a48223          	sb	a0,4(s1)
 ae4:	00000293          	li	t0,0
 ae8:	005482a3          	sb	t0,5(s1)
 aec:	00012483          	lw	s1,0(sp)
 af0:	00410113          	addi	sp,sp,4
 af4:	00012083          	lw	ra,0(sp)
 af8:	00410113          	addi	sp,sp,4
 afc:	00008067          	ret

Disassembly of section .data:

00000b00 <welcome_msg>:
 b00:	3d3d                	.insn	2, 0x3d3d
 b02:	3d3d                	.insn	2, 0x3d3d
 b04:	3d3d                	.insn	2, 0x3d3d
 b06:	3d3d                	.insn	2, 0x3d3d
 b08:	3d3d                	.insn	2, 0x3d3d
 b0a:	3d3d                	.insn	2, 0x3d3d
 b0c:	3d3d                	.insn	2, 0x3d3d
 b0e:	3d3d                	.insn	2, 0x3d3d
 b10:	3d3d                	.insn	2, 0x3d3d
 b12:	3d3d                	.insn	2, 0x3d3d
 b14:	3d3d                	.insn	2, 0x3d3d
 b16:	3d3d                	.insn	2, 0x3d3d
 b18:	3d3d                	.insn	2, 0x3d3d
 b1a:	3d3d                	.insn	2, 0x3d3d
 b1c:	3d3d                	.insn	2, 0x3d3d
 b1e:	3d3d                	.insn	2, 0x3d3d
 b20:	3d3d                	.insn	2, 0x3d3d
 b22:	3d3d                	.insn	2, 0x3d3d
 b24:	3d3d                	.insn	2, 0x3d3d
 b26:	3d3d                	.insn	2, 0x3d3d
 b28:	3d3d                	.insn	2, 0x3d3d
 b2a:	3d3d                	.insn	2, 0x3d3d
 b2c:	3d3d                	.insn	2, 0x3d3d
 b2e:	3d3d                	.insn	2, 0x3d3d
 b30:	3d0a                	.insn	2, 0x3d0a
 b32:	3d3d                	.insn	2, 0x3d3d
 b34:	3d3d                	.insn	2, 0x3d3d
 b36:	5220                	.insn	2, 0x5220
 b38:	5349                	.insn	2, 0x5349
 b3a:	20562d43          	.insn	4, 0x20562d43
 b3e:	6f42                	.insn	2, 0x6f42
 b40:	552d746f          	jal	s0,d8092 <__global_pointer+0xd6ccc>
 b44:	2070                	.insn	2, 0x2070
 b46:	7250                	.insn	2, 0x7250
 b48:	7365636f          	jal	t1,5727e <__global_pointer+0x55eb8>
 b4c:	6f4e2073          	csrs	0x6f4,t3
 b50:	6f432077          	.insn	4, 0x6f432077
 b54:	706d                	.insn	2, 0x706d
 b56:	656c                	.insn	2, 0x656c
 b58:	6574                	.insn	2, 0x6574
 b5a:	3d20                	.insn	2, 0x3d20
 b5c:	3d3d                	.insn	2, 0x3d3d
 b5e:	3d3d                	.insn	2, 0x3d3d
 b60:	0a3d                	.insn	2, 0x0a3d
 b62:	3d3d                	.insn	2, 0x3d3d
 b64:	3d3d                	.insn	2, 0x3d3d
 b66:	3d3d                	.insn	2, 0x3d3d
 b68:	3d3d                	.insn	2, 0x3d3d
 b6a:	3d3d                	.insn	2, 0x3d3d
 b6c:	3d3d                	.insn	2, 0x3d3d
 b6e:	3d3d                	.insn	2, 0x3d3d
 b70:	3d3d                	.insn	2, 0x3d3d
 b72:	3d3d                	.insn	2, 0x3d3d
 b74:	3d3d                	.insn	2, 0x3d3d
 b76:	3d3d                	.insn	2, 0x3d3d
 b78:	3d3d                	.insn	2, 0x3d3d
 b7a:	3d3d                	.insn	2, 0x3d3d
 b7c:	3d3d                	.insn	2, 0x3d3d
 b7e:	3d3d                	.insn	2, 0x3d3d
 b80:	3d3d                	.insn	2, 0x3d3d
 b82:	3d3d                	.insn	2, 0x3d3d
 b84:	3d3d                	.insn	2, 0x3d3d
 b86:	3d3d                	.insn	2, 0x3d3d
 b88:	3d3d                	.insn	2, 0x3d3d
 b8a:	3d3d                	.insn	2, 0x3d3d
 b8c:	3d3d                	.insn	2, 0x3d3d
 b8e:	3d3d                	.insn	2, 0x3d3d
 b90:	3d3d                	.insn	2, 0x3d3d
 b92:	000a                	.insn	2, 0x000a

00000b94 <textstring>:
 b94:	6574                	.insn	2, 0x6574
 b96:	7478                	.insn	2, 0x7478
 b98:	202c                	.insn	2, 0x202c
 b9a:	6f6d                	.insn	2, 0x6f6d
 b9c:	6572                	.insn	2, 0x6572
 b9e:	7420                	.insn	2, 0x7420
 ba0:	7865                	.insn	2, 0x7865
 ba2:	2c74                	.insn	2, 0x2c74
 ba4:	6120                	.insn	2, 0x6120
 ba6:	646e                	.insn	2, 0x646e
 ba8:	6520                	.insn	2, 0x6520
 baa:	6576                	.insn	2, 0x6576
 bac:	206e                	.insn	2, 0x206e
 bae:	6f6d                	.insn	2, 0x6f6d
 bb0:	6572                	.insn	2, 0x6572
 bb2:	7420                	.insn	2, 0x7420
 bb4:	7865                	.insn	2, 0x7865
 bb6:	2174                	.insn	2, 0x2174
 bb8:	0000                	.insn	2, 0x0000
	...

00000bbc <mytime>:
 bbc:	00005957          	.insn	4, 0x5957

00000bc0 <timstr>:
	...

00000bc8 <timer_periodh>:
 bc8:	002c                	.insn	2, 0x002c
 bca:	0400                	.insn	2, 0x0400

00000bcc <timer_periodl>:
 bcc:	0028                	.insn	2, 0x0028
 bce:	0400                	.insn	2, 0x0400

00000bd0 <timer_control>:
 bd0:	0024                	.insn	2, 0x0024
 bd2:	0400                	.insn	2, 0x0400

00000bd4 <timer_status>:
 bd4:	0020                	.insn	2, 0x0020
 bd6:	0400                	.insn	2, 0x0400

00000bd8 <BUTTON_PTR>:
 bd8:	00d0                	.insn	2, 0x00d0
 bda:	0400                	.insn	2, 0x0400

00000bdc <SWITCH_PTR>:
 bdc:	0010                	.insn	2, 0x0010
 bde:	0400                	.insn	2, 0x0400

00000be0 <DISPLAYS_PTR>:
 be0:	0050                	.insn	2, 0x0050
 be2:	0400                	.insn	2, 0x0400

00000be4 <LED_PTR>:
 be4:	0000                	.insn	2, 0x0000
 be6:	0400                	.insn	2, 0x0400

00000be8 <prime>:
 be8:	0012d687          	.insn	4, 0x0012d687

00000bec <mytime>:
 bec:	00005957          	.insn	4, 0x5957

Disassembly of section .rodata:

00000bf8 <CSWTCH.31>:
 bf8:	f9c0                	.insn	2, 0xf9c0
 bfa:	b0a4                	.insn	2, 0xb0a4
 bfc:	9299                	.insn	2, 0x9299
 bfe:	f882                	.insn	2, 0xf882
 c00:	9080                	.insn	2, 0x9080

Disassembly of section .rodata.str1.4:

00000c04 <.rodata.str1.4>:
 c04:	5b0a                	.insn	2, 0x5b0a
 c06:	5845                	.insn	2, 0x5845
 c08:	54504543          	.insn	4, 0x54504543
 c0c:	4f49                	.insn	2, 0x4f49
 c0e:	5d4e                	.insn	2, 0x5d4e
 c10:	4920                	.insn	2, 0x4920
 c12:	736e                	.insn	2, 0x736e
 c14:	7274                	.insn	2, 0x7274
 c16:	6375                	.insn	2, 0x6375
 c18:	6974                	.insn	2, 0x6974
 c1a:	61206e6f          	jal	t3,722c <__global_pointer+0x5e66>
 c1e:	6464                	.insn	2, 0x6464
 c20:	6572                	.insn	2, 0x6572
 c22:	6d207373          	csrrci	t1,0x6d2,0
 c26:	7369                	.insn	2, 0x7369
 c28:	6c61                	.insn	2, 0x6c61
 c2a:	6769                	.insn	2, 0x6769
 c2c:	6d6e                	.insn	2, 0x6d6e
 c2e:	6e65                	.insn	2, 0x6e65
 c30:	2e74                	.insn	2, 0x2e74
 c32:	0020                	.insn	2, 0x0020
 c34:	5b0a                	.insn	2, 0x5b0a
 c36:	5845                	.insn	2, 0x5845
 c38:	54504543          	.insn	4, 0x54504543
 c3c:	4f49                	.insn	2, 0x4f49
 c3e:	5d4e                	.insn	2, 0x5d4e
 c40:	4920                	.insn	2, 0x4920
 c42:	6c6c                	.insn	2, 0x6c6c
 c44:	6765                	.insn	2, 0x6765
 c46:	6c61                	.insn	2, 0x6c61
 c48:	6920                	.insn	2, 0x6920
 c4a:	736e                	.insn	2, 0x736e
 c4c:	7274                	.insn	2, 0x7274
 c4e:	6375                	.insn	2, 0x6375
 c50:	6974                	.insn	2, 0x6974
 c52:	202e6e6f          	jal	t3,e6e54 <__global_pointer+0xe5a8e>
 c56:	0000                	.insn	2, 0x0000
 c58:	0000                	.insn	2, 0x0000
 c5a:	0000                	.insn	2, 0x0000
 c5c:	5b0a                	.insn	2, 0x5b0a
 c5e:	5845                	.insn	2, 0x5845
 c60:	54504543          	.insn	4, 0x54504543
 c64:	4f49                	.insn	2, 0x4f49
 c66:	5d4e                	.insn	2, 0x5d4e
 c68:	5520                	.insn	2, 0x5520
 c6a:	6b6e                	.insn	2, 0x6b6e
 c6c:	6f6e                	.insn	2, 0x6f6e
 c6e:	65206e77          	.insn	4, 0x65206e77
 c72:	7272                	.insn	2, 0x7272
 c74:	202e726f          	jal	tp,e7e76 <__global_pointer+0xe6ab0>
 c78:	0000                	.insn	2, 0x0000
 c7a:	0000                	.insn	2, 0x0000
 c7c:	7845                	.insn	2, 0x7845
 c7e:	74706563          	bltu	zero,t2,13c8 <__global_pointer+0x2>
 c82:	6f69                	.insn	2, 0x6f69
 c84:	206e                	.insn	2, 0x206e
 c86:	6441                	.insn	2, 0x6441
 c88:	7264                	.insn	2, 0x7264
 c8a:	7365                	.insn	2, 0x7365
 c8c:	00203a73          	csrrc	s4,frm,zero
 c90:	7250                	.insn	2, 0x7250
 c92:	6d69                	.insn	2, 0x6d69
 c94:	3a65                	.insn	2, 0x3a65
 c96:	0020                	.insn	2, 0x0020
 c98:	000a                	.insn	2, 0x000a

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	.insn	4, 0x3a434347
   4:	2820                	.insn	2, 0x2820
   6:	2029                	.insn	2, 0x2029
   8:	3531                	.insn	2, 0x3531
   a:	312e                	.insn	2, 0x312e
   c:	302e                	.insn	2, 0x302e
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	3641                	.insn	2, 0x3641
   2:	0000                	.insn	2, 0x0000
   4:	7200                	.insn	2, 0x7200
   6:	7369                	.insn	2, 0x7369
   8:	01007663          	bgeu	zero,a6,14 <_isr_routine+0xc>
   c:	002c                	.insn	2, 0x002c
   e:	0000                	.insn	2, 0x0000
  10:	1004                	.insn	2, 0x1004
  12:	7205                	.insn	2, 0x7205
  14:	3376                	.insn	2, 0x3376
  16:	6932                	.insn	2, 0x6932
  18:	7032                	.insn	2, 0x7032
  1a:	5f31                	.insn	2, 0x5f31
  1c:	326d                	.insn	2, 0x326d
  1e:	3070                	.insn	2, 0x3070
  20:	7a5f 6369 7273      	.insn	6, 0x727363697a5f
  26:	7032                	.insn	2, 0x7032
  28:	5f30                	.insn	2, 0x5f30
  2a:	6d7a                	.insn	2, 0x6d7a
  2c:	756d                	.insn	2, 0x756d
  2e:	316c                	.insn	2, 0x316c
  30:	3070                	.insn	2, 0x3070
  32:	0800                	.insn	2, 0x0800
  34:	0a01                	.insn	2, 0x0a01
  36:	0b                	.byte	0x0b
