
main.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_isr_handler>:
   0:	0080006f          	j	8 <_isr_routine>
   4:	1440006f          	j	148 <_start>

00000008 <_isr_routine>:
   8:	f8010113          	addi	sp,sp,-128
   c:	00112023          	sw	ra,0(sp)
  10:	00312423          	sw	gp,8(sp)
  14:	00412623          	sw	tp,12(sp)
  18:	00512823          	sw	t0,16(sp)
  1c:	00612a23          	sw	t1,20(sp)
  20:	00712c23          	sw	t2,24(sp)
  24:	00812e23          	sw	s0,28(sp)
  28:	02912023          	sw	s1,32(sp)
  2c:	02a12223          	sw	a0,36(sp)
  30:	02b12423          	sw	a1,40(sp)
  34:	02c12623          	sw	a2,44(sp)
  38:	02d12823          	sw	a3,48(sp)
  3c:	02e12a23          	sw	a4,52(sp)
  40:	02f12c23          	sw	a5,56(sp)
  44:	03012e23          	sw	a6,60(sp)
  48:	05112023          	sw	a7,64(sp)
  4c:	05212223          	sw	s2,68(sp)
  50:	05312423          	sw	s3,72(sp)
  54:	05412623          	sw	s4,76(sp)
  58:	05512823          	sw	s5,80(sp)
  5c:	05612a23          	sw	s6,84(sp)
  60:	05712c23          	sw	s7,88(sp)
  64:	05812e23          	sw	s8,92(sp)
  68:	07912023          	sw	s9,96(sp)
  6c:	07a12223          	sw	s10,100(sp)
  70:	07b12423          	sw	s11,104(sp)
  74:	07c12623          	sw	t3,108(sp)
  78:	07d12823          	sw	t4,112(sp)
  7c:	07e12a23          	sw	t5,116(sp)
  80:	07f12c23          	sw	t6,120(sp)
  84:	342022f3          	csrr	t0,mcause
  88:	80000337          	lui	t1,0x80000
  8c:	02536463          	bltu	t1,t0,b4 <external_irq>
  90:	00028833          	add	a6,t0,zero
  94:	00b00313          	li	t1,11
  98:	00628463          	beq	t0,t1,a0 <skip_init_args>
  9c:	34102573          	csrr	a0,mepc

000000a0 <skip_init_args>:
  a0:	288000ef          	jal	328 <handle_exception>
  a4:	341022f3          	csrr	t0,mepc
  a8:	00428293          	addi	t0,t0,4
  ac:	34129073          	csrw	mepc,t0
  b0:	0180006f          	j	c8 <restore>

000000b4 <external_irq>:
  b4:	800002b7          	lui	t0,0x80000
  b8:	fff28293          	addi	t0,t0,-1 # 7fffffff <_stack_end+0x7feff207>
  bc:	34202373          	csrr	t1,mcause
  c0:	0062f533          	and	a0,t0,t1
  c4:	708000ef          	jal	7cc <handle_interrupt>

000000c8 <restore>:
  c8:	00012083          	lw	ra,0(sp)
  cc:	00812183          	lw	gp,8(sp)
  d0:	00c12203          	lw	tp,12(sp)
  d4:	01012283          	lw	t0,16(sp)
  d8:	01412303          	lw	t1,20(sp)
  dc:	01812383          	lw	t2,24(sp)
  e0:	01c12403          	lw	s0,28(sp)
  e4:	02012483          	lw	s1,32(sp)
  e8:	02412503          	lw	a0,36(sp)
  ec:	02812583          	lw	a1,40(sp)
  f0:	02c12603          	lw	a2,44(sp)
  f4:	03012683          	lw	a3,48(sp)
  f8:	03412703          	lw	a4,52(sp)
  fc:	03812783          	lw	a5,56(sp)
 100:	03c12803          	lw	a6,60(sp)
 104:	04012883          	lw	a7,64(sp)
 108:	04412903          	lw	s2,68(sp)
 10c:	04812983          	lw	s3,72(sp)
 110:	04c12a03          	lw	s4,76(sp)
 114:	05012a83          	lw	s5,80(sp)
 118:	05412b03          	lw	s6,84(sp)
 11c:	05812b83          	lw	s7,88(sp)
 120:	05c12c03          	lw	s8,92(sp)
 124:	06012c83          	lw	s9,96(sp)
 128:	06412d03          	lw	s10,100(sp)
 12c:	06812d83          	lw	s11,104(sp)
 130:	06c12e03          	lw	t3,108(sp)
 134:	07012e83          	lw	t4,112(sp)
 138:	07412f03          	lw	t5,116(sp)
 13c:	07812f83          	lw	t6,120(sp)
 140:	08010113          	addi	sp,sp,128
 144:	30200073          	mret

00000148 <_start>:
 148:	30401073          	csrw	mie,zero
 14c:	00101117          	auipc	sp,0x101
 150:	cac10113          	addi	sp,sp,-852 # 100df8 <_stack_end>
 154:	00001197          	auipc	gp,0x1
 158:	3b218193          	addi	gp,gp,946 # 1506 <__global_pointer>
 15c:	00001517          	auipc	a0,0x1
 160:	ae450513          	addi	a0,a0,-1308 # c40 <welcome_msg>
 164:	00400893          	li	a7,4
 168:	00000073          	ecall
 16c:	11d000ef          	jal	a88 <main>

00000170 <loop>:
 170:	0000006f          	j	170 <loop>

00000174 <enable_interrupt>:
 174:	00000297          	auipc	t0,0x0
 178:	e8c28293          	addi	t0,t0,-372 # 0 <_isr_handler>
 17c:	30529073          	csrw	mtvec,t0
 180:	30486073          	csrsi	mie,16
 184:	3048e073          	csrsi	mie,17
 188:	30496073          	csrsi	mie,18
 18c:	3001e073          	csrsi	mstatus,3
 190:	00008067          	ret

00000194 <analyze>:
 194:	03000413          	li	s0,48

00000198 <loop>:
 198:	00040513          	mv	a0,s0
 19c:	00b00893          	li	a7,11
 1a0:	00000073          	ecall
 1a4:	00340413          	addi	s0,s0,3
 1a8:	05a00293          	li	t0,90
 1ac:	fe82d6e3          	bge	t0,s0,198 <loop>
 1b0:	00008067          	ret

000001b4 <printc>:
 1b4:	04000737          	lui	a4,0x4000
 1b8:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff24c>
 1bc:	000106b7          	lui	a3,0x10
 1c0:	00072783          	lw	a5,0(a4)
 1c4:	fed7eee3          	bltu	a5,a3,1c0 <printc+0xc>
 1c8:	040007b7          	lui	a5,0x4000
 1cc:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3eff248>
 1d0:	00008067          	ret

000001d4 <print>:
 1d4:	00054603          	lbu	a2,0(a0)
 1d8:	02060863          	beqz	a2,208 <print+0x34>
 1dc:	04000737          	lui	a4,0x4000
 1e0:	040005b7          	lui	a1,0x4000
 1e4:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff24c>
 1e8:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3eff248>
 1ec:	000106b7          	lui	a3,0x10
 1f0:	00072783          	lw	a5,0(a4)
 1f4:	fed7eee3          	bltu	a5,a3,1f0 <print+0x1c>
 1f8:	00c5a023          	sw	a2,0(a1)
 1fc:	00154603          	lbu	a2,1(a0)
 200:	00150513          	addi	a0,a0,1
 204:	fe0616e3          	bnez	a2,1f0 <print+0x1c>
 208:	00008067          	ret

0000020c <print_dec>:
 20c:	3b9ad737          	lui	a4,0x3b9ad
 210:	040006b7          	lui	a3,0x4000
 214:	04000337          	lui	t1,0x4000
 218:	ccccd8b7          	lui	a7,0xccccd
 21c:	a0070713          	addi	a4,a4,-1536 # 3b9aca00 <_stack_end+0x3b8abc08>
 220:	04468693          	addi	a3,a3,68 # 4000044 <_stack_end+0x3eff24c>
 224:	04030313          	addi	t1,t1,64 # 4000040 <_stack_end+0x3eff248>
 228:	ccd88893          	addi	a7,a7,-819 # cccccccd <_stack_end+0xccbcbed5>
 22c:	00a00593          	li	a1,10
 230:	00000793          	li	a5,0
 234:	00010637          	lui	a2,0x10
 238:	04e57663          	bgeu	a0,a4,284 <print_dec+0x78>
 23c:	00078813          	mv	a6,a5
 240:	00000793          	li	a5,0
 244:	04081063          	bnez	a6,284 <print_dec+0x78>
 248:	03173833          	mulhu	a6,a4,a7
 24c:	fff58593          	addi	a1,a1,-1
 250:	02e57533          	remu	a0,a0,a4
 254:	00385713          	srli	a4,a6,0x3
 258:	fe0590e3          	bnez	a1,238 <print_dec+0x2c>
 25c:	02079263          	bnez	a5,280 <print_dec+0x74>
 260:	04000737          	lui	a4,0x4000
 264:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff24c>
 268:	000106b7          	lui	a3,0x10
 26c:	00072783          	lw	a5,0(a4)
 270:	fed7eee3          	bltu	a5,a3,26c <print_dec+0x60>
 274:	040007b7          	lui	a5,0x4000
 278:	03000713          	li	a4,48
 27c:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3eff248>
 280:	00008067          	ret
 284:	02e55833          	divu	a6,a0,a4
 288:	03080813          	addi	a6,a6,48
 28c:	0ff87813          	zext.b	a6,a6
 290:	0006a783          	lw	a5,0(a3) # 10000 <__global_pointer+0xeafa>
 294:	fec7eee3          	bltu	a5,a2,290 <print_dec+0x84>
 298:	01032023          	sw	a6,0(t1)
 29c:	00100793          	li	a5,1
 2a0:	fa9ff06f          	j	248 <print_dec+0x3c>

000002a4 <print_hex32>:
 2a4:	04000737          	lui	a4,0x4000
 2a8:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff24c>
 2ac:	000106b7          	lui	a3,0x10
 2b0:	00072783          	lw	a5,0(a4)
 2b4:	fed7eee3          	bltu	a5,a3,2b0 <print_hex32+0xc>
 2b8:	040007b7          	lui	a5,0x4000
 2bc:	03000693          	li	a3,48
 2c0:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3eff248>
 2c4:	04478713          	addi	a4,a5,68
 2c8:	000106b7          	lui	a3,0x10
 2cc:	00072783          	lw	a5,0(a4)
 2d0:	fed7eee3          	bltu	a5,a3,2cc <print_hex32+0x28>
 2d4:	04000837          	lui	a6,0x4000
 2d8:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff248>
 2dc:	07800793          	li	a5,120
 2e0:	04000737          	lui	a4,0x4000
 2e4:	00f82023          	sw	a5,0(a6)
 2e8:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff24c>
 2ec:	01c00613          	li	a2,28
 2f0:	00900313          	li	t1,9
 2f4:	000106b7          	lui	a3,0x10
 2f8:	ffc00893          	li	a7,-4
 2fc:	00c557b3          	srl	a5,a0,a2
 300:	00f7f793          	andi	a5,a5,15
 304:	03778593          	addi	a1,a5,55
 308:	00f36463          	bltu	t1,a5,310 <print_hex32+0x6c>
 30c:	03078593          	addi	a1,a5,48
 310:	00072783          	lw	a5,0(a4)
 314:	fed7eee3          	bltu	a5,a3,310 <print_hex32+0x6c>
 318:	00b82023          	sw	a1,0(a6)
 31c:	ffc60613          	addi	a2,a2,-4 # fffc <__global_pointer+0xeaf6>
 320:	fd161ee3          	bne	a2,a7,2fc <print_hex32+0x58>
 324:	00008067          	ret

00000328 <handle_exception>:
 328:	00200793          	li	a5,2
 32c:	1af80463          	beq	a6,a5,4d4 <handle_exception+0x1ac>
 330:	00b00793          	li	a5,11
 334:	12f80663          	beq	a6,a5,460 <handle_exception+0x138>
 338:	14081c63          	bnez	a6,490 <handle_exception+0x168>
 33c:	00001637          	lui	a2,0x1
 340:	000018b7          	lui	a7,0x1
 344:	04000737          	lui	a4,0x4000
 348:	04000837          	lui	a6,0x4000
 34c:	d6060613          	addi	a2,a2,-672 # d60 <CSWTCH.48+0xc>
 350:	d8f88893          	addi	a7,a7,-625 # d8f <CSWTCH.48+0x3b>
 354:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff24c>
 358:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff248>
 35c:	00a00593          	li	a1,10
 360:	000106b7          	lui	a3,0x10
 364:	00072783          	lw	a5,0(a4)
 368:	fed7eee3          	bltu	a5,a3,364 <handle_exception+0x3c>
 36c:	00b82023          	sw	a1,0(a6)
 370:	00160613          	addi	a2,a2,1
 374:	00064583          	lbu	a1,0(a2)
 378:	ff1616e3          	bne	a2,a7,364 <handle_exception+0x3c>
 37c:	00001637          	lui	a2,0x1
 380:	000018b7          	lui	a7,0x1
 384:	04000737          	lui	a4,0x4000
 388:	04000837          	lui	a6,0x4000
 38c:	dd860613          	addi	a2,a2,-552 # dd8 <CSWTCH.48+0x84>
 390:	deb88893          	addi	a7,a7,-533 # deb <CSWTCH.48+0x97>
 394:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff24c>
 398:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff248>
 39c:	04500593          	li	a1,69
 3a0:	000106b7          	lui	a3,0x10
 3a4:	00072783          	lw	a5,0(a4)
 3a8:	fed7eee3          	bltu	a5,a3,3a4 <handle_exception+0x7c>
 3ac:	00b82023          	sw	a1,0(a6)
 3b0:	00160613          	addi	a2,a2,1
 3b4:	00064583          	lbu	a1,0(a2)
 3b8:	ff1616e3          	bne	a2,a7,3a4 <handle_exception+0x7c>
 3bc:	04000737          	lui	a4,0x4000
 3c0:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff24c>
 3c4:	000106b7          	lui	a3,0x10
 3c8:	00072783          	lw	a5,0(a4)
 3cc:	fed7eee3          	bltu	a5,a3,3c8 <handle_exception+0xa0>
 3d0:	040007b7          	lui	a5,0x4000
 3d4:	03000693          	li	a3,48
 3d8:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3eff248>
 3dc:	04478713          	addi	a4,a5,68
 3e0:	000106b7          	lui	a3,0x10
 3e4:	00072783          	lw	a5,0(a4)
 3e8:	fed7eee3          	bltu	a5,a3,3e4 <handle_exception+0xbc>
 3ec:	04000837          	lui	a6,0x4000
 3f0:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff248>
 3f4:	07800793          	li	a5,120
 3f8:	04000737          	lui	a4,0x4000
 3fc:	00f82023          	sw	a5,0(a6)
 400:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff24c>
 404:	01c00613          	li	a2,28
 408:	00900313          	li	t1,9
 40c:	000106b7          	lui	a3,0x10
 410:	ffc00893          	li	a7,-4
 414:	00c557b3          	srl	a5,a0,a2
 418:	00f7f793          	andi	a5,a5,15
 41c:	03778593          	addi	a1,a5,55
 420:	00f36463          	bltu	t1,a5,428 <handle_exception+0x100>
 424:	03078593          	addi	a1,a5,48
 428:	00072783          	lw	a5,0(a4)
 42c:	fed7eee3          	bltu	a5,a3,428 <handle_exception+0x100>
 430:	00b82023          	sw	a1,0(a6)
 434:	ffc60613          	addi	a2,a2,-4
 438:	fd161ee3          	bne	a2,a7,414 <handle_exception+0xec>
 43c:	04000737          	lui	a4,0x4000
 440:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff24c>
 444:	000106b7          	lui	a3,0x10
 448:	00072783          	lw	a5,0(a4)
 44c:	fed7eee3          	bltu	a5,a3,448 <handle_exception+0x120>
 450:	040007b7          	lui	a5,0x4000
 454:	00a00713          	li	a4,10
 458:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3eff248>
 45c:	0000006f          	j	45c <handle_exception+0x134>
 460:	00400793          	li	a5,4
 464:	0af88a63          	beq	a7,a5,518 <handle_exception+0x1f0>
 468:	0f089463          	bne	a7,a6,550 <handle_exception+0x228>
 46c:	04000737          	lui	a4,0x4000
 470:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff24c>
 474:	000106b7          	lui	a3,0x10
 478:	00072783          	lw	a5,0(a4)
 47c:	fed7eee3          	bltu	a5,a3,478 <handle_exception+0x150>
 480:	040007b7          	lui	a5,0x4000
 484:	0ff57513          	zext.b	a0,a0
 488:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3eff248>
 48c:	00008067          	ret
 490:	00001637          	lui	a2,0x1
 494:	000018b7          	lui	a7,0x1
 498:	04000737          	lui	a4,0x4000
 49c:	04000837          	lui	a6,0x4000
 4a0:	db860613          	addi	a2,a2,-584 # db8 <CSWTCH.48+0x64>
 4a4:	dd488893          	addi	a7,a7,-556 # dd4 <CSWTCH.48+0x80>
 4a8:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff24c>
 4ac:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff248>
 4b0:	00a00593          	li	a1,10
 4b4:	000106b7          	lui	a3,0x10
 4b8:	00072783          	lw	a5,0(a4)
 4bc:	fed7eee3          	bltu	a5,a3,4b8 <handle_exception+0x190>
 4c0:	00b82023          	sw	a1,0(a6)
 4c4:	00160613          	addi	a2,a2,1
 4c8:	00064583          	lbu	a1,0(a2)
 4cc:	ff1616e3          	bne	a2,a7,4b8 <handle_exception+0x190>
 4d0:	eadff06f          	j	37c <handle_exception+0x54>
 4d4:	00001637          	lui	a2,0x1
 4d8:	000018b7          	lui	a7,0x1
 4dc:	04000737          	lui	a4,0x4000
 4e0:	04000837          	lui	a6,0x4000
 4e4:	d9060613          	addi	a2,a2,-624 # d90 <CSWTCH.48+0x3c>
 4e8:	db288893          	addi	a7,a7,-590 # db2 <CSWTCH.48+0x5e>
 4ec:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff24c>
 4f0:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff248>
 4f4:	00a00593          	li	a1,10
 4f8:	000106b7          	lui	a3,0x10
 4fc:	00072783          	lw	a5,0(a4)
 500:	fed7eee3          	bltu	a5,a3,4fc <handle_exception+0x1d4>
 504:	00b82023          	sw	a1,0(a6)
 508:	00160613          	addi	a2,a2,1
 50c:	00064583          	lbu	a1,0(a2)
 510:	ff1616e3          	bne	a2,a7,4fc <handle_exception+0x1d4>
 514:	e69ff06f          	j	37c <handle_exception+0x54>
 518:	00054603          	lbu	a2,0(a0)
 51c:	02060a63          	beqz	a2,550 <handle_exception+0x228>
 520:	04000737          	lui	a4,0x4000
 524:	040005b7          	lui	a1,0x4000
 528:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff24c>
 52c:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3eff248>
 530:	000106b7          	lui	a3,0x10
 534:	00072783          	lw	a5,0(a4)
 538:	fed7eee3          	bltu	a5,a3,534 <handle_exception+0x20c>
 53c:	00c5a023          	sw	a2,0(a1)
 540:	00154603          	lbu	a2,1(a0)
 544:	00150513          	addi	a0,a0,1
 548:	fe0616e3          	bnez	a2,534 <handle_exception+0x20c>
 54c:	00008067          	ret
 550:	00008067          	ret

00000554 <nextprime>:
 554:	00200793          	li	a5,2
 558:	02a7c063          	blt	a5,a0,578 <nextprime+0x24>
 55c:	00100693          	li	a3,1
 560:	00a05863          	blez	a0,570 <nextprime+0x1c>
 564:	fff50793          	addi	a5,a0,-1
 568:	00f037b3          	snez	a5,a5
 56c:	00278693          	addi	a3,a5,2
 570:	00068513          	mv	a0,a3
 574:	00008067          	ret
 578:	00150513          	addi	a0,a0,1
 57c:	00156693          	ori	a3,a0,1
 580:	00300793          	li	a5,3
 584:	02f6e733          	rem	a4,a3,a5
 588:	4016d613          	srai	a2,a3,0x1
 58c:	00260613          	addi	a2,a2,2
 590:	00178793          	addi	a5,a5,1
 594:	00070a63          	beqz	a4,5a8 <nextprime+0x54>
 598:	fcf60ce3          	beq	a2,a5,570 <nextprime+0x1c>
 59c:	02f6e733          	rem	a4,a3,a5
 5a0:	00178793          	addi	a5,a5,1
 5a4:	fe071ae3          	bnez	a4,598 <nextprime+0x44>
 5a8:	00268693          	addi	a3,a3,2 # 10002 <__global_pointer+0xeafc>
 5ac:	fd5ff06f          	j	580 <nextprime+0x2c>

000005b0 <hex2asc>:
 5b0:	01100513          	li	a0,17
 5b4:	ffc10113          	addi	sp,sp,-4
 5b8:	00112023          	sw	ra,0(sp)
 5bc:	018000ef          	jal	5d4 <hexasc>
 5c0:	00b00893          	li	a7,11
 5c4:	00000073          	ecall
 5c8:	00012083          	lw	ra,0(sp)
 5cc:	00410113          	addi	sp,sp,4
 5d0:	00008067          	ret

000005d4 <hexasc>:
 5d4:	00f57513          	andi	a0,a0,15
 5d8:	00900293          	li	t0,9
 5dc:	00a2d663          	bge	t0,a0,5e8 <is_digit>
 5e0:	03750513          	addi	a0,a0,55
 5e4:	00008067          	ret

000005e8 <is_digit>:
 5e8:	03050513          	addi	a0,a0,48
 5ec:	00008067          	ret

000005f0 <update_displays>:
 5f0:	000017b7          	lui	a5,0x1
 5f4:	d507a883          	lw	a7,-688(a5) # d50 <hours>
 5f8:	666667b7          	lui	a5,0x66666
 5fc:	66778793          	addi	a5,a5,1639 # 66666667 <_stack_end+0x6656586f>
 600:	02f897b3          	mulh	a5,a7,a5
 604:	41f8d313          	srai	t1,a7,0x1f
 608:	00001737          	lui	a4,0x1
 60c:	d4472703          	lw	a4,-700(a4) # d44 <mytime>
 610:	00001eb7          	lui	t4,0x1
 614:	00900e13          	li	t3,9
 618:	40475813          	srai	a6,a4,0x4
 61c:	40875513          	srai	a0,a4,0x8
 620:	40c75593          	srai	a1,a4,0xc
 624:	00f77713          	andi	a4,a4,15
 628:	4027d793          	srai	a5,a5,0x2
 62c:	40678633          	sub	a2,a5,t1
 630:	00261693          	slli	a3,a2,0x2
 634:	00c686b3          	add	a3,a3,a2
 638:	00169693          	slli	a3,a3,0x1
 63c:	00060793          	mv	a5,a2
 640:	00f87813          	andi	a6,a6,15
 644:	40d88633          	sub	a2,a7,a3
 648:	00f57513          	andi	a0,a0,15
 64c:	d38ea683          	lw	a3,-712(t4) # d38 <DISPLAYS_PTR>
 650:	00f5f593          	andi	a1,a1,15
 654:	0ff00893          	li	a7,255
 658:	00ee4a63          	blt	t3,a4,66c <update_displays+0x7c>
 65c:	000018b7          	lui	a7,0x1
 660:	d5488893          	addi	a7,a7,-684 # d54 <CSWTCH.48>
 664:	00e88733          	add	a4,a7,a4
 668:	00074883          	lbu	a7,0(a4)
 66c:	0116a023          	sw	a7,0(a3)
 670:	00900893          	li	a7,9
 674:	0ff00713          	li	a4,255
 678:	0108ca63          	blt	a7,a6,68c <update_displays+0x9c>
 67c:	00001737          	lui	a4,0x1
 680:	d5470713          	addi	a4,a4,-684 # d54 <CSWTCH.48>
 684:	01070733          	add	a4,a4,a6
 688:	00074703          	lbu	a4,0(a4)
 68c:	00e6a823          	sw	a4,16(a3)
 690:	00900813          	li	a6,9
 694:	0ff00713          	li	a4,255
 698:	00a84a63          	blt	a6,a0,6ac <update_displays+0xbc>
 69c:	00001737          	lui	a4,0x1
 6a0:	d5470713          	addi	a4,a4,-684 # d54 <CSWTCH.48>
 6a4:	00a70733          	add	a4,a4,a0
 6a8:	00074703          	lbu	a4,0(a4)
 6ac:	02e6a023          	sw	a4,32(a3)
 6b0:	00900513          	li	a0,9
 6b4:	0ff00713          	li	a4,255
 6b8:	00b54a63          	blt	a0,a1,6cc <update_displays+0xdc>
 6bc:	00001737          	lui	a4,0x1
 6c0:	d5470713          	addi	a4,a4,-684 # d54 <CSWTCH.48>
 6c4:	00b70733          	add	a4,a4,a1
 6c8:	00074703          	lbu	a4,0(a4)
 6cc:	02e6a823          	sw	a4,48(a3)
 6d0:	00900593          	li	a1,9
 6d4:	0ff00713          	li	a4,255
 6d8:	00c5ea63          	bltu	a1,a2,6ec <update_displays+0xfc>
 6dc:	00001737          	lui	a4,0x1
 6e0:	d5470713          	addi	a4,a4,-684 # d54 <CSWTCH.48>
 6e4:	00c70733          	add	a4,a4,a2
 6e8:	00074703          	lbu	a4,0(a4)
 6ec:	04e6a023          	sw	a4,64(a3)
 6f0:	00900613          	li	a2,9
 6f4:	0ff00713          	li	a4,255
 6f8:	00f66a63          	bltu	a2,a5,70c <update_displays+0x11c>
 6fc:	00001737          	lui	a4,0x1
 700:	d5470713          	addi	a4,a4,-684 # d54 <CSWTCH.48>
 704:	00f707b3          	add	a5,a4,a5
 708:	0007c703          	lbu	a4,0(a5)
 70c:	04e6a823          	sw	a4,80(a3)
 710:	00008067          	ret

00000714 <labinit>:
 714:	000017b7          	lui	a5,0x1
 718:	d247a583          	lw	a1,-732(a5) # d24 <timer_periodl>
 71c:	00001737          	lui	a4,0x1
 720:	ff010113          	addi	sp,sp,-16
 724:	d2072683          	lw	a3,-736(a4) # d20 <timer_periodh>
 728:	0000c7b7          	lui	a5,0xc
 72c:	00001737          	lui	a4,0x1
 730:	00112623          	sw	ra,12(sp)
 734:	d2872703          	lw	a4,-728(a4) # d28 <timer_control>
 738:	6bf78793          	addi	a5,a5,1727 # c6bf <__global_pointer+0xb1b9>
 73c:	00001637          	lui	a2,0x1
 740:	00f5a023          	sw	a5,0(a1)
 744:	d1c62603          	lw	a2,-740(a2) # d1c <switch_direction>
 748:	02d00593          	li	a1,45
 74c:	000017b7          	lui	a5,0x1
 750:	00b6a023          	sw	a1,0(a3)
 754:	d147a683          	lw	a3,-748(a5) # d14 <switch_edge_capture>
 758:	00700593          	li	a1,7
 75c:	000017b7          	lui	a5,0x1
 760:	00b72023          	sw	a1,0(a4)
 764:	d187a703          	lw	a4,-744(a5) # d18 <switch_irq_mask>
 768:	000017b7          	lui	a5,0x1
 76c:	00062023          	sw	zero,0(a2)
 770:	d347a783          	lw	a5,-716(a5) # d34 <SWITCH_PTR>
 774:	3ff00613          	li	a2,1023
 778:	00c6a023          	sw	a2,0(a3)
 77c:	00200693          	li	a3,2
 780:	00d72023          	sw	a3,0(a4)
 784:	0007a783          	lw	a5,0(a5)
 788:	00001737          	lui	a4,0x1
 78c:	d1072603          	lw	a2,-752(a4) # d10 <button_direction>
 790:	00001737          	lui	a4,0x1
 794:	d0872683          	lw	a3,-760(a4) # d08 <button_edge_capture>
 798:	3ff7f793          	andi	a5,a5,1023
 79c:	000015b7          	lui	a1,0x1
 7a0:	00001737          	lui	a4,0x1
 7a4:	d4f5a423          	sw	a5,-696(a1) # d48 <previous_switch_state>
 7a8:	d0c72703          	lw	a4,-756(a4) # d0c <button_irq_mask>
 7ac:	00100793          	li	a5,1
 7b0:	00062023          	sw	zero,0(a2)
 7b4:	00f6a023          	sw	a5,0(a3)
 7b8:	00f72023          	sw	a5,0(a4)
 7bc:	e35ff0ef          	jal	5f0 <update_displays>
 7c0:	00c12083          	lw	ra,12(sp)
 7c4:	01010113          	addi	sp,sp,16
 7c8:	9adff06f          	j	174 <enable_interrupt>

000007cc <handle_interrupt>:
 7cc:	fe010113          	addi	sp,sp,-32
 7d0:	00112e23          	sw	ra,28(sp)
 7d4:	01000793          	li	a5,16
 7d8:	02f50063          	beq	a0,a5,7f8 <handle_interrupt+0x2c>
 7dc:	01100793          	li	a5,17
 7e0:	04f50663          	beq	a0,a5,82c <__heap_size+0x2c>
 7e4:	01200793          	li	a5,18
 7e8:	06f50463          	beq	a0,a5,850 <__heap_size+0x50>
 7ec:	01c12083          	lw	ra,28(sp)
 7f0:	02010113          	addi	sp,sp,32
 7f4:	00008067          	ret
 7f8:	000017b7          	lui	a5,0x1
 7fc:	d2c7a703          	lw	a4,-724(a5) # d2c <timer_status>
 800:	00072783          	lw	a5,0(a4)
 804:	0017f793          	andi	a5,a5,1
 808:	fe0782e3          	beqz	a5,7ec <handle_interrupt+0x20>
 80c:	00072023          	sw	zero,0(a4)
 810:	00001737          	lui	a4,0x1
 814:	d4c72783          	lw	a5,-692(a4) # d4c <timeout_counter>
 818:	00a00693          	li	a3,10
 81c:	00178793          	addi	a5,a5,1
 820:	20d78063          	beq	a5,a3,a20 <__heap_size+0x220>
 824:	d4f72623          	sw	a5,-692(a4)
 828:	fc5ff06f          	j	7ec <handle_interrupt+0x20>
 82c:	000017b7          	lui	a5,0x1
 830:	d147a783          	lw	a5,-748(a5) # d14 <switch_edge_capture>
 834:	0007a703          	lw	a4,0(a5)
 838:	00277693          	andi	a3,a4,2
 83c:	02069863          	bnez	a3,86c <__heap_size+0x6c>
 840:	01c12083          	lw	ra,28(sp)
 844:	00e7a023          	sw	a4,0(a5)
 848:	02010113          	addi	sp,sp,32
 84c:	00008067          	ret
 850:	000017b7          	lui	a5,0x1
 854:	d087a783          	lw	a5,-760(a5) # d08 <button_edge_capture>
 858:	0007a683          	lw	a3,0(a5)
 85c:	0016f713          	andi	a4,a3,1
 860:	0e071263          	bnez	a4,944 <__heap_size+0x144>
 864:	00d7a023          	sw	a3,0(a5)
 868:	f85ff06f          	j	7ec <handle_interrupt+0x20>
 86c:	000016b7          	lui	a3,0x1
 870:	d186a603          	lw	a2,-744(a3) # d18 <switch_irq_mask>
 874:	000016b7          	lui	a3,0x1
 878:	d346a683          	lw	a3,-716(a3) # d34 <SWITCH_PTR>
 87c:	00812c23          	sw	s0,24(sp)
 880:	00062023          	sw	zero,0(a2)
 884:	00e7a023          	sw	a4,0(a5)
 888:	0006a783          	lw	a5,0(a3)
 88c:	2aaab437          	lui	s0,0x2aaab
 890:	000016b7          	lui	a3,0x1
 894:	3ff7f793          	andi	a5,a5,1023
 898:	d4f6a423          	sw	a5,-696(a3) # d48 <previous_switch_state>
 89c:	00001737          	lui	a4,0x1
 8a0:	aab40413          	addi	s0,s0,-1365 # 2aaaaaab <_stack_end+0x2a9a9cb3>
 8a4:	00300793          	li	a5,3
 8a8:	00f12423          	sw	a5,8(sp)
 8ac:	000017b7          	lui	a5,0x1
 8b0:	d4478513          	addi	a0,a5,-700 # d44 <mytime>
 8b4:	00e12623          	sw	a4,12(sp)
 8b8:	274000ef          	jal	b2c <tick>
 8bc:	00c12703          	lw	a4,12(sp)
 8c0:	00812783          	lw	a5,8(sp)
 8c4:	00010637          	lui	a2,0x10
 8c8:	d4472683          	lw	a3,-700(a4) # d44 <mytime>
 8cc:	fff78793          	addi	a5,a5,-1
 8d0:	02c68e63          	beq	a3,a2,90c <__heap_size+0x10c>
 8d4:	fc079ae3          	bnez	a5,8a8 <__heap_size+0xa8>
 8d8:	d19ff0ef          	jal	5f0 <update_displays>
 8dc:	00a00513          	li	a0,10
 8e0:	2d0000ef          	jal	bb0 <delay>
 8e4:	000017b7          	lui	a5,0x1
 8e8:	d147a783          	lw	a5,-748(a5) # d14 <switch_edge_capture>
 8ec:	00001737          	lui	a4,0x1
 8f0:	d1872703          	lw	a4,-744(a4) # d18 <switch_irq_mask>
 8f4:	0007a603          	lw	a2,0(a5)
 8f8:	00200693          	li	a3,2
 8fc:	01812403          	lw	s0,24(sp)
 900:	00c7a023          	sw	a2,0(a5)
 904:	00d72023          	sw	a3,0(a4)
 908:	ee5ff06f          	j	7ec <handle_interrupt+0x20>
 90c:	00001537          	lui	a0,0x1
 910:	d5052683          	lw	a3,-688(a0) # d50 <hours>
 914:	d4072223          	sw	zero,-700(a4)
 918:	00168693          	addi	a3,a3,1
 91c:	02869633          	mulh	a2,a3,s0
 920:	41f6d593          	srai	a1,a3,0x1f
 924:	40265613          	srai	a2,a2,0x2
 928:	40b60633          	sub	a2,a2,a1
 92c:	00161593          	slli	a1,a2,0x1
 930:	00c58633          	add	a2,a1,a2
 934:	00361613          	slli	a2,a2,0x3
 938:	40c686b3          	sub	a3,a3,a2
 93c:	d4d52823          	sw	a3,-688(a0)
 940:	f95ff06f          	j	8d4 <__heap_size+0xd4>
 944:	00001737          	lui	a4,0x1
 948:	d0c72583          	lw	a1,-756(a4) # d0c <button_irq_mask>
 94c:	00812c23          	sw	s0,24(sp)
 950:	2aaab437          	lui	s0,0x2aaab
 954:	0005a023          	sw	zero,0(a1)
 958:	00d7a023          	sw	a3,0(a5)
 95c:	00001737          	lui	a4,0x1
 960:	aab40413          	addi	s0,s0,-1365 # 2aaaaaab <_stack_end+0x2a9a9cb3>
 964:	00300793          	li	a5,3
 968:	00f12423          	sw	a5,8(sp)
 96c:	000017b7          	lui	a5,0x1
 970:	d4478513          	addi	a0,a5,-700 # d44 <mytime>
 974:	00e12623          	sw	a4,12(sp)
 978:	1b4000ef          	jal	b2c <tick>
 97c:	00c12703          	lw	a4,12(sp)
 980:	00812783          	lw	a5,8(sp)
 984:	00010637          	lui	a2,0x10
 988:	d4472683          	lw	a3,-700(a4) # d44 <mytime>
 98c:	fff78793          	addi	a5,a5,-1
 990:	04c68c63          	beq	a3,a2,9e8 <__heap_size+0x1e8>
 994:	fc079ae3          	bnez	a5,968 <__heap_size+0x168>
 998:	c59ff0ef          	jal	5f0 <update_displays>
 99c:	00a00513          	li	a0,10
 9a0:	0080006f          	j	9a8 <__heap_size+0x1a8>
 9a4:	00100513          	li	a0,1
 9a8:	208000ef          	jal	bb0 <delay>
 9ac:	00001737          	lui	a4,0x1
 9b0:	d3072783          	lw	a5,-720(a4) # d30 <BUTTON_PTR>
 9b4:	0007a783          	lw	a5,0(a5)
 9b8:	0017f793          	andi	a5,a5,1
 9bc:	fe0794e3          	bnez	a5,9a4 <__heap_size+0x1a4>
 9c0:	000017b7          	lui	a5,0x1
 9c4:	d087a783          	lw	a5,-760(a5) # d08 <button_edge_capture>
 9c8:	00001737          	lui	a4,0x1
 9cc:	d0c72703          	lw	a4,-756(a4) # d0c <button_irq_mask>
 9d0:	0007a603          	lw	a2,0(a5)
 9d4:	00100693          	li	a3,1
 9d8:	01812403          	lw	s0,24(sp)
 9dc:	00c7a023          	sw	a2,0(a5)
 9e0:	00d72023          	sw	a3,0(a4)
 9e4:	e09ff06f          	j	7ec <handle_interrupt+0x20>
 9e8:	00001537          	lui	a0,0x1
 9ec:	d5052683          	lw	a3,-688(a0) # d50 <hours>
 9f0:	d4072223          	sw	zero,-700(a4)
 9f4:	00168693          	addi	a3,a3,1
 9f8:	02869633          	mulh	a2,a3,s0
 9fc:	41f6d593          	srai	a1,a3,0x1f
 a00:	40265613          	srai	a2,a2,0x2
 a04:	40b60633          	sub	a2,a2,a1
 a08:	00161593          	slli	a1,a2,0x1
 a0c:	00c58633          	add	a2,a1,a2
 a10:	00361613          	slli	a2,a2,0x3
 a14:	40c686b3          	sub	a3,a3,a2
 a18:	d4d52823          	sw	a3,-688(a0)
 a1c:	f79ff06f          	j	994 <__heap_size+0x194>
 a20:	000017b7          	lui	a5,0x1
 a24:	d4478513          	addi	a0,a5,-700 # d44 <mytime>
 a28:	d4072623          	sw	zero,-692(a4)
 a2c:	100000ef          	jal	b2c <tick>
 a30:	000017b7          	lui	a5,0x1
 a34:	d447a683          	lw	a3,-700(a5) # d44 <mytime>
 a38:	00010737          	lui	a4,0x10
 a3c:	04e69063          	bne	a3,a4,a7c <__heap_size+0x27c>
 a40:	00001637          	lui	a2,0x1
 a44:	d5062703          	lw	a4,-688(a2) # d50 <hours>
 a48:	d407a223          	sw	zero,-700(a5)
 a4c:	2aaab7b7          	lui	a5,0x2aaab
 a50:	00170713          	addi	a4,a4,1 # 10001 <__global_pointer+0xeafb>
 a54:	aab78793          	addi	a5,a5,-1365 # 2aaaaaab <_stack_end+0x2a9a9cb3>
 a58:	02f717b3          	mulh	a5,a4,a5
 a5c:	41f75693          	srai	a3,a4,0x1f
 a60:	4027d793          	srai	a5,a5,0x2
 a64:	40d787b3          	sub	a5,a5,a3
 a68:	00179693          	slli	a3,a5,0x1
 a6c:	00f687b3          	add	a5,a3,a5
 a70:	00379793          	slli	a5,a5,0x3
 a74:	40f70733          	sub	a4,a4,a5
 a78:	d4e62823          	sw	a4,-688(a2)
 a7c:	01c12083          	lw	ra,28(sp)
 a80:	02010113          	addi	sp,sp,32
 a84:	b6dff06f          	j	5f0 <update_displays>

00000a88 <main>:
 a88:	ff010113          	addi	sp,sp,-16
 a8c:	00912223          	sw	s1,4(sp)
 a90:	01212023          	sw	s2,0(sp)
 a94:	000014b7          	lui	s1,0x1
 a98:	00001937          	lui	s2,0x1
 a9c:	00812423          	sw	s0,8(sp)
 aa0:	00112623          	sw	ra,12(sp)
 aa4:	dec90913          	addi	s2,s2,-532 # dec <CSWTCH.48+0x98>
 aa8:	c6dff0ef          	jal	714 <labinit>
 aac:	df448493          	addi	s1,s1,-524 # df4 <CSWTCH.48+0xa0>
 ab0:	00001437          	lui	s0,0x1
 ab4:	00090513          	mv	a0,s2
 ab8:	f1cff0ef          	jal	1d4 <print>
 abc:	d4042503          	lw	a0,-704(s0) # d40 <prime>
 ac0:	a95ff0ef          	jal	554 <nextprime>
 ac4:	d4a42023          	sw	a0,-704(s0)
 ac8:	f44ff0ef          	jal	20c <print_dec>
 acc:	00048513          	mv	a0,s1
 ad0:	f04ff0ef          	jal	1d4 <print>
 ad4:	fe1ff06f          	j	ab4 <main+0x2c>

00000ad8 <display_string>:
 ad8:	00400893          	li	a7,4
 adc:	00000073          	ecall
 ae0:	00a00513          	li	a0,10
 ae4:	00b00893          	li	a7,11
 ae8:	00000073          	ecall
 aec:	00008067          	ret

00000af0 <timetemplate>:
 af0:	00000517          	auipc	a0,0x0
 af4:	21050513          	addi	a0,a0,528 # d00 <timstr>
 af8:	fe1ff0ef          	jal	ad8 <display_string>
 afc:	3e800513          	li	a0,1000
 b00:	0b0000ef          	jal	bb0 <delay>
 b04:	00000517          	auipc	a0,0x0
 b08:	1f850513          	addi	a0,a0,504 # cfc <mytime>
 b0c:	020000ef          	jal	b2c <tick>
 b10:	00000517          	auipc	a0,0x0
 b14:	1f050513          	addi	a0,a0,496 # d00 <timstr>
 b18:	00000297          	auipc	t0,0x0
 b1c:	1e428293          	addi	t0,t0,484 # cfc <mytime>
 b20:	0002a583          	lw	a1,0(t0)
 b24:	0b4000ef          	jal	bd8 <time2string>
 b28:	fc9ff06f          	j	af0 <timetemplate>

00000b2c <tick>:
 b2c:	00052283          	lw	t0,0(a0)
 b30:	00128293          	addi	t0,t0,1
 b34:	00f2f313          	andi	t1,t0,15
 b38:	00a33393          	sltiu	t2,t1,10
 b3c:	06039063          	bnez	t2,b9c <tiend>
 b40:	00628293          	addi	t0,t0,6
 b44:	0f02f313          	andi	t1,t0,240
 b48:	06033393          	sltiu	t2,t1,96
 b4c:	04039863          	bnez	t2,b9c <tiend>
 b50:	0a028293          	addi	t0,t0,160
 b54:	00f00e13          	li	t3,15
 b58:	008e1e13          	slli	t3,t3,0x8
 b5c:	01c2f333          	and	t1,t0,t3
 b60:	00a00e13          	li	t3,10
 b64:	008e1e13          	slli	t3,t3,0x8
 b68:	01c323b3          	slt	t2,t1,t3
 b6c:	02039863          	bnez	t2,b9c <tiend>
 b70:	60028293          	addi	t0,t0,1536
 b74:	00f00e13          	li	t3,15
 b78:	00ce1e13          	slli	t3,t3,0xc
 b7c:	01c2f333          	and	t1,t0,t3
 b80:	00600e13          	li	t3,6
 b84:	00ce1e13          	slli	t3,t3,0xc
 b88:	01c323b3          	slt	t2,t1,t3
 b8c:	00039863          	bnez	t2,b9c <tiend>
 b90:	00a00e13          	li	t3,10
 b94:	00ce1e13          	slli	t3,t3,0xc
 b98:	01c282b3          	add	t0,t0,t3

00000b9c <tiend>:
 b9c:	00552023          	sw	t0,0(a0)
 ba0:	00008067          	ret

00000ba4 <hexasc>:
 ba4:	00f57513          	andi	a0,a0,15
 ba8:	03050513          	addi	a0,a0,48
 bac:	00008067          	ret

00000bb0 <delay>:
 bb0:	02a05263          	blez	a0,bd4 <done>

00000bb4 <while_loop>:
 bb4:	fff50513          	addi	a0,a0,-1
 bb8:	00000293          	li	t0,0
 bbc:	00002337          	lui	t1,0x2
 bc0:	71030313          	addi	t1,t1,1808 # 2710 <__global_pointer+0x120a>

00000bc4 <for_loop>:
 bc4:	0062d663          	bge	t0,t1,bd0 <end_for>
 bc8:	00128293          	addi	t0,t0,1
 bcc:	ff9ff06f          	j	bc4 <for_loop>

00000bd0 <end_for>:
 bd0:	fea042e3          	bgtz	a0,bb4 <while_loop>

00000bd4 <done>:
 bd4:	00008067          	ret

00000bd8 <time2string>:
 bd8:	ffc10113          	addi	sp,sp,-4
 bdc:	00112023          	sw	ra,0(sp)
 be0:	ffc10113          	addi	sp,sp,-4
 be4:	00912023          	sw	s1,0(sp)
 be8:	00050493          	mv	s1,a0
 bec:	00c5d513          	srli	a0,a1,0xc
 bf0:	fb5ff0ef          	jal	ba4 <hexasc>
 bf4:	00a48023          	sb	a0,0(s1)
 bf8:	0085d513          	srli	a0,a1,0x8
 bfc:	fa9ff0ef          	jal	ba4 <hexasc>
 c00:	00a480a3          	sb	a0,1(s1)
 c04:	03a00293          	li	t0,58
 c08:	00548123          	sb	t0,2(s1)
 c0c:	0045d513          	srli	a0,a1,0x4
 c10:	f95ff0ef          	jal	ba4 <hexasc>
 c14:	00a481a3          	sb	a0,3(s1)
 c18:	00058513          	mv	a0,a1
 c1c:	f89ff0ef          	jal	ba4 <hexasc>
 c20:	00a48223          	sb	a0,4(s1)
 c24:	00000293          	li	t0,0
 c28:	005482a3          	sb	t0,5(s1)
 c2c:	00012483          	lw	s1,0(sp)
 c30:	00410113          	addi	sp,sp,4
 c34:	00012083          	lw	ra,0(sp)
 c38:	00410113          	addi	sp,sp,4
 c3c:	00008067          	ret

Disassembly of section .data:

00000c40 <welcome_msg>:
 c40:	3d3d                	.insn	2, 0x3d3d
 c42:	3d3d                	.insn	2, 0x3d3d
 c44:	3d3d                	.insn	2, 0x3d3d
 c46:	3d3d                	.insn	2, 0x3d3d
 c48:	3d3d                	.insn	2, 0x3d3d
 c4a:	3d3d                	.insn	2, 0x3d3d
 c4c:	3d3d                	.insn	2, 0x3d3d
 c4e:	3d3d                	.insn	2, 0x3d3d
 c50:	3d3d                	.insn	2, 0x3d3d
 c52:	3d3d                	.insn	2, 0x3d3d
 c54:	3d3d                	.insn	2, 0x3d3d
 c56:	3d3d                	.insn	2, 0x3d3d
 c58:	3d3d                	.insn	2, 0x3d3d
 c5a:	3d3d                	.insn	2, 0x3d3d
 c5c:	3d3d                	.insn	2, 0x3d3d
 c5e:	3d3d                	.insn	2, 0x3d3d
 c60:	3d3d                	.insn	2, 0x3d3d
 c62:	3d3d                	.insn	2, 0x3d3d
 c64:	3d3d                	.insn	2, 0x3d3d
 c66:	3d3d                	.insn	2, 0x3d3d
 c68:	3d3d                	.insn	2, 0x3d3d
 c6a:	3d3d                	.insn	2, 0x3d3d
 c6c:	3d3d                	.insn	2, 0x3d3d
 c6e:	3d3d                	.insn	2, 0x3d3d
 c70:	3d0a                	.insn	2, 0x3d0a
 c72:	3d3d                	.insn	2, 0x3d3d
 c74:	3d3d                	.insn	2, 0x3d3d
 c76:	5220                	.insn	2, 0x5220
 c78:	5349                	.insn	2, 0x5349
 c7a:	20562d43          	.insn	4, 0x20562d43
 c7e:	6f42                	.insn	2, 0x6f42
 c80:	552d746f          	jal	s0,d81d2 <__global_pointer+0xd6ccc>
 c84:	2070                	.insn	2, 0x2070
 c86:	7250                	.insn	2, 0x7250
 c88:	7365636f          	jal	t1,573be <__global_pointer+0x55eb8>
 c8c:	6f4e2073          	csrs	0x6f4,t3
 c90:	6f432077          	.insn	4, 0x6f432077
 c94:	706d                	.insn	2, 0x706d
 c96:	656c                	.insn	2, 0x656c
 c98:	6574                	.insn	2, 0x6574
 c9a:	3d20                	.insn	2, 0x3d20
 c9c:	3d3d                	.insn	2, 0x3d3d
 c9e:	3d3d                	.insn	2, 0x3d3d
 ca0:	0a3d                	.insn	2, 0x0a3d
 ca2:	3d3d                	.insn	2, 0x3d3d
 ca4:	3d3d                	.insn	2, 0x3d3d
 ca6:	3d3d                	.insn	2, 0x3d3d
 ca8:	3d3d                	.insn	2, 0x3d3d
 caa:	3d3d                	.insn	2, 0x3d3d
 cac:	3d3d                	.insn	2, 0x3d3d
 cae:	3d3d                	.insn	2, 0x3d3d
 cb0:	3d3d                	.insn	2, 0x3d3d
 cb2:	3d3d                	.insn	2, 0x3d3d
 cb4:	3d3d                	.insn	2, 0x3d3d
 cb6:	3d3d                	.insn	2, 0x3d3d
 cb8:	3d3d                	.insn	2, 0x3d3d
 cba:	3d3d                	.insn	2, 0x3d3d
 cbc:	3d3d                	.insn	2, 0x3d3d
 cbe:	3d3d                	.insn	2, 0x3d3d
 cc0:	3d3d                	.insn	2, 0x3d3d
 cc2:	3d3d                	.insn	2, 0x3d3d
 cc4:	3d3d                	.insn	2, 0x3d3d
 cc6:	3d3d                	.insn	2, 0x3d3d
 cc8:	3d3d                	.insn	2, 0x3d3d
 cca:	3d3d                	.insn	2, 0x3d3d
 ccc:	3d3d                	.insn	2, 0x3d3d
 cce:	3d3d                	.insn	2, 0x3d3d
 cd0:	3d3d                	.insn	2, 0x3d3d
 cd2:	000a                	.insn	2, 0x000a

00000cd4 <textstring>:
 cd4:	6574                	.insn	2, 0x6574
 cd6:	7478                	.insn	2, 0x7478
 cd8:	202c                	.insn	2, 0x202c
 cda:	6f6d                	.insn	2, 0x6f6d
 cdc:	6572                	.insn	2, 0x6572
 cde:	7420                	.insn	2, 0x7420
 ce0:	7865                	.insn	2, 0x7865
 ce2:	2c74                	.insn	2, 0x2c74
 ce4:	6120                	.insn	2, 0x6120
 ce6:	646e                	.insn	2, 0x646e
 ce8:	6520                	.insn	2, 0x6520
 cea:	6576                	.insn	2, 0x6576
 cec:	206e                	.insn	2, 0x206e
 cee:	6f6d                	.insn	2, 0x6f6d
 cf0:	6572                	.insn	2, 0x6572
 cf2:	7420                	.insn	2, 0x7420
 cf4:	7865                	.insn	2, 0x7865
 cf6:	2174                	.insn	2, 0x2174
 cf8:	0000                	.insn	2, 0x0000
	...

00000cfc <mytime>:
 cfc:	00005957          	.insn	4, 0x5957

00000d00 <timstr>:
	...

00000d08 <button_edge_capture>:
 d08:	00dc                	.insn	2, 0x00dc
 d0a:	0400                	.insn	2, 0x0400

00000d0c <button_irq_mask>:
 d0c:	00d8                	.insn	2, 0x00d8
 d0e:	0400                	.insn	2, 0x0400

00000d10 <button_direction>:
 d10:	00d4                	.insn	2, 0x00d4
 d12:	0400                	.insn	2, 0x0400

00000d14 <switch_edge_capture>:
 d14:	001c                	.insn	2, 0x001c
 d16:	0400                	.insn	2, 0x0400

00000d18 <switch_irq_mask>:
 d18:	0018                	.insn	2, 0x0018
 d1a:	0400                	.insn	2, 0x0400

00000d1c <switch_direction>:
 d1c:	0014                	.insn	2, 0x0014
 d1e:	0400                	.insn	2, 0x0400

00000d20 <timer_periodh>:
 d20:	002c                	.insn	2, 0x002c
 d22:	0400                	.insn	2, 0x0400

00000d24 <timer_periodl>:
 d24:	0028                	.insn	2, 0x0028
 d26:	0400                	.insn	2, 0x0400

00000d28 <timer_control>:
 d28:	0024                	.insn	2, 0x0024
 d2a:	0400                	.insn	2, 0x0400

00000d2c <timer_status>:
 d2c:	0020                	.insn	2, 0x0020
 d2e:	0400                	.insn	2, 0x0400

00000d30 <BUTTON_PTR>:
 d30:	00d0                	.insn	2, 0x00d0
 d32:	0400                	.insn	2, 0x0400

00000d34 <SWITCH_PTR>:
 d34:	0010                	.insn	2, 0x0010
 d36:	0400                	.insn	2, 0x0400

00000d38 <DISPLAYS_PTR>:
 d38:	0050                	.insn	2, 0x0050
 d3a:	0400                	.insn	2, 0x0400

00000d3c <LED_PTR>:
 d3c:	0000                	.insn	2, 0x0000
 d3e:	0400                	.insn	2, 0x0400

00000d40 <prime>:
 d40:	0012d687          	.insn	4, 0x0012d687

00000d44 <mytime>:
 d44:	00005957          	.insn	4, 0x5957

Disassembly of section .rodata:

00000d54 <CSWTCH.48>:
 d54:	f9c0                	.insn	2, 0xf9c0
 d56:	b0a4                	.insn	2, 0xb0a4
 d58:	9299                	.insn	2, 0x9299
 d5a:	f882                	.insn	2, 0xf882
 d5c:	9080                	.insn	2, 0x9080

Disassembly of section .rodata.str1.4:

00000d60 <.rodata.str1.4>:
 d60:	5b0a                	.insn	2, 0x5b0a
 d62:	5845                	.insn	2, 0x5845
 d64:	54504543          	.insn	4, 0x54504543
 d68:	4f49                	.insn	2, 0x4f49
 d6a:	5d4e                	.insn	2, 0x5d4e
 d6c:	4920                	.insn	2, 0x4920
 d6e:	736e                	.insn	2, 0x736e
 d70:	7274                	.insn	2, 0x7274
 d72:	6375                	.insn	2, 0x6375
 d74:	6974                	.insn	2, 0x6974
 d76:	61206e6f          	jal	t3,7388 <__global_pointer+0x5e82>
 d7a:	6464                	.insn	2, 0x6464
 d7c:	6572                	.insn	2, 0x6572
 d7e:	6d207373          	csrrci	t1,0x6d2,0
 d82:	7369                	.insn	2, 0x7369
 d84:	6c61                	.insn	2, 0x6c61
 d86:	6769                	.insn	2, 0x6769
 d88:	6d6e                	.insn	2, 0x6d6e
 d8a:	6e65                	.insn	2, 0x6e65
 d8c:	2e74                	.insn	2, 0x2e74
 d8e:	0020                	.insn	2, 0x0020
 d90:	5b0a                	.insn	2, 0x5b0a
 d92:	5845                	.insn	2, 0x5845
 d94:	54504543          	.insn	4, 0x54504543
 d98:	4f49                	.insn	2, 0x4f49
 d9a:	5d4e                	.insn	2, 0x5d4e
 d9c:	4920                	.insn	2, 0x4920
 d9e:	6c6c                	.insn	2, 0x6c6c
 da0:	6765                	.insn	2, 0x6765
 da2:	6c61                	.insn	2, 0x6c61
 da4:	6920                	.insn	2, 0x6920
 da6:	736e                	.insn	2, 0x736e
 da8:	7274                	.insn	2, 0x7274
 daa:	6375                	.insn	2, 0x6375
 dac:	6974                	.insn	2, 0x6974
 dae:	202e6e6f          	jal	t3,e6fb0 <__global_pointer+0xe5aaa>
 db2:	0000                	.insn	2, 0x0000
 db4:	0000                	.insn	2, 0x0000
 db6:	0000                	.insn	2, 0x0000
 db8:	5b0a                	.insn	2, 0x5b0a
 dba:	5845                	.insn	2, 0x5845
 dbc:	54504543          	.insn	4, 0x54504543
 dc0:	4f49                	.insn	2, 0x4f49
 dc2:	5d4e                	.insn	2, 0x5d4e
 dc4:	5520                	.insn	2, 0x5520
 dc6:	6b6e                	.insn	2, 0x6b6e
 dc8:	6f6e                	.insn	2, 0x6f6e
 dca:	65206e77          	.insn	4, 0x65206e77
 dce:	7272                	.insn	2, 0x7272
 dd0:	202e726f          	jal	tp,e7fd2 <__global_pointer+0xe6acc>
 dd4:	0000                	.insn	2, 0x0000
 dd6:	0000                	.insn	2, 0x0000
 dd8:	7845                	.insn	2, 0x7845
 dda:	74706563          	bltu	zero,t2,1524 <__global_pointer+0x1e>
 dde:	6f69                	.insn	2, 0x6f69
 de0:	206e                	.insn	2, 0x206e
 de2:	6441                	.insn	2, 0x6441
 de4:	7264                	.insn	2, 0x7264
 de6:	7365                	.insn	2, 0x7365
 de8:	00203a73          	csrrc	s4,frm,zero
 dec:	7250                	.insn	2, 0x7250
 dee:	6d69                	.insn	2, 0x6d69
 df0:	3a65                	.insn	2, 0x3a65
 df2:	0020                	.insn	2, 0x0020
 df4:	000a                	.insn	2, 0x000a

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	.insn	4, 0x3a434347
   4:	2820                	.insn	2, 0x2820
   6:	2029                	.insn	2, 0x2029
   8:	3531                	.insn	2, 0x3531
   a:	312e                	.insn	2, 0x312e
   c:	302e                	.insn	2, 0x302e
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	3641                	.insn	2, 0x3641
   2:	0000                	.insn	2, 0x0000
   4:	7200                	.insn	2, 0x7200
   6:	7369                	.insn	2, 0x7369
   8:	01007663          	bgeu	zero,a6,14 <_isr_routine+0xc>
   c:	002c                	.insn	2, 0x002c
   e:	0000                	.insn	2, 0x0000
  10:	1004                	.insn	2, 0x1004
  12:	7205                	.insn	2, 0x7205
  14:	3376                	.insn	2, 0x3376
  16:	6932                	.insn	2, 0x6932
  18:	7032                	.insn	2, 0x7032
  1a:	5f31                	.insn	2, 0x5f31
  1c:	326d                	.insn	2, 0x326d
  1e:	3070                	.insn	2, 0x3070
  20:	7a5f 6369 7273      	.insn	6, 0x727363697a5f
  26:	7032                	.insn	2, 0x7032
  28:	5f30                	.insn	2, 0x5f30
  2a:	6d7a                	.insn	2, 0x6d7a
  2c:	756d                	.insn	2, 0x756d
  2e:	316c                	.insn	2, 0x316c
  30:	3070                	.insn	2, 0x3070
  32:	0800                	.insn	2, 0x0800
  34:	0a01                	.insn	2, 0x0a01
  36:	0b                	.byte	0x0b
