
main.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_isr_handler>:
   0:	0080006f          	j	8 <_isr_routine>
   4:	1440006f          	j	148 <_start>

00000008 <_isr_routine>:
   8:	f8010113          	addi	sp,sp,-128
   c:	00112023          	sw	ra,0(sp)
  10:	00312423          	sw	gp,8(sp)
  14:	00412623          	sw	tp,12(sp)
  18:	00512823          	sw	t0,16(sp)
  1c:	00612a23          	sw	t1,20(sp)
  20:	00712c23          	sw	t2,24(sp)
  24:	00812e23          	sw	s0,28(sp)
  28:	02912023          	sw	s1,32(sp)
  2c:	02a12223          	sw	a0,36(sp)
  30:	02b12423          	sw	a1,40(sp)
  34:	02c12623          	sw	a2,44(sp)
  38:	02d12823          	sw	a3,48(sp)
  3c:	02e12a23          	sw	a4,52(sp)
  40:	02f12c23          	sw	a5,56(sp)
  44:	03012e23          	sw	a6,60(sp)
  48:	05112023          	sw	a7,64(sp)
  4c:	05212223          	sw	s2,68(sp)
  50:	05312423          	sw	s3,72(sp)
  54:	05412623          	sw	s4,76(sp)
  58:	05512823          	sw	s5,80(sp)
  5c:	05612a23          	sw	s6,84(sp)
  60:	05712c23          	sw	s7,88(sp)
  64:	05812e23          	sw	s8,92(sp)
  68:	07912023          	sw	s9,96(sp)
  6c:	07a12223          	sw	s10,100(sp)
  70:	07b12423          	sw	s11,104(sp)
  74:	07c12623          	sw	t3,108(sp)
  78:	07d12823          	sw	t4,112(sp)
  7c:	07e12a23          	sw	t5,116(sp)
  80:	07f12c23          	sw	t6,120(sp)
  84:	342022f3          	csrr	t0,mcause
  88:	80000337          	lui	t1,0x80000
  8c:	02536463          	bltu	t1,t0,b4 <external_irq>
  90:	00028833          	add	a6,t0,zero
  94:	00b00313          	li	t1,11
  98:	00628463          	beq	t0,t1,a0 <skip_init_args>
  9c:	34102573          	csrr	a0,mepc

000000a0 <skip_init_args>:
  a0:	3b0000ef          	jal	450 <handle_exception>
  a4:	341022f3          	csrr	t0,mepc
  a8:	00428293          	addi	t0,t0,4
  ac:	34129073          	csrw	mepc,t0
  b0:	0180006f          	j	c8 <restore>

000000b4 <external_irq>:
  b4:	800002b7          	lui	t0,0x80000
  b8:	fff28293          	addi	t0,t0,-1 # 7fffffff <_stack_end+0x7feff487>
  bc:	34202373          	csrr	t1,mcause
  c0:	0062f533          	and	a0,t0,t1
  c4:	674000ef          	jal	738 <handle_interrupt>

000000c8 <restore>:
  c8:	00012083          	lw	ra,0(sp)
  cc:	00812183          	lw	gp,8(sp)
  d0:	00c12203          	lw	tp,12(sp)
  d4:	01012283          	lw	t0,16(sp)
  d8:	01412303          	lw	t1,20(sp)
  dc:	01812383          	lw	t2,24(sp)
  e0:	01c12403          	lw	s0,28(sp)
  e4:	02012483          	lw	s1,32(sp)
  e8:	02412503          	lw	a0,36(sp)
  ec:	02812583          	lw	a1,40(sp)
  f0:	02c12603          	lw	a2,44(sp)
  f4:	03012683          	lw	a3,48(sp)
  f8:	03412703          	lw	a4,52(sp)
  fc:	03812783          	lw	a5,56(sp)
 100:	03c12803          	lw	a6,60(sp)
 104:	04012883          	lw	a7,64(sp)
 108:	04412903          	lw	s2,68(sp)
 10c:	04812983          	lw	s3,72(sp)
 110:	04c12a03          	lw	s4,76(sp)
 114:	05012a83          	lw	s5,80(sp)
 118:	05412b03          	lw	s6,84(sp)
 11c:	05812b83          	lw	s7,88(sp)
 120:	05c12c03          	lw	s8,92(sp)
 124:	06012c83          	lw	s9,96(sp)
 128:	06412d03          	lw	s10,100(sp)
 12c:	06812d83          	lw	s11,104(sp)
 130:	06c12e03          	lw	t3,108(sp)
 134:	07012e83          	lw	t4,112(sp)
 138:	07412f03          	lw	t5,116(sp)
 13c:	07812f83          	lw	t6,120(sp)
 140:	08010113          	addi	sp,sp,128
 144:	30200073          	mret

00000148 <_start>:
 148:	30401073          	csrw	mie,zero
 14c:	00101117          	auipc	sp,0x101
 150:	a2c10113          	addi	sp,sp,-1492 # 100b78 <_stack_end>
 154:	00001197          	auipc	gp,0x1
 158:	17518193          	addi	gp,gp,373 # 12c9 <__global_pointer>
 15c:	00001517          	auipc	a0,0x1
 160:	8a850513          	addi	a0,a0,-1880 # a04 <welcome_msg>
 164:	00400893          	li	a7,4
 168:	00000073          	ecall
 16c:	644000ef          	jal	7b0 <main>

00000170 <loop>:
 170:	0000006f          	j	170 <loop>

00000174 <display_string>:
 174:	00400893          	li	a7,4
 178:	00000073          	ecall
 17c:	00a00513          	li	a0,10
 180:	00b00893          	li	a7,11
 184:	00000073          	ecall
 188:	00008067          	ret

0000018c <timetemplate>:
 18c:	00001517          	auipc	a0,0x1
 190:	91050513          	addi	a0,a0,-1776 # a9c <timstr>
 194:	fe1ff0ef          	jal	174 <display_string>
 198:	3e800513          	li	a0,1000
 19c:	0b0000ef          	jal	24c <delay>
 1a0:	00001517          	auipc	a0,0x1
 1a4:	8f850513          	addi	a0,a0,-1800 # a98 <mytime>
 1a8:	020000ef          	jal	1c8 <tick>
 1ac:	00001517          	auipc	a0,0x1
 1b0:	8f050513          	addi	a0,a0,-1808 # a9c <timstr>
 1b4:	00001297          	auipc	t0,0x1
 1b8:	8e428293          	addi	t0,t0,-1820 # a98 <mytime>
 1bc:	0002a583          	lw	a1,0(t0)
 1c0:	0b4000ef          	jal	274 <time2string>
 1c4:	fc9ff06f          	j	18c <timetemplate>

000001c8 <tick>:
 1c8:	00052283          	lw	t0,0(a0)
 1cc:	00128293          	addi	t0,t0,1
 1d0:	00f2f313          	andi	t1,t0,15
 1d4:	00a33393          	sltiu	t2,t1,10
 1d8:	06039063          	bnez	t2,238 <tiend>
 1dc:	00628293          	addi	t0,t0,6
 1e0:	0f02f313          	andi	t1,t0,240
 1e4:	06033393          	sltiu	t2,t1,96
 1e8:	04039863          	bnez	t2,238 <tiend>
 1ec:	0a028293          	addi	t0,t0,160
 1f0:	00f00e13          	li	t3,15
 1f4:	008e1e13          	slli	t3,t3,0x8
 1f8:	01c2f333          	and	t1,t0,t3
 1fc:	00a00e13          	li	t3,10
 200:	008e1e13          	slli	t3,t3,0x8
 204:	01c323b3          	slt	t2,t1,t3
 208:	02039863          	bnez	t2,238 <tiend>
 20c:	60028293          	addi	t0,t0,1536
 210:	00f00e13          	li	t3,15
 214:	00ce1e13          	slli	t3,t3,0xc
 218:	01c2f333          	and	t1,t0,t3
 21c:	00600e13          	li	t3,6
 220:	00ce1e13          	slli	t3,t3,0xc
 224:	01c323b3          	slt	t2,t1,t3
 228:	00039863          	bnez	t2,238 <tiend>
 22c:	00a00e13          	li	t3,10
 230:	00ce1e13          	slli	t3,t3,0xc
 234:	01c282b3          	add	t0,t0,t3

00000238 <tiend>:
 238:	00552023          	sw	t0,0(a0)
 23c:	00008067          	ret

00000240 <hexasc>:
 240:	00f57513          	andi	a0,a0,15
 244:	03050513          	addi	a0,a0,48
 248:	00008067          	ret

0000024c <delay>:
 24c:	02a05263          	blez	a0,270 <done>

00000250 <while_loop>:
 250:	fff50513          	addi	a0,a0,-1
 254:	00000293          	li	t0,0
 258:	00002337          	lui	t1,0x2
 25c:	71030313          	addi	t1,t1,1808 # 2710 <__global_pointer+0x1447>

00000260 <for_loop>:
 260:	0062d663          	bge	t0,t1,26c <end_for>
 264:	00128293          	addi	t0,t0,1
 268:	ff9ff06f          	j	260 <for_loop>

0000026c <end_for>:
 26c:	fea042e3          	bgtz	a0,250 <while_loop>

00000270 <done>:
 270:	00008067          	ret

00000274 <time2string>:
 274:	ffc10113          	addi	sp,sp,-4
 278:	00112023          	sw	ra,0(sp)
 27c:	ffc10113          	addi	sp,sp,-4
 280:	00912023          	sw	s1,0(sp)
 284:	00050493          	mv	s1,a0
 288:	00c5d513          	srli	a0,a1,0xc
 28c:	fb5ff0ef          	jal	240 <hexasc>
 290:	00a48023          	sb	a0,0(s1)
 294:	0085d513          	srli	a0,a1,0x8
 298:	fa9ff0ef          	jal	240 <hexasc>
 29c:	00a480a3          	sb	a0,1(s1)
 2a0:	03a00293          	li	t0,58
 2a4:	00548123          	sb	t0,2(s1)
 2a8:	0045d513          	srli	a0,a1,0x4
 2ac:	f95ff0ef          	jal	240 <hexasc>
 2b0:	00a481a3          	sb	a0,3(s1)
 2b4:	00058513          	mv	a0,a1
 2b8:	f89ff0ef          	jal	240 <hexasc>
 2bc:	00a48223          	sb	a0,4(s1)
 2c0:	00000293          	li	t0,0
 2c4:	005482a3          	sb	t0,5(s1)
 2c8:	00012483          	lw	s1,0(sp)
 2cc:	00410113          	addi	sp,sp,4
 2d0:	00012083          	lw	ra,0(sp)
 2d4:	00410113          	addi	sp,sp,4
 2d8:	00008067          	ret

000002dc <printc>:
 2dc:	04000737          	lui	a4,0x4000
 2e0:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff4cc>
 2e4:	000106b7          	lui	a3,0x10
 2e8:	00072783          	lw	a5,0(a4)
 2ec:	fed7eee3          	bltu	a5,a3,2e8 <printc+0xc>
 2f0:	040007b7          	lui	a5,0x4000
 2f4:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3eff4c8>
 2f8:	00008067          	ret

000002fc <print>:
 2fc:	00054603          	lbu	a2,0(a0)
 300:	02060863          	beqz	a2,330 <print+0x34>
 304:	04000737          	lui	a4,0x4000
 308:	040005b7          	lui	a1,0x4000
 30c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff4cc>
 310:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3eff4c8>
 314:	000106b7          	lui	a3,0x10
 318:	00072783          	lw	a5,0(a4)
 31c:	fed7eee3          	bltu	a5,a3,318 <print+0x1c>
 320:	00c5a023          	sw	a2,0(a1)
 324:	00154603          	lbu	a2,1(a0)
 328:	00150513          	addi	a0,a0,1
 32c:	fe0616e3          	bnez	a2,318 <print+0x1c>
 330:	00008067          	ret

00000334 <print_dec>:
 334:	3b9ad737          	lui	a4,0x3b9ad
 338:	040006b7          	lui	a3,0x4000
 33c:	04000337          	lui	t1,0x4000
 340:	ccccd8b7          	lui	a7,0xccccd
 344:	a0070713          	addi	a4,a4,-1536 # 3b9aca00 <_stack_end+0x3b8abe88>
 348:	04468693          	addi	a3,a3,68 # 4000044 <_stack_end+0x3eff4cc>
 34c:	04030313          	addi	t1,t1,64 # 4000040 <_stack_end+0x3eff4c8>
 350:	ccd88893          	addi	a7,a7,-819 # cccccccd <_stack_end+0xccbcc155>
 354:	00a00593          	li	a1,10
 358:	00000793          	li	a5,0
 35c:	00010637          	lui	a2,0x10
 360:	04e57663          	bgeu	a0,a4,3ac <print_dec+0x78>
 364:	00078813          	mv	a6,a5
 368:	00000793          	li	a5,0
 36c:	04081063          	bnez	a6,3ac <print_dec+0x78>
 370:	03173833          	mulhu	a6,a4,a7
 374:	fff58593          	addi	a1,a1,-1
 378:	02e57533          	remu	a0,a0,a4
 37c:	00385713          	srli	a4,a6,0x3
 380:	fe0590e3          	bnez	a1,360 <print_dec+0x2c>
 384:	02079263          	bnez	a5,3a8 <print_dec+0x74>
 388:	04000737          	lui	a4,0x4000
 38c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff4cc>
 390:	000106b7          	lui	a3,0x10
 394:	00072783          	lw	a5,0(a4)
 398:	fed7eee3          	bltu	a5,a3,394 <print_dec+0x60>
 39c:	040007b7          	lui	a5,0x4000
 3a0:	03000713          	li	a4,48
 3a4:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3eff4c8>
 3a8:	00008067          	ret
 3ac:	02e55833          	divu	a6,a0,a4
 3b0:	03080813          	addi	a6,a6,48
 3b4:	0ff87813          	zext.b	a6,a6
 3b8:	0006a783          	lw	a5,0(a3) # 10000 <__global_pointer+0xed37>
 3bc:	fec7eee3          	bltu	a5,a2,3b8 <print_dec+0x84>
 3c0:	01032023          	sw	a6,0(t1)
 3c4:	00100793          	li	a5,1
 3c8:	fa9ff06f          	j	370 <print_dec+0x3c>

000003cc <print_hex32>:
 3cc:	04000737          	lui	a4,0x4000
 3d0:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff4cc>
 3d4:	000106b7          	lui	a3,0x10
 3d8:	00072783          	lw	a5,0(a4)
 3dc:	fed7eee3          	bltu	a5,a3,3d8 <print_hex32+0xc>
 3e0:	040007b7          	lui	a5,0x4000
 3e4:	03000693          	li	a3,48
 3e8:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3eff4c8>
 3ec:	04478713          	addi	a4,a5,68
 3f0:	000106b7          	lui	a3,0x10
 3f4:	00072783          	lw	a5,0(a4)
 3f8:	fed7eee3          	bltu	a5,a3,3f4 <print_hex32+0x28>
 3fc:	04000837          	lui	a6,0x4000
 400:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff4c8>
 404:	07800793          	li	a5,120
 408:	04000737          	lui	a4,0x4000
 40c:	00f82023          	sw	a5,0(a6)
 410:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff4cc>
 414:	01c00613          	li	a2,28
 418:	00900313          	li	t1,9
 41c:	000106b7          	lui	a3,0x10
 420:	ffc00893          	li	a7,-4
 424:	00c557b3          	srl	a5,a0,a2
 428:	00f7f793          	andi	a5,a5,15
 42c:	03778593          	addi	a1,a5,55
 430:	00f36463          	bltu	t1,a5,438 <print_hex32+0x6c>
 434:	03078593          	addi	a1,a5,48
 438:	00072783          	lw	a5,0(a4)
 43c:	fed7eee3          	bltu	a5,a3,438 <print_hex32+0x6c>
 440:	00b82023          	sw	a1,0(a6)
 444:	ffc60613          	addi	a2,a2,-4 # fffc <__global_pointer+0xed33>
 448:	fd161ee3          	bne	a2,a7,424 <print_hex32+0x58>
 44c:	00008067          	ret

00000450 <handle_exception>:
 450:	00200793          	li	a5,2
 454:	1af80463          	beq	a6,a5,5fc <handle_exception+0x1ac>
 458:	00b00793          	li	a5,11
 45c:	12f80663          	beq	a6,a5,588 <handle_exception+0x138>
 460:	14081c63          	bnez	a6,5b8 <handle_exception+0x168>
 464:	00001637          	lui	a2,0x1
 468:	000018b7          	lui	a7,0x1
 46c:	04000737          	lui	a4,0x4000
 470:	04000837          	lui	a6,0x4000
 474:	af060613          	addi	a2,a2,-1296 # af0 <CSWTCH.20+0xc>
 478:	b1f88893          	addi	a7,a7,-1249 # b1f <CSWTCH.20+0x3b>
 47c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff4cc>
 480:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff4c8>
 484:	00a00593          	li	a1,10
 488:	000106b7          	lui	a3,0x10
 48c:	00072783          	lw	a5,0(a4)
 490:	fed7eee3          	bltu	a5,a3,48c <handle_exception+0x3c>
 494:	00b82023          	sw	a1,0(a6)
 498:	00160613          	addi	a2,a2,1
 49c:	00064583          	lbu	a1,0(a2)
 4a0:	ff1616e3          	bne	a2,a7,48c <handle_exception+0x3c>
 4a4:	00001637          	lui	a2,0x1
 4a8:	000018b7          	lui	a7,0x1
 4ac:	04000737          	lui	a4,0x4000
 4b0:	04000837          	lui	a6,0x4000
 4b4:	b6460613          	addi	a2,a2,-1180 # b64 <CSWTCH.20+0x80>
 4b8:	b7788893          	addi	a7,a7,-1161 # b77 <CSWTCH.20+0x93>
 4bc:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff4cc>
 4c0:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff4c8>
 4c4:	04500593          	li	a1,69
 4c8:	000106b7          	lui	a3,0x10
 4cc:	00072783          	lw	a5,0(a4)
 4d0:	fed7eee3          	bltu	a5,a3,4cc <handle_exception+0x7c>
 4d4:	00b82023          	sw	a1,0(a6)
 4d8:	00160613          	addi	a2,a2,1
 4dc:	00064583          	lbu	a1,0(a2)
 4e0:	ff1616e3          	bne	a2,a7,4cc <handle_exception+0x7c>
 4e4:	04000737          	lui	a4,0x4000
 4e8:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff4cc>
 4ec:	000106b7          	lui	a3,0x10
 4f0:	00072783          	lw	a5,0(a4)
 4f4:	fed7eee3          	bltu	a5,a3,4f0 <handle_exception+0xa0>
 4f8:	040007b7          	lui	a5,0x4000
 4fc:	03000693          	li	a3,48
 500:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3eff4c8>
 504:	04478713          	addi	a4,a5,68
 508:	000106b7          	lui	a3,0x10
 50c:	00072783          	lw	a5,0(a4)
 510:	fed7eee3          	bltu	a5,a3,50c <handle_exception+0xbc>
 514:	04000837          	lui	a6,0x4000
 518:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff4c8>
 51c:	07800793          	li	a5,120
 520:	04000737          	lui	a4,0x4000
 524:	00f82023          	sw	a5,0(a6)
 528:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff4cc>
 52c:	01c00613          	li	a2,28
 530:	00900313          	li	t1,9
 534:	000106b7          	lui	a3,0x10
 538:	ffc00893          	li	a7,-4
 53c:	00c557b3          	srl	a5,a0,a2
 540:	00f7f793          	andi	a5,a5,15
 544:	03778593          	addi	a1,a5,55
 548:	00f36463          	bltu	t1,a5,550 <handle_exception+0x100>
 54c:	03078593          	addi	a1,a5,48
 550:	00072783          	lw	a5,0(a4)
 554:	fed7eee3          	bltu	a5,a3,550 <handle_exception+0x100>
 558:	00b82023          	sw	a1,0(a6)
 55c:	ffc60613          	addi	a2,a2,-4
 560:	fd161ee3          	bne	a2,a7,53c <handle_exception+0xec>
 564:	04000737          	lui	a4,0x4000
 568:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff4cc>
 56c:	000106b7          	lui	a3,0x10
 570:	00072783          	lw	a5,0(a4)
 574:	fed7eee3          	bltu	a5,a3,570 <handle_exception+0x120>
 578:	040007b7          	lui	a5,0x4000
 57c:	00a00713          	li	a4,10
 580:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3eff4c8>
 584:	0000006f          	j	584 <handle_exception+0x134>
 588:	00400793          	li	a5,4
 58c:	0af88a63          	beq	a7,a5,640 <handle_exception+0x1f0>
 590:	0f089463          	bne	a7,a6,678 <handle_exception+0x228>
 594:	04000737          	lui	a4,0x4000
 598:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff4cc>
 59c:	000106b7          	lui	a3,0x10
 5a0:	00072783          	lw	a5,0(a4)
 5a4:	fed7eee3          	bltu	a5,a3,5a0 <handle_exception+0x150>
 5a8:	040007b7          	lui	a5,0x4000
 5ac:	0ff57513          	zext.b	a0,a0
 5b0:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3eff4c8>
 5b4:	00008067          	ret
 5b8:	00001637          	lui	a2,0x1
 5bc:	000018b7          	lui	a7,0x1
 5c0:	04000737          	lui	a4,0x4000
 5c4:	04000837          	lui	a6,0x4000
 5c8:	b4460613          	addi	a2,a2,-1212 # b44 <CSWTCH.20+0x60>
 5cc:	b6088893          	addi	a7,a7,-1184 # b60 <CSWTCH.20+0x7c>
 5d0:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff4cc>
 5d4:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff4c8>
 5d8:	00a00593          	li	a1,10
 5dc:	000106b7          	lui	a3,0x10
 5e0:	00072783          	lw	a5,0(a4)
 5e4:	fed7eee3          	bltu	a5,a3,5e0 <handle_exception+0x190>
 5e8:	00b82023          	sw	a1,0(a6)
 5ec:	00160613          	addi	a2,a2,1
 5f0:	00064583          	lbu	a1,0(a2)
 5f4:	ff1616e3          	bne	a2,a7,5e0 <handle_exception+0x190>
 5f8:	eadff06f          	j	4a4 <handle_exception+0x54>
 5fc:	00001637          	lui	a2,0x1
 600:	000018b7          	lui	a7,0x1
 604:	04000737          	lui	a4,0x4000
 608:	04000837          	lui	a6,0x4000
 60c:	b2060613          	addi	a2,a2,-1248 # b20 <CSWTCH.20+0x3c>
 610:	b4288893          	addi	a7,a7,-1214 # b42 <CSWTCH.20+0x5e>
 614:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff4cc>
 618:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff4c8>
 61c:	00a00593          	li	a1,10
 620:	000106b7          	lui	a3,0x10
 624:	00072783          	lw	a5,0(a4)
 628:	fed7eee3          	bltu	a5,a3,624 <handle_exception+0x1d4>
 62c:	00b82023          	sw	a1,0(a6)
 630:	00160613          	addi	a2,a2,1
 634:	00064583          	lbu	a1,0(a2)
 638:	ff1616e3          	bne	a2,a7,624 <handle_exception+0x1d4>
 63c:	e69ff06f          	j	4a4 <handle_exception+0x54>
 640:	00054603          	lbu	a2,0(a0)
 644:	02060a63          	beqz	a2,678 <handle_exception+0x228>
 648:	04000737          	lui	a4,0x4000
 64c:	040005b7          	lui	a1,0x4000
 650:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff4cc>
 654:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3eff4c8>
 658:	000106b7          	lui	a3,0x10
 65c:	00072783          	lw	a5,0(a4)
 660:	fed7eee3          	bltu	a5,a3,65c <handle_exception+0x20c>
 664:	00c5a023          	sw	a2,0(a1)
 668:	00154603          	lbu	a2,1(a0)
 66c:	00150513          	addi	a0,a0,1
 670:	fe0616e3          	bnez	a2,65c <handle_exception+0x20c>
 674:	00008067          	ret
 678:	00008067          	ret

0000067c <nextprime>:
 67c:	00200793          	li	a5,2
 680:	02a7c063          	blt	a5,a0,6a0 <nextprime+0x24>
 684:	00100693          	li	a3,1
 688:	00a05863          	blez	a0,698 <nextprime+0x1c>
 68c:	fff50793          	addi	a5,a0,-1
 690:	00f037b3          	snez	a5,a5
 694:	00278693          	addi	a3,a5,2
 698:	00068513          	mv	a0,a3
 69c:	00008067          	ret
 6a0:	00150513          	addi	a0,a0,1
 6a4:	00156693          	ori	a3,a0,1
 6a8:	00300793          	li	a5,3
 6ac:	02f6e733          	rem	a4,a3,a5
 6b0:	4016d613          	srai	a2,a3,0x1
 6b4:	00260613          	addi	a2,a2,2
 6b8:	00178793          	addi	a5,a5,1
 6bc:	00070a63          	beqz	a4,6d0 <nextprime+0x54>
 6c0:	fcf60ce3          	beq	a2,a5,698 <nextprime+0x1c>
 6c4:	02f6e733          	rem	a4,a3,a5
 6c8:	00178793          	addi	a5,a5,1
 6cc:	fe071ae3          	bnez	a4,6c0 <nextprime+0x44>
 6d0:	00268693          	addi	a3,a3,2 # 10002 <__global_pointer+0xed39>
 6d4:	fd5ff06f          	j	6a8 <nextprime+0x2c>

000006d8 <hex2asc>:
 6d8:	01100513          	li	a0,17
 6dc:	ffc10113          	addi	sp,sp,-4
 6e0:	00112023          	sw	ra,0(sp)
 6e4:	018000ef          	jal	6fc <hexasc>
 6e8:	00b00893          	li	a7,11
 6ec:	00000073          	ecall
 6f0:	00012083          	lw	ra,0(sp)
 6f4:	00410113          	addi	sp,sp,4
 6f8:	00008067          	ret

000006fc <hexasc>:
 6fc:	00f57513          	andi	a0,a0,15
 700:	00900293          	li	t0,9
 704:	00a2d663          	bge	t0,a0,710 <is_digit>
 708:	03750513          	addi	a0,a0,55
 70c:	00008067          	ret

00000710 <is_digit>:
 710:	03050513          	addi	a0,a0,48
 714:	00008067          	ret

00000718 <analyze>:
 718:	03000413          	li	s0,48

0000071c <loop>:
 71c:	00040513          	mv	a0,s0
 720:	00b00893          	li	a7,11
 724:	00000073          	ecall
 728:	00340413          	addi	s0,s0,3
 72c:	05a00293          	li	t0,90
 730:	fe82d6e3          	bge	t0,s0,71c <loop>
 734:	00008067          	ret

00000738 <handle_interrupt>:
 738:	00008067          	ret

0000073c <labinit>:
 73c:	00008067          	ret

00000740 <set_leds>:
 740:	000017b7          	lui	a5,0x1
 744:	ad87a783          	lw	a5,-1320(a5) # ad8 <LED_PTR>
 748:	3ff57513          	andi	a0,a0,1023
 74c:	00a7a023          	sw	a0,0(a5)
 750:	00008067          	ret

00000754 <set_displays>:
 754:	000017b7          	lui	a5,0x1
 758:	ad47a783          	lw	a5,-1324(a5) # ad4 <DISPLAYS_PTR>
 75c:	00451513          	slli	a0,a0,0x4
 760:	00900693          	li	a3,9
 764:	00a787b3          	add	a5,a5,a0
 768:	0ff00713          	li	a4,255
 76c:	00b6ea63          	bltu	a3,a1,780 <set_displays+0x2c>
 770:	00001737          	lui	a4,0x1
 774:	ae470713          	addi	a4,a4,-1308 # ae4 <CSWTCH.20>
 778:	00b70733          	add	a4,a4,a1
 77c:	00074703          	lbu	a4,0(a4)
 780:	00e7a023          	sw	a4,0(a5)
 784:	00008067          	ret

00000788 <get_sw>:
 788:	000017b7          	lui	a5,0x1
 78c:	ad07a783          	lw	a5,-1328(a5) # ad0 <SWITCH_PTR>
 790:	0007a503          	lw	a0,0(a5)
 794:	3ff57513          	andi	a0,a0,1023
 798:	00008067          	ret

0000079c <get_btn>:
 79c:	000017b7          	lui	a5,0x1
 7a0:	acc7a783          	lw	a5,-1332(a5) # acc <BUTTON_PTR>
 7a4:	0007a503          	lw	a0,0(a5)
 7a8:	00157513          	andi	a0,a0,1
 7ac:	00008067          	ret

000007b0 <main>:
 7b0:	fd010113          	addi	sp,sp,-48
 7b4:	02812423          	sw	s0,40(sp)
 7b8:	02912223          	sw	s1,36(sp)
 7bc:	00001437          	lui	s0,0x1
 7c0:	000014b7          	lui	s1,0x1
 7c4:	adc42783          	lw	a5,-1316(s0) # adc <mytime>
 7c8:	ae04a603          	lw	a2,-1312(s1) # ae0 <hours>
 7cc:	03212023          	sw	s2,32(sp)
 7d0:	01912223          	sw	s9,4(sp)
 7d4:	66666937          	lui	s2,0x66666
 7d8:	00001cb7          	lui	s9,0x1
 7dc:	01312e23          	sw	s3,28(sp)
 7e0:	01412c23          	sw	s4,24(sp)
 7e4:	01612823          	sw	s6,16(sp)
 7e8:	01712623          	sw	s7,12(sp)
 7ec:	01812423          	sw	s8,8(sp)
 7f0:	01a12023          	sw	s10,0(sp)
 7f4:	02112623          	sw	ra,44(sp)
 7f8:	ae4c8c93          	addi	s9,s9,-1308 # ae4 <CSWTCH.20>
 7fc:	66790913          	addi	s2,s2,1639 # 66666667 <_stack_end+0x66565aef>
 800:	00001a37          	lui	s4,0x1
 804:	00001d37          	lui	s10,0x1
 808:	00001b37          	lui	s6,0x1
 80c:	00900c13          	li	s8,9
 810:	000109b7          	lui	s3,0x10
 814:	01800b93          	li	s7,24
 818:	032616b3          	mulh	a3,a2,s2
 81c:	41f65e13          	srai	t3,a2,0x1f
 820:	40c7d713          	srai	a4,a5,0xc
 824:	00f77893          	andi	a7,a4,15
 828:	4047d593          	srai	a1,a5,0x4
 82c:	4087d313          	srai	t1,a5,0x8
 830:	00f7f793          	andi	a5,a5,15
 834:	ad4a2503          	lw	a0,-1324(s4) # ad4 <DISPLAYS_PTR>
 838:	00f5f593          	andi	a1,a1,15
 83c:	00f37313          	andi	t1,t1,15
 840:	4026d693          	srai	a3,a3,0x2
 844:	41c68833          	sub	a6,a3,t3
 848:	00281713          	slli	a4,a6,0x2
 84c:	01070733          	add	a4,a4,a6
 850:	00171713          	slli	a4,a4,0x1
 854:	00080693          	mv	a3,a6
 858:	40e60833          	sub	a6,a2,a4
 85c:	0ff00713          	li	a4,255
 860:	00fc4663          	blt	s8,a5,86c <__heap_size+0x6c>
 864:	00fc87b3          	add	a5,s9,a5
 868:	0007c703          	lbu	a4,0(a5)
 86c:	00e52023          	sw	a4,0(a0)
 870:	0ff00793          	li	a5,255
 874:	00bc4663          	blt	s8,a1,880 <__heap_size+0x80>
 878:	00bc85b3          	add	a1,s9,a1
 87c:	0005c783          	lbu	a5,0(a1)
 880:	00f52823          	sw	a5,16(a0)
 884:	0ff00793          	li	a5,255
 888:	006c4663          	blt	s8,t1,894 <__heap_size+0x94>
 88c:	006c8633          	add	a2,s9,t1
 890:	00064783          	lbu	a5,0(a2)
 894:	02f52023          	sw	a5,32(a0)
 898:	0ff00793          	li	a5,255
 89c:	011c4663          	blt	s8,a7,8a8 <__heap_size+0xa8>
 8a0:	011c8733          	add	a4,s9,a7
 8a4:	00074783          	lbu	a5,0(a4)
 8a8:	02f52823          	sw	a5,48(a0)
 8ac:	0ff00793          	li	a5,255
 8b0:	010c6663          	bltu	s8,a6,8bc <__heap_size+0xbc>
 8b4:	010c87b3          	add	a5,s9,a6
 8b8:	0007c783          	lbu	a5,0(a5)
 8bc:	04f52023          	sw	a5,64(a0)
 8c0:	0ff00793          	li	a5,255
 8c4:	00dc6663          	bltu	s8,a3,8d0 <__heap_size+0xd0>
 8c8:	00dc86b3          	add	a3,s9,a3
 8cc:	0006c783          	lbu	a5,0(a3)
 8d0:	04f52823          	sw	a5,80(a0)
 8d4:	4b000513          	li	a0,1200
 8d8:	975ff0ef          	jal	24c <delay>
 8dc:	adc40513          	addi	a0,s0,-1316
 8e0:	8e9ff0ef          	jal	1c8 <tick>
 8e4:	adc42783          	lw	a5,-1316(s0)
 8e8:	09378663          	beq	a5,s3,974 <__heap_size+0x174>
 8ec:	accd2703          	lw	a4,-1332(s10) # acc <BUTTON_PTR>
 8f0:	00072703          	lw	a4,0(a4)
 8f4:	00177713          	andi	a4,a4,1
 8f8:	06070a63          	beqz	a4,96c <__heap_size+0x16c>
 8fc:	ad0b2703          	lw	a4,-1328(s6) # ad0 <SWITCH_PTR>
 900:	00072603          	lw	a2,0(a4)
 904:	3ff67713          	andi	a4,a2,1023
 908:	40875513          	srai	a0,a4,0x8
 90c:	fff54693          	not	a3,a0
 910:	40975713          	srai	a4,a4,0x9
 914:	00e6f6b3          	and	a3,a3,a4
 918:	03f67593          	andi	a1,a2,63
 91c:	06068c63          	beqz	a3,994 <__heap_size+0x194>
 920:	03b00713          	li	a4,59
 924:	04b74463          	blt	a4,a1,96c <__heap_size+0x16c>
 928:	ccccd737          	lui	a4,0xccccd
 92c:	ccd70713          	addi	a4,a4,-819 # cccccccd <_stack_end+0xccbcc155>
 930:	02e5b733          	mulhu	a4,a1,a4
 934:	000106b7          	lui	a3,0x10
 938:	f0068693          	addi	a3,a3,-256 # ff00 <__global_pointer+0xec37>
 93c:	00d7f6b3          	and	a3,a5,a3
 940:	ae04a603          	lw	a2,-1312(s1)
 944:	00375793          	srli	a5,a4,0x3
 948:	00279713          	slli	a4,a5,0x2
 94c:	00f70733          	add	a4,a4,a5
 950:	00171713          	slli	a4,a4,0x1
 954:	40e58733          	sub	a4,a1,a4
 958:	00479793          	slli	a5,a5,0x4
 95c:	00e7e7b3          	or	a5,a5,a4
 960:	00d7e7b3          	or	a5,a5,a3
 964:	acf42e23          	sw	a5,-1316(s0)
 968:	eb1ff06f          	j	818 <__heap_size+0x18>
 96c:	ae04a603          	lw	a2,-1312(s1)
 970:	ea9ff06f          	j	818 <__heap_size+0x18>
 974:	ae04a783          	lw	a5,-1312(s1)
 978:	ac042e23          	sw	zero,-1316(s0)
 97c:	00178793          	addi	a5,a5,1
 980:	01779463          	bne	a5,s7,988 <__heap_size+0x188>
 984:	00000793          	li	a5,0
 988:	aef4a023          	sw	a5,-1312(s1)
 98c:	00000793          	li	a5,0
 990:	f5dff06f          	j	8ec <__heap_size+0xec>
 994:	00174693          	xori	a3,a4,1
 998:	00a6f6b3          	and	a3,a3,a0
 99c:	04068663          	beqz	a3,9e8 <__heap_size+0x1e8>
 9a0:	03b00713          	li	a4,59
 9a4:	ae04a603          	lw	a2,-1312(s1)
 9a8:	e6b748e3          	blt	a4,a1,818 <__heap_size+0x18>
 9ac:	ccccd737          	lui	a4,0xccccd
 9b0:	ccd70713          	addi	a4,a4,-819 # cccccccd <_stack_end+0xccbcc155>
 9b4:	02e5b733          	mulhu	a4,a1,a4
 9b8:	0ff7f793          	zext.b	a5,a5
 9bc:	00375713          	srli	a4,a4,0x3
 9c0:	00271693          	slli	a3,a4,0x2
 9c4:	00e686b3          	add	a3,a3,a4
 9c8:	00169693          	slli	a3,a3,0x1
 9cc:	40d586b3          	sub	a3,a1,a3
 9d0:	00869693          	slli	a3,a3,0x8
 9d4:	00c71713          	slli	a4,a4,0xc
 9d8:	00d76733          	or	a4,a4,a3
 9dc:	00f767b3          	or	a5,a4,a5
 9e0:	acf42e23          	sw	a5,-1316(s0)
 9e4:	e35ff06f          	j	818 <__heap_size+0x18>
 9e8:	00a77733          	and	a4,a4,a0
 9ec:	f80700e3          	beqz	a4,96c <__heap_size+0x16c>
 9f0:	0185a713          	slti	a4,a1,24
 9f4:	f6070ce3          	beqz	a4,96c <__heap_size+0x16c>
 9f8:	aeb4a023          	sw	a1,-1312(s1)
 9fc:	00058613          	mv	a2,a1
 a00:	e19ff06f          	j	818 <__heap_size+0x18>

Disassembly of section .data:

00000a04 <welcome_msg>:
 a04:	3d3d                	.insn	2, 0x3d3d
 a06:	3d3d                	.insn	2, 0x3d3d
 a08:	3d3d                	.insn	2, 0x3d3d
 a0a:	3d3d                	.insn	2, 0x3d3d
 a0c:	3d3d                	.insn	2, 0x3d3d
 a0e:	3d3d                	.insn	2, 0x3d3d
 a10:	3d3d                	.insn	2, 0x3d3d
 a12:	3d3d                	.insn	2, 0x3d3d
 a14:	3d3d                	.insn	2, 0x3d3d
 a16:	3d3d                	.insn	2, 0x3d3d
 a18:	3d3d                	.insn	2, 0x3d3d
 a1a:	3d3d                	.insn	2, 0x3d3d
 a1c:	3d3d                	.insn	2, 0x3d3d
 a1e:	3d3d                	.insn	2, 0x3d3d
 a20:	3d3d                	.insn	2, 0x3d3d
 a22:	3d3d                	.insn	2, 0x3d3d
 a24:	3d3d                	.insn	2, 0x3d3d
 a26:	3d3d                	.insn	2, 0x3d3d
 a28:	3d3d                	.insn	2, 0x3d3d
 a2a:	3d3d                	.insn	2, 0x3d3d
 a2c:	3d3d                	.insn	2, 0x3d3d
 a2e:	3d3d                	.insn	2, 0x3d3d
 a30:	3d3d                	.insn	2, 0x3d3d
 a32:	3d3d                	.insn	2, 0x3d3d
 a34:	3d0a                	.insn	2, 0x3d0a
 a36:	3d3d                	.insn	2, 0x3d3d
 a38:	3d3d                	.insn	2, 0x3d3d
 a3a:	5220                	.insn	2, 0x5220
 a3c:	5349                	.insn	2, 0x5349
 a3e:	20562d43          	.insn	4, 0x20562d43
 a42:	6f42                	.insn	2, 0x6f42
 a44:	552d746f          	jal	s0,d7f96 <__global_pointer+0xd6ccd>
 a48:	2070                	.insn	2, 0x2070
 a4a:	7250                	.insn	2, 0x7250
 a4c:	7365636f          	jal	t1,57182 <__global_pointer+0x55eb9>
 a50:	6f4e2073          	csrs	0x6f4,t3
 a54:	6f432077          	.insn	4, 0x6f432077
 a58:	706d                	.insn	2, 0x706d
 a5a:	656c                	.insn	2, 0x656c
 a5c:	6574                	.insn	2, 0x6574
 a5e:	3d20                	.insn	2, 0x3d20
 a60:	3d3d                	.insn	2, 0x3d3d
 a62:	3d3d                	.insn	2, 0x3d3d
 a64:	0a3d                	.insn	2, 0x0a3d
 a66:	3d3d                	.insn	2, 0x3d3d
 a68:	3d3d                	.insn	2, 0x3d3d
 a6a:	3d3d                	.insn	2, 0x3d3d
 a6c:	3d3d                	.insn	2, 0x3d3d
 a6e:	3d3d                	.insn	2, 0x3d3d
 a70:	3d3d                	.insn	2, 0x3d3d
 a72:	3d3d                	.insn	2, 0x3d3d
 a74:	3d3d                	.insn	2, 0x3d3d
 a76:	3d3d                	.insn	2, 0x3d3d
 a78:	3d3d                	.insn	2, 0x3d3d
 a7a:	3d3d                	.insn	2, 0x3d3d
 a7c:	3d3d                	.insn	2, 0x3d3d
 a7e:	3d3d                	.insn	2, 0x3d3d
 a80:	3d3d                	.insn	2, 0x3d3d
 a82:	3d3d                	.insn	2, 0x3d3d
 a84:	3d3d                	.insn	2, 0x3d3d
 a86:	3d3d                	.insn	2, 0x3d3d
 a88:	3d3d                	.insn	2, 0x3d3d
 a8a:	3d3d                	.insn	2, 0x3d3d
 a8c:	3d3d                	.insn	2, 0x3d3d
 a8e:	3d3d                	.insn	2, 0x3d3d
 a90:	3d3d                	.insn	2, 0x3d3d
 a92:	3d3d                	.insn	2, 0x3d3d
 a94:	3d3d                	.insn	2, 0x3d3d
 a96:	000a                	.insn	2, 0x000a

00000a98 <mytime>:
 a98:	00005957          	.insn	4, 0x5957

00000a9c <timstr>:
	...

00000aa4 <textstring>:
 aa4:	6574                	.insn	2, 0x6574
 aa6:	7478                	.insn	2, 0x7478
 aa8:	202c                	.insn	2, 0x202c
 aaa:	6f6d                	.insn	2, 0x6f6d
 aac:	6572                	.insn	2, 0x6572
 aae:	7420                	.insn	2, 0x7420
 ab0:	7865                	.insn	2, 0x7865
 ab2:	2c74                	.insn	2, 0x2c74
 ab4:	6120                	.insn	2, 0x6120
 ab6:	646e                	.insn	2, 0x646e
 ab8:	6520                	.insn	2, 0x6520
 aba:	6576                	.insn	2, 0x6576
 abc:	206e                	.insn	2, 0x206e
 abe:	6f6d                	.insn	2, 0x6f6d
 ac0:	6572                	.insn	2, 0x6572
 ac2:	7420                	.insn	2, 0x7420
 ac4:	7865                	.insn	2, 0x7865
 ac6:	2174                	.insn	2, 0x2174
 ac8:	0000                	.insn	2, 0x0000
	...

00000acc <BUTTON_PTR>:
 acc:	00d0                	.insn	2, 0x00d0
 ace:	0400                	.insn	2, 0x0400

00000ad0 <SWITCH_PTR>:
 ad0:	0010                	.insn	2, 0x0010
 ad2:	0400                	.insn	2, 0x0400

00000ad4 <DISPLAYS_PTR>:
 ad4:	0050                	.insn	2, 0x0050
 ad6:	0400                	.insn	2, 0x0400

00000ad8 <LED_PTR>:
 ad8:	0000                	.insn	2, 0x0000
 ada:	0400                	.insn	2, 0x0400

00000adc <mytime>:
 adc:	00005957          	.insn	4, 0x5957

Disassembly of section .rodata:

00000ae4 <CSWTCH.20>:
 ae4:	f9c0                	.insn	2, 0xf9c0
 ae6:	b0a4                	.insn	2, 0xb0a4
 ae8:	9299                	.insn	2, 0x9299
 aea:	f882                	.insn	2, 0xf882
 aec:	9080                	.insn	2, 0x9080

Disassembly of section .rodata.str1.4:

00000af0 <.rodata.str1.4>:
 af0:	5b0a                	.insn	2, 0x5b0a
 af2:	5845                	.insn	2, 0x5845
 af4:	54504543          	.insn	4, 0x54504543
 af8:	4f49                	.insn	2, 0x4f49
 afa:	5d4e                	.insn	2, 0x5d4e
 afc:	4920                	.insn	2, 0x4920
 afe:	736e                	.insn	2, 0x736e
 b00:	7274                	.insn	2, 0x7274
 b02:	6375                	.insn	2, 0x6375
 b04:	6974                	.insn	2, 0x6974
 b06:	61206e6f          	jal	t3,7118 <__global_pointer+0x5e4f>
 b0a:	6464                	.insn	2, 0x6464
 b0c:	6572                	.insn	2, 0x6572
 b0e:	6d207373          	csrrci	t1,0x6d2,0
 b12:	7369                	.insn	2, 0x7369
 b14:	6c61                	.insn	2, 0x6c61
 b16:	6769                	.insn	2, 0x6769
 b18:	6d6e                	.insn	2, 0x6d6e
 b1a:	6e65                	.insn	2, 0x6e65
 b1c:	2e74                	.insn	2, 0x2e74
 b1e:	0020                	.insn	2, 0x0020
 b20:	5b0a                	.insn	2, 0x5b0a
 b22:	5845                	.insn	2, 0x5845
 b24:	54504543          	.insn	4, 0x54504543
 b28:	4f49                	.insn	2, 0x4f49
 b2a:	5d4e                	.insn	2, 0x5d4e
 b2c:	4920                	.insn	2, 0x4920
 b2e:	6c6c                	.insn	2, 0x6c6c
 b30:	6765                	.insn	2, 0x6765
 b32:	6c61                	.insn	2, 0x6c61
 b34:	6920                	.insn	2, 0x6920
 b36:	736e                	.insn	2, 0x736e
 b38:	7274                	.insn	2, 0x7274
 b3a:	6375                	.insn	2, 0x6375
 b3c:	6974                	.insn	2, 0x6974
 b3e:	202e6e6f          	jal	t3,e6d40 <__global_pointer+0xe5a77>
 b42:	0000                	.insn	2, 0x0000
 b44:	5b0a                	.insn	2, 0x5b0a
 b46:	5845                	.insn	2, 0x5845
 b48:	54504543          	.insn	4, 0x54504543
 b4c:	4f49                	.insn	2, 0x4f49
 b4e:	5d4e                	.insn	2, 0x5d4e
 b50:	5520                	.insn	2, 0x5520
 b52:	6b6e                	.insn	2, 0x6b6e
 b54:	6f6e                	.insn	2, 0x6f6e
 b56:	65206e77          	.insn	4, 0x65206e77
 b5a:	7272                	.insn	2, 0x7272
 b5c:	202e726f          	jal	tp,e7d5e <__global_pointer+0xe6a95>
 b60:	0000                	.insn	2, 0x0000
 b62:	0000                	.insn	2, 0x0000
 b64:	7845                	.insn	2, 0x7845
 b66:	74706563          	bltu	zero,t2,12b0 <CSWTCH.20+0x7cc>
 b6a:	6f69                	.insn	2, 0x6f69
 b6c:	206e                	.insn	2, 0x206e
 b6e:	6441                	.insn	2, 0x6441
 b70:	7264                	.insn	2, 0x7264
 b72:	7365                	.insn	2, 0x7365
 b74:	00203a73          	csrrc	s4,frm,zero

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	.insn	4, 0x3a434347
   4:	2820                	.insn	2, 0x2820
   6:	2029                	.insn	2, 0x2029
   8:	3531                	.insn	2, 0x3531
   a:	312e                	.insn	2, 0x312e
   c:	302e                	.insn	2, 0x302e
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	3641                	.insn	2, 0x3641
   2:	0000                	.insn	2, 0x0000
   4:	7200                	.insn	2, 0x7200
   6:	7369                	.insn	2, 0x7369
   8:	01007663          	bgeu	zero,a6,14 <_isr_routine+0xc>
   c:	002c                	.insn	2, 0x002c
   e:	0000                	.insn	2, 0x0000
  10:	1004                	.insn	2, 0x1004
  12:	7205                	.insn	2, 0x7205
  14:	3376                	.insn	2, 0x3376
  16:	6932                	.insn	2, 0x6932
  18:	7032                	.insn	2, 0x7032
  1a:	5f31                	.insn	2, 0x5f31
  1c:	326d                	.insn	2, 0x326d
  1e:	3070                	.insn	2, 0x3070
  20:	7a5f 6369 7273      	.insn	6, 0x727363697a5f
  26:	7032                	.insn	2, 0x7032
  28:	5f30                	.insn	2, 0x5f30
  2a:	6d7a                	.insn	2, 0x6d7a
  2c:	756d                	.insn	2, 0x756d
  2e:	316c                	.insn	2, 0x316c
  30:	3070                	.insn	2, 0x3070
  32:	0800                	.insn	2, 0x0800
  34:	0a01                	.insn	2, 0x0a01
  36:	0b                	.byte	0x0b
