
main.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_isr_handler>:
   0:	0080006f          	j	8 <_isr_routine>
   4:	1440006f          	j	148 <_start>

00000008 <_isr_routine>:
   8:	f8010113          	addi	sp,sp,-128
   c:	00112023          	sw	ra,0(sp)
  10:	00312423          	sw	gp,8(sp)
  14:	00412623          	sw	tp,12(sp)
  18:	00512823          	sw	t0,16(sp)
  1c:	00612a23          	sw	t1,20(sp)
  20:	00712c23          	sw	t2,24(sp)
  24:	00812e23          	sw	s0,28(sp)
  28:	02912023          	sw	s1,32(sp)
  2c:	02a12223          	sw	a0,36(sp)
  30:	02b12423          	sw	a1,40(sp)
  34:	02c12623          	sw	a2,44(sp)
  38:	02d12823          	sw	a3,48(sp)
  3c:	02e12a23          	sw	a4,52(sp)
  40:	02f12c23          	sw	a5,56(sp)
  44:	03012e23          	sw	a6,60(sp)
  48:	05112023          	sw	a7,64(sp)
  4c:	05212223          	sw	s2,68(sp)
  50:	05312423          	sw	s3,72(sp)
  54:	05412623          	sw	s4,76(sp)
  58:	05512823          	sw	s5,80(sp)
  5c:	05612a23          	sw	s6,84(sp)
  60:	05712c23          	sw	s7,88(sp)
  64:	05812e23          	sw	s8,92(sp)
  68:	07912023          	sw	s9,96(sp)
  6c:	07a12223          	sw	s10,100(sp)
  70:	07b12423          	sw	s11,104(sp)
  74:	07c12623          	sw	t3,108(sp)
  78:	07d12823          	sw	t4,112(sp)
  7c:	07e12a23          	sw	t5,116(sp)
  80:	07f12c23          	sw	t6,120(sp)
  84:	342022f3          	csrr	t0,mcause
  88:	80000337          	lui	t1,0x80000
  8c:	02536463          	bltu	t1,t0,b4 <external_irq>
  90:	00028833          	add	a6,t0,zero
  94:	00b00313          	li	t1,11
  98:	00628463          	beq	t0,t1,a0 <skip_init_args>
  9c:	34102573          	csrr	a0,mepc

000000a0 <skip_init_args>:
  a0:	3c8000ef          	jal	468 <handle_exception>
  a4:	341022f3          	csrr	t0,mepc
  a8:	00428293          	addi	t0,t0,4
  ac:	34129073          	csrw	mepc,t0
  b0:	0180006f          	j	c8 <restore>

000000b4 <external_irq>:
  b4:	800002b7          	lui	t0,0x80000
  b8:	fff28293          	addi	t0,t0,-1 # 7fffffff <_stack_end+0x7feff3ef>
  bc:	34202373          	csrr	t1,mcause
  c0:	0062f533          	and	a0,t0,t1
  c4:	734000ef          	jal	7f8 <handle_interrupt>

000000c8 <restore>:
  c8:	00012083          	lw	ra,0(sp)
  cc:	00812183          	lw	gp,8(sp)
  d0:	00c12203          	lw	tp,12(sp)
  d4:	01012283          	lw	t0,16(sp)
  d8:	01412303          	lw	t1,20(sp)
  dc:	01812383          	lw	t2,24(sp)
  e0:	01c12403          	lw	s0,28(sp)
  e4:	02012483          	lw	s1,32(sp)
  e8:	02412503          	lw	a0,36(sp)
  ec:	02812583          	lw	a1,40(sp)
  f0:	02c12603          	lw	a2,44(sp)
  f4:	03012683          	lw	a3,48(sp)
  f8:	03412703          	lw	a4,52(sp)
  fc:	03812783          	lw	a5,56(sp)
 100:	03c12803          	lw	a6,60(sp)
 104:	04012883          	lw	a7,64(sp)
 108:	04412903          	lw	s2,68(sp)
 10c:	04812983          	lw	s3,72(sp)
 110:	04c12a03          	lw	s4,76(sp)
 114:	05012a83          	lw	s5,80(sp)
 118:	05412b03          	lw	s6,84(sp)
 11c:	05812b83          	lw	s7,88(sp)
 120:	05c12c03          	lw	s8,92(sp)
 124:	06012c83          	lw	s9,96(sp)
 128:	06412d03          	lw	s10,100(sp)
 12c:	06812d83          	lw	s11,104(sp)
 130:	06c12e03          	lw	t3,108(sp)
 134:	07012e83          	lw	t4,112(sp)
 138:	07412f03          	lw	t5,116(sp)
 13c:	07812f83          	lw	t6,120(sp)
 140:	08010113          	addi	sp,sp,128
 144:	30200073          	mret

00000148 <_start>:
 148:	30401073          	csrw	mie,zero
 14c:	00101117          	auipc	sp,0x101
 150:	ac410113          	addi	sp,sp,-1340 # 100c10 <_stack_end>
 154:	00001197          	auipc	gp,0x1
 158:	1e518193          	addi	gp,gp,485 # 1339 <__global_pointer>
 15c:	00001517          	auipc	a0,0x1
 160:	91850513          	addi	a0,a0,-1768 # a74 <welcome_msg>
 164:	00400893          	li	a7,4
 168:	00000073          	ecall
 16c:	085000ef          	jal	9f0 <main>

00000170 <loop>:
 170:	0000006f          	j	170 <loop>

00000174 <enable_interrupt>:
 174:	00000297          	auipc	t0,0x0
 178:	e8c28293          	addi	t0,t0,-372 # 0 <_isr_handler>
 17c:	30529073          	csrw	mtvec,t0
 180:	30486073          	csrsi	mie,16
 184:	3001e073          	csrsi	mstatus,3
 188:	00008067          	ret

0000018c <display_string>:
 18c:	00400893          	li	a7,4
 190:	00000073          	ecall
 194:	00a00513          	li	a0,10
 198:	00b00893          	li	a7,11
 19c:	00000073          	ecall
 1a0:	00008067          	ret

000001a4 <timetemplate>:
 1a4:	00001517          	auipc	a0,0x1
 1a8:	96850513          	addi	a0,a0,-1688 # b0c <timstr>
 1ac:	fe1ff0ef          	jal	18c <display_string>
 1b0:	3e800513          	li	a0,1000
 1b4:	0b0000ef          	jal	264 <delay>
 1b8:	00001517          	auipc	a0,0x1
 1bc:	95050513          	addi	a0,a0,-1712 # b08 <mytime>
 1c0:	020000ef          	jal	1e0 <tick>
 1c4:	00001517          	auipc	a0,0x1
 1c8:	94850513          	addi	a0,a0,-1720 # b0c <timstr>
 1cc:	00001297          	auipc	t0,0x1
 1d0:	93c28293          	addi	t0,t0,-1732 # b08 <mytime>
 1d4:	0002a583          	lw	a1,0(t0)
 1d8:	0b4000ef          	jal	28c <time2string>
 1dc:	fc9ff06f          	j	1a4 <timetemplate>

000001e0 <tick>:
 1e0:	00052283          	lw	t0,0(a0)
 1e4:	00128293          	addi	t0,t0,1
 1e8:	00f2f313          	andi	t1,t0,15
 1ec:	00a33393          	sltiu	t2,t1,10
 1f0:	06039063          	bnez	t2,250 <tiend>
 1f4:	00628293          	addi	t0,t0,6
 1f8:	0f02f313          	andi	t1,t0,240
 1fc:	06033393          	sltiu	t2,t1,96
 200:	04039863          	bnez	t2,250 <tiend>
 204:	0a028293          	addi	t0,t0,160
 208:	00f00e13          	li	t3,15
 20c:	008e1e13          	slli	t3,t3,0x8
 210:	01c2f333          	and	t1,t0,t3
 214:	00a00e13          	li	t3,10
 218:	008e1e13          	slli	t3,t3,0x8
 21c:	01c323b3          	slt	t2,t1,t3
 220:	02039863          	bnez	t2,250 <tiend>
 224:	60028293          	addi	t0,t0,1536
 228:	00f00e13          	li	t3,15
 22c:	00ce1e13          	slli	t3,t3,0xc
 230:	01c2f333          	and	t1,t0,t3
 234:	00600e13          	li	t3,6
 238:	00ce1e13          	slli	t3,t3,0xc
 23c:	01c323b3          	slt	t2,t1,t3
 240:	00039863          	bnez	t2,250 <tiend>
 244:	00a00e13          	li	t3,10
 248:	00ce1e13          	slli	t3,t3,0xc
 24c:	01c282b3          	add	t0,t0,t3

00000250 <tiend>:
 250:	00552023          	sw	t0,0(a0)
 254:	00008067          	ret

00000258 <hexasc>:
 258:	00f57513          	andi	a0,a0,15
 25c:	03050513          	addi	a0,a0,48
 260:	00008067          	ret

00000264 <delay>:
 264:	02a05263          	blez	a0,288 <done>

00000268 <while_loop>:
 268:	fff50513          	addi	a0,a0,-1
 26c:	00000293          	li	t0,0
 270:	00002337          	lui	t1,0x2
 274:	71030313          	addi	t1,t1,1808 # 2710 <__global_pointer+0x13d7>

00000278 <for_loop>:
 278:	0062d663          	bge	t0,t1,284 <end_for>
 27c:	00128293          	addi	t0,t0,1
 280:	ff9ff06f          	j	278 <for_loop>

00000284 <end_for>:
 284:	fea042e3          	bgtz	a0,268 <while_loop>

00000288 <done>:
 288:	00008067          	ret

0000028c <time2string>:
 28c:	ffc10113          	addi	sp,sp,-4
 290:	00112023          	sw	ra,0(sp)
 294:	ffc10113          	addi	sp,sp,-4
 298:	00912023          	sw	s1,0(sp)
 29c:	00050493          	mv	s1,a0
 2a0:	00c5d513          	srli	a0,a1,0xc
 2a4:	fb5ff0ef          	jal	258 <hexasc>
 2a8:	00a48023          	sb	a0,0(s1)
 2ac:	0085d513          	srli	a0,a1,0x8
 2b0:	fa9ff0ef          	jal	258 <hexasc>
 2b4:	00a480a3          	sb	a0,1(s1)
 2b8:	03a00293          	li	t0,58
 2bc:	00548123          	sb	t0,2(s1)
 2c0:	0045d513          	srli	a0,a1,0x4
 2c4:	f95ff0ef          	jal	258 <hexasc>
 2c8:	00a481a3          	sb	a0,3(s1)
 2cc:	00058513          	mv	a0,a1
 2d0:	f89ff0ef          	jal	258 <hexasc>
 2d4:	00a48223          	sb	a0,4(s1)
 2d8:	00000293          	li	t0,0
 2dc:	005482a3          	sb	t0,5(s1)
 2e0:	00012483          	lw	s1,0(sp)
 2e4:	00410113          	addi	sp,sp,4
 2e8:	00012083          	lw	ra,0(sp)
 2ec:	00410113          	addi	sp,sp,4
 2f0:	00008067          	ret

000002f4 <printc>:
 2f4:	04000737          	lui	a4,0x4000
 2f8:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff434>
 2fc:	000106b7          	lui	a3,0x10
 300:	00072783          	lw	a5,0(a4)
 304:	fed7eee3          	bltu	a5,a3,300 <printc+0xc>
 308:	040007b7          	lui	a5,0x4000
 30c:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3eff430>
 310:	00008067          	ret

00000314 <print>:
 314:	00054603          	lbu	a2,0(a0)
 318:	02060863          	beqz	a2,348 <print+0x34>
 31c:	04000737          	lui	a4,0x4000
 320:	040005b7          	lui	a1,0x4000
 324:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff434>
 328:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3eff430>
 32c:	000106b7          	lui	a3,0x10
 330:	00072783          	lw	a5,0(a4)
 334:	fed7eee3          	bltu	a5,a3,330 <print+0x1c>
 338:	00c5a023          	sw	a2,0(a1)
 33c:	00154603          	lbu	a2,1(a0)
 340:	00150513          	addi	a0,a0,1
 344:	fe0616e3          	bnez	a2,330 <print+0x1c>
 348:	00008067          	ret

0000034c <print_dec>:
 34c:	3b9ad737          	lui	a4,0x3b9ad
 350:	040006b7          	lui	a3,0x4000
 354:	04000337          	lui	t1,0x4000
 358:	ccccd8b7          	lui	a7,0xccccd
 35c:	a0070713          	addi	a4,a4,-1536 # 3b9aca00 <_stack_end+0x3b8abdf0>
 360:	04468693          	addi	a3,a3,68 # 4000044 <_stack_end+0x3eff434>
 364:	04030313          	addi	t1,t1,64 # 4000040 <_stack_end+0x3eff430>
 368:	ccd88893          	addi	a7,a7,-819 # cccccccd <_stack_end+0xccbcc0bd>
 36c:	00a00593          	li	a1,10
 370:	00000793          	li	a5,0
 374:	00010637          	lui	a2,0x10
 378:	04e57663          	bgeu	a0,a4,3c4 <print_dec+0x78>
 37c:	00078813          	mv	a6,a5
 380:	00000793          	li	a5,0
 384:	04081063          	bnez	a6,3c4 <print_dec+0x78>
 388:	03173833          	mulhu	a6,a4,a7
 38c:	fff58593          	addi	a1,a1,-1
 390:	02e57533          	remu	a0,a0,a4
 394:	00385713          	srli	a4,a6,0x3
 398:	fe0590e3          	bnez	a1,378 <print_dec+0x2c>
 39c:	02079263          	bnez	a5,3c0 <print_dec+0x74>
 3a0:	04000737          	lui	a4,0x4000
 3a4:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff434>
 3a8:	000106b7          	lui	a3,0x10
 3ac:	00072783          	lw	a5,0(a4)
 3b0:	fed7eee3          	bltu	a5,a3,3ac <print_dec+0x60>
 3b4:	040007b7          	lui	a5,0x4000
 3b8:	03000713          	li	a4,48
 3bc:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3eff430>
 3c0:	00008067          	ret
 3c4:	02e55833          	divu	a6,a0,a4
 3c8:	03080813          	addi	a6,a6,48
 3cc:	0ff87813          	zext.b	a6,a6
 3d0:	0006a783          	lw	a5,0(a3) # 10000 <__global_pointer+0xecc7>
 3d4:	fec7eee3          	bltu	a5,a2,3d0 <print_dec+0x84>
 3d8:	01032023          	sw	a6,0(t1)
 3dc:	00100793          	li	a5,1
 3e0:	fa9ff06f          	j	388 <print_dec+0x3c>

000003e4 <print_hex32>:
 3e4:	04000737          	lui	a4,0x4000
 3e8:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff434>
 3ec:	000106b7          	lui	a3,0x10
 3f0:	00072783          	lw	a5,0(a4)
 3f4:	fed7eee3          	bltu	a5,a3,3f0 <print_hex32+0xc>
 3f8:	040007b7          	lui	a5,0x4000
 3fc:	03000693          	li	a3,48
 400:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3eff430>
 404:	04478713          	addi	a4,a5,68
 408:	000106b7          	lui	a3,0x10
 40c:	00072783          	lw	a5,0(a4)
 410:	fed7eee3          	bltu	a5,a3,40c <print_hex32+0x28>
 414:	04000837          	lui	a6,0x4000
 418:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff430>
 41c:	07800793          	li	a5,120
 420:	04000737          	lui	a4,0x4000
 424:	00f82023          	sw	a5,0(a6)
 428:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff434>
 42c:	01c00613          	li	a2,28
 430:	00900313          	li	t1,9
 434:	000106b7          	lui	a3,0x10
 438:	ffc00893          	li	a7,-4
 43c:	00c557b3          	srl	a5,a0,a2
 440:	00f7f793          	andi	a5,a5,15
 444:	03778593          	addi	a1,a5,55
 448:	00f36463          	bltu	t1,a5,450 <print_hex32+0x6c>
 44c:	03078593          	addi	a1,a5,48
 450:	00072783          	lw	a5,0(a4)
 454:	fed7eee3          	bltu	a5,a3,450 <print_hex32+0x6c>
 458:	00b82023          	sw	a1,0(a6)
 45c:	ffc60613          	addi	a2,a2,-4 # fffc <__global_pointer+0xecc3>
 460:	fd161ee3          	bne	a2,a7,43c <print_hex32+0x58>
 464:	00008067          	ret

00000468 <handle_exception>:
 468:	00200793          	li	a5,2
 46c:	1af80463          	beq	a6,a5,614 <handle_exception+0x1ac>
 470:	00b00793          	li	a5,11
 474:	12f80663          	beq	a6,a5,5a0 <handle_exception+0x138>
 478:	14081c63          	bnez	a6,5d0 <handle_exception+0x168>
 47c:	00001637          	lui	a2,0x1
 480:	000018b7          	lui	a7,0x1
 484:	04000737          	lui	a4,0x4000
 488:	04000837          	lui	a6,0x4000
 48c:	b7860613          	addi	a2,a2,-1160 # b78 <CSWTCH.26+0xc>
 490:	ba788893          	addi	a7,a7,-1113 # ba7 <CSWTCH.26+0x3b>
 494:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff434>
 498:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff430>
 49c:	00a00593          	li	a1,10
 4a0:	000106b7          	lui	a3,0x10
 4a4:	00072783          	lw	a5,0(a4)
 4a8:	fed7eee3          	bltu	a5,a3,4a4 <handle_exception+0x3c>
 4ac:	00b82023          	sw	a1,0(a6)
 4b0:	00160613          	addi	a2,a2,1
 4b4:	00064583          	lbu	a1,0(a2)
 4b8:	ff1616e3          	bne	a2,a7,4a4 <handle_exception+0x3c>
 4bc:	00001637          	lui	a2,0x1
 4c0:	000018b7          	lui	a7,0x1
 4c4:	04000737          	lui	a4,0x4000
 4c8:	04000837          	lui	a6,0x4000
 4cc:	bf060613          	addi	a2,a2,-1040 # bf0 <CSWTCH.26+0x84>
 4d0:	c0388893          	addi	a7,a7,-1021 # c03 <CSWTCH.26+0x97>
 4d4:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff434>
 4d8:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff430>
 4dc:	04500593          	li	a1,69
 4e0:	000106b7          	lui	a3,0x10
 4e4:	00072783          	lw	a5,0(a4)
 4e8:	fed7eee3          	bltu	a5,a3,4e4 <handle_exception+0x7c>
 4ec:	00b82023          	sw	a1,0(a6)
 4f0:	00160613          	addi	a2,a2,1
 4f4:	00064583          	lbu	a1,0(a2)
 4f8:	ff1616e3          	bne	a2,a7,4e4 <handle_exception+0x7c>
 4fc:	04000737          	lui	a4,0x4000
 500:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff434>
 504:	000106b7          	lui	a3,0x10
 508:	00072783          	lw	a5,0(a4)
 50c:	fed7eee3          	bltu	a5,a3,508 <handle_exception+0xa0>
 510:	040007b7          	lui	a5,0x4000
 514:	03000693          	li	a3,48
 518:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3eff430>
 51c:	04478713          	addi	a4,a5,68
 520:	000106b7          	lui	a3,0x10
 524:	00072783          	lw	a5,0(a4)
 528:	fed7eee3          	bltu	a5,a3,524 <handle_exception+0xbc>
 52c:	04000837          	lui	a6,0x4000
 530:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff430>
 534:	07800793          	li	a5,120
 538:	04000737          	lui	a4,0x4000
 53c:	00f82023          	sw	a5,0(a6)
 540:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff434>
 544:	01c00613          	li	a2,28
 548:	00900313          	li	t1,9
 54c:	000106b7          	lui	a3,0x10
 550:	ffc00893          	li	a7,-4
 554:	00c557b3          	srl	a5,a0,a2
 558:	00f7f793          	andi	a5,a5,15
 55c:	03778593          	addi	a1,a5,55
 560:	00f36463          	bltu	t1,a5,568 <handle_exception+0x100>
 564:	03078593          	addi	a1,a5,48
 568:	00072783          	lw	a5,0(a4)
 56c:	fed7eee3          	bltu	a5,a3,568 <handle_exception+0x100>
 570:	00b82023          	sw	a1,0(a6)
 574:	ffc60613          	addi	a2,a2,-4
 578:	fd161ee3          	bne	a2,a7,554 <handle_exception+0xec>
 57c:	04000737          	lui	a4,0x4000
 580:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff434>
 584:	000106b7          	lui	a3,0x10
 588:	00072783          	lw	a5,0(a4)
 58c:	fed7eee3          	bltu	a5,a3,588 <handle_exception+0x120>
 590:	040007b7          	lui	a5,0x4000
 594:	00a00713          	li	a4,10
 598:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3eff430>
 59c:	0000006f          	j	59c <handle_exception+0x134>
 5a0:	00400793          	li	a5,4
 5a4:	0af88a63          	beq	a7,a5,658 <handle_exception+0x1f0>
 5a8:	0f089463          	bne	a7,a6,690 <handle_exception+0x228>
 5ac:	04000737          	lui	a4,0x4000
 5b0:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff434>
 5b4:	000106b7          	lui	a3,0x10
 5b8:	00072783          	lw	a5,0(a4)
 5bc:	fed7eee3          	bltu	a5,a3,5b8 <handle_exception+0x150>
 5c0:	040007b7          	lui	a5,0x4000
 5c4:	0ff57513          	zext.b	a0,a0
 5c8:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3eff430>
 5cc:	00008067          	ret
 5d0:	00001637          	lui	a2,0x1
 5d4:	000018b7          	lui	a7,0x1
 5d8:	04000737          	lui	a4,0x4000
 5dc:	04000837          	lui	a6,0x4000
 5e0:	bd060613          	addi	a2,a2,-1072 # bd0 <CSWTCH.26+0x64>
 5e4:	bec88893          	addi	a7,a7,-1044 # bec <CSWTCH.26+0x80>
 5e8:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff434>
 5ec:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff430>
 5f0:	00a00593          	li	a1,10
 5f4:	000106b7          	lui	a3,0x10
 5f8:	00072783          	lw	a5,0(a4)
 5fc:	fed7eee3          	bltu	a5,a3,5f8 <handle_exception+0x190>
 600:	00b82023          	sw	a1,0(a6)
 604:	00160613          	addi	a2,a2,1
 608:	00064583          	lbu	a1,0(a2)
 60c:	ff1616e3          	bne	a2,a7,5f8 <handle_exception+0x190>
 610:	eadff06f          	j	4bc <handle_exception+0x54>
 614:	00001637          	lui	a2,0x1
 618:	000018b7          	lui	a7,0x1
 61c:	04000737          	lui	a4,0x4000
 620:	04000837          	lui	a6,0x4000
 624:	ba860613          	addi	a2,a2,-1112 # ba8 <CSWTCH.26+0x3c>
 628:	bca88893          	addi	a7,a7,-1078 # bca <CSWTCH.26+0x5e>
 62c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff434>
 630:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff430>
 634:	00a00593          	li	a1,10
 638:	000106b7          	lui	a3,0x10
 63c:	00072783          	lw	a5,0(a4)
 640:	fed7eee3          	bltu	a5,a3,63c <handle_exception+0x1d4>
 644:	00b82023          	sw	a1,0(a6)
 648:	00160613          	addi	a2,a2,1
 64c:	00064583          	lbu	a1,0(a2)
 650:	ff1616e3          	bne	a2,a7,63c <handle_exception+0x1d4>
 654:	e69ff06f          	j	4bc <handle_exception+0x54>
 658:	00054603          	lbu	a2,0(a0)
 65c:	02060a63          	beqz	a2,690 <handle_exception+0x228>
 660:	04000737          	lui	a4,0x4000
 664:	040005b7          	lui	a1,0x4000
 668:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff434>
 66c:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3eff430>
 670:	000106b7          	lui	a3,0x10
 674:	00072783          	lw	a5,0(a4)
 678:	fed7eee3          	bltu	a5,a3,674 <handle_exception+0x20c>
 67c:	00c5a023          	sw	a2,0(a1)
 680:	00154603          	lbu	a2,1(a0)
 684:	00150513          	addi	a0,a0,1
 688:	fe0616e3          	bnez	a2,674 <handle_exception+0x20c>
 68c:	00008067          	ret
 690:	00008067          	ret

00000694 <nextprime>:
 694:	00200793          	li	a5,2
 698:	02a7c063          	blt	a5,a0,6b8 <nextprime+0x24>
 69c:	00100693          	li	a3,1
 6a0:	00a05863          	blez	a0,6b0 <nextprime+0x1c>
 6a4:	fff50793          	addi	a5,a0,-1
 6a8:	00f037b3          	snez	a5,a5
 6ac:	00278693          	addi	a3,a5,2
 6b0:	00068513          	mv	a0,a3
 6b4:	00008067          	ret
 6b8:	00150513          	addi	a0,a0,1
 6bc:	00156693          	ori	a3,a0,1
 6c0:	00300793          	li	a5,3
 6c4:	02f6e733          	rem	a4,a3,a5
 6c8:	4016d613          	srai	a2,a3,0x1
 6cc:	00260613          	addi	a2,a2,2
 6d0:	00178793          	addi	a5,a5,1
 6d4:	00070a63          	beqz	a4,6e8 <nextprime+0x54>
 6d8:	fcf60ce3          	beq	a2,a5,6b0 <nextprime+0x1c>
 6dc:	02f6e733          	rem	a4,a3,a5
 6e0:	00178793          	addi	a5,a5,1
 6e4:	fe071ae3          	bnez	a4,6d8 <nextprime+0x44>
 6e8:	00268693          	addi	a3,a3,2 # 10002 <__global_pointer+0xecc9>
 6ec:	fd5ff06f          	j	6c0 <nextprime+0x2c>

000006f0 <hex2asc>:
 6f0:	01100513          	li	a0,17
 6f4:	ffc10113          	addi	sp,sp,-4
 6f8:	00112023          	sw	ra,0(sp)
 6fc:	018000ef          	jal	714 <hexasc>
 700:	00b00893          	li	a7,11
 704:	00000073          	ecall
 708:	00012083          	lw	ra,0(sp)
 70c:	00410113          	addi	sp,sp,4
 710:	00008067          	ret

00000714 <hexasc>:
 714:	00f57513          	andi	a0,a0,15
 718:	00900293          	li	t0,9
 71c:	00a2d663          	bge	t0,a0,728 <is_digit>
 720:	03750513          	addi	a0,a0,55
 724:	00008067          	ret

00000728 <is_digit>:
 728:	03050513          	addi	a0,a0,48
 72c:	00008067          	ret

00000730 <analyze>:
 730:	03000413          	li	s0,48

00000734 <loop>:
 734:	00040513          	mv	a0,s0
 738:	00b00893          	li	a7,11
 73c:	00000073          	ecall
 740:	00340413          	addi	s0,s0,3
 744:	05a00293          	li	t0,90
 748:	fe82d6e3          	bge	t0,s0,734 <loop>
 74c:	00008067          	ret

00000750 <labinit>:
 750:	000017b7          	lui	a5,0x1
 754:	b407a603          	lw	a2,-1216(a5) # b40 <timer_periodl>
 758:	00001737          	lui	a4,0x1
 75c:	b3c72683          	lw	a3,-1220(a4) # b3c <timer_periodh>
 760:	0000c7b7          	lui	a5,0xc
 764:	00001737          	lui	a4,0x1
 768:	b4472703          	lw	a4,-1212(a4) # b44 <timer_control>
 76c:	6bf78793          	addi	a5,a5,1727 # c6bf <__global_pointer+0xb386>
 770:	00f62023          	sw	a5,0(a2)
 774:	02d00793          	li	a5,45
 778:	00f6a023          	sw	a5,0(a3)
 77c:	00700793          	li	a5,7
 780:	00f72023          	sw	a5,0(a4)
 784:	9f1ff06f          	j	174 <enable_interrupt>

00000788 <set_leds>:
 788:	000017b7          	lui	a5,0x1
 78c:	b587a783          	lw	a5,-1192(a5) # b58 <LED_PTR>
 790:	3ff57513          	andi	a0,a0,1023
 794:	00a7a023          	sw	a0,0(a5)
 798:	00008067          	ret

0000079c <set_displays>:
 79c:	000017b7          	lui	a5,0x1
 7a0:	b547a783          	lw	a5,-1196(a5) # b54 <DISPLAYS_PTR>
 7a4:	00451513          	slli	a0,a0,0x4
 7a8:	00900693          	li	a3,9
 7ac:	00a787b3          	add	a5,a5,a0
 7b0:	0ff00713          	li	a4,255
 7b4:	00b6ea63          	bltu	a3,a1,7c8 <set_displays+0x2c>
 7b8:	00001737          	lui	a4,0x1
 7bc:	b6c70713          	addi	a4,a4,-1172 # b6c <CSWTCH.26>
 7c0:	00b70733          	add	a4,a4,a1
 7c4:	00074703          	lbu	a4,0(a4)
 7c8:	00e7a023          	sw	a4,0(a5)
 7cc:	00008067          	ret

000007d0 <get_sw>:
 7d0:	000017b7          	lui	a5,0x1
 7d4:	b507a783          	lw	a5,-1200(a5) # b50 <SWITCH_PTR>
 7d8:	0007a503          	lw	a0,0(a5)
 7dc:	3ff57513          	andi	a0,a0,1023
 7e0:	00008067          	ret

000007e4 <get_btn>:
 7e4:	000017b7          	lui	a5,0x1
 7e8:	b4c7a783          	lw	a5,-1204(a5) # b4c <BUTTON_PTR>
 7ec:	0007a503          	lw	a0,0(a5)
 7f0:	00157513          	andi	a0,a0,1
 7f4:	00008067          	ret

000007f8 <handle_interrupt>:
 7f8:	00001737          	lui	a4,0x1
 7fc:	b6472783          	lw	a5,-1180(a4) # b64 <timeout_counter>
 800:	00a00693          	li	a3,10
 804:	00178793          	addi	a5,a5,1
 808:	00d78663          	beq	a5,a3,814 <__heap_size+0x14>
 80c:	b6f72223          	sw	a5,-1180(a4)
 810:	00008067          	ret
 814:	00001e37          	lui	t3,0x1
 818:	b68e2303          	lw	t1,-1176(t3) # b68 <hours>
 81c:	666667b7          	lui	a5,0x66666
 820:	66778793          	addi	a5,a5,1639 # 66666667 <_stack_end+0x66565a57>
 824:	02f317b3          	mulh	a5,t1,a5
 828:	41f35e93          	srai	t4,t1,0x1f
 82c:	000018b7          	lui	a7,0x1
 830:	ff010113          	addi	sp,sp,-16
 834:	b6072223          	sw	zero,-1180(a4)
 838:	b608a703          	lw	a4,-1184(a7) # b60 <mytime>
 83c:	00001fb7          	lui	t6,0x1
 840:	00112623          	sw	ra,12(sp)
 844:	40475813          	srai	a6,a4,0x4
 848:	40875513          	srai	a0,a4,0x8
 84c:	4027d793          	srai	a5,a5,0x2
 850:	41d78633          	sub	a2,a5,t4
 854:	00261693          	slli	a3,a2,0x2
 858:	00c686b3          	add	a3,a3,a2
 85c:	40c75593          	srai	a1,a4,0xc
 860:	00169693          	slli	a3,a3,0x1
 864:	00900f13          	li	t5,9
 868:	00f77713          	andi	a4,a4,15
 86c:	00060793          	mv	a5,a2
 870:	00f87813          	andi	a6,a6,15
 874:	40d30633          	sub	a2,t1,a3
 878:	00f57513          	andi	a0,a0,15
 87c:	b54fa683          	lw	a3,-1196(t6) # b54 <DISPLAYS_PTR>
 880:	00f5f593          	andi	a1,a1,15
 884:	0ff00313          	li	t1,255
 888:	14ef5263          	bge	t5,a4,9cc <__heap_size+0x1cc>
 88c:	0066a023          	sw	t1,0(a3)
 890:	00900313          	li	t1,9
 894:	0ff00713          	li	a4,255
 898:	11035863          	bge	t1,a6,9a8 <__heap_size+0x1a8>
 89c:	00e6a823          	sw	a4,16(a3)
 8a0:	00900813          	li	a6,9
 8a4:	0ff00713          	li	a4,255
 8a8:	0ca85e63          	bge	a6,a0,984 <__heap_size+0x184>
 8ac:	02e6a023          	sw	a4,32(a3)
 8b0:	00900513          	li	a0,9
 8b4:	0ff00713          	li	a4,255
 8b8:	0ab55463          	bge	a0,a1,960 <__heap_size+0x160>
 8bc:	02e6a823          	sw	a4,48(a3)
 8c0:	00900593          	li	a1,9
 8c4:	0ff00713          	li	a4,255
 8c8:	06c5fa63          	bgeu	a1,a2,93c <__heap_size+0x13c>
 8cc:	04e6a023          	sw	a4,64(a3)
 8d0:	00900613          	li	a2,9
 8d4:	0ff00713          	li	a4,255
 8d8:	04f67863          	bgeu	a2,a5,928 <__heap_size+0x128>
 8dc:	04e6a823          	sw	a4,80(a3)
 8e0:	b6088513          	addi	a0,a7,-1184
 8e4:	8fdff0ef          	jal	1e0 <tick>
 8e8:	000018b7          	lui	a7,0x1
 8ec:	b608a703          	lw	a4,-1184(a7) # b60 <mytime>
 8f0:	000107b7          	lui	a5,0x10
 8f4:	00001e37          	lui	t3,0x1
 8f8:	02f71263          	bne	a4,a5,91c <__heap_size+0x11c>
 8fc:	b68e2783          	lw	a5,-1176(t3) # b68 <hours>
 900:	b608a023          	sw	zero,-1184(a7)
 904:	fe978713          	addi	a4,a5,-23 # ffe9 <__global_pointer+0xecb0>
 908:	00e03733          	snez	a4,a4
 90c:	40e00733          	neg	a4,a4
 910:	00178793          	addi	a5,a5,1
 914:	00e7f7b3          	and	a5,a5,a4
 918:	b6fe2423          	sw	a5,-1176(t3)
 91c:	00c12083          	lw	ra,12(sp)
 920:	01010113          	addi	sp,sp,16
 924:	00008067          	ret
 928:	00001737          	lui	a4,0x1
 92c:	b6c70713          	addi	a4,a4,-1172 # b6c <CSWTCH.26>
 930:	00f707b3          	add	a5,a4,a5
 934:	0007c703          	lbu	a4,0(a5)
 938:	fa5ff06f          	j	8dc <__heap_size+0xdc>
 93c:	00001737          	lui	a4,0x1
 940:	b6c70713          	addi	a4,a4,-1172 # b6c <CSWTCH.26>
 944:	00c70733          	add	a4,a4,a2
 948:	00074703          	lbu	a4,0(a4)
 94c:	00900613          	li	a2,9
 950:	04e6a023          	sw	a4,64(a3)
 954:	0ff00713          	li	a4,255
 958:	f8f662e3          	bltu	a2,a5,8dc <__heap_size+0xdc>
 95c:	fcdff06f          	j	928 <__heap_size+0x128>
 960:	00001737          	lui	a4,0x1
 964:	b6c70713          	addi	a4,a4,-1172 # b6c <CSWTCH.26>
 968:	00b70733          	add	a4,a4,a1
 96c:	00074703          	lbu	a4,0(a4)
 970:	00900593          	li	a1,9
 974:	02e6a823          	sw	a4,48(a3)
 978:	0ff00713          	li	a4,255
 97c:	f4c5e8e3          	bltu	a1,a2,8cc <__heap_size+0xcc>
 980:	fbdff06f          	j	93c <__heap_size+0x13c>
 984:	00001737          	lui	a4,0x1
 988:	b6c70713          	addi	a4,a4,-1172 # b6c <CSWTCH.26>
 98c:	00a70733          	add	a4,a4,a0
 990:	00074703          	lbu	a4,0(a4)
 994:	00900513          	li	a0,9
 998:	02e6a023          	sw	a4,32(a3)
 99c:	0ff00713          	li	a4,255
 9a0:	f0b54ee3          	blt	a0,a1,8bc <__heap_size+0xbc>
 9a4:	fbdff06f          	j	960 <__heap_size+0x160>
 9a8:	00001737          	lui	a4,0x1
 9ac:	b6c70713          	addi	a4,a4,-1172 # b6c <CSWTCH.26>
 9b0:	01070733          	add	a4,a4,a6
 9b4:	00074703          	lbu	a4,0(a4)
 9b8:	00900813          	li	a6,9
 9bc:	00e6a823          	sw	a4,16(a3)
 9c0:	0ff00713          	li	a4,255
 9c4:	eea844e3          	blt	a6,a0,8ac <__heap_size+0xac>
 9c8:	fbdff06f          	j	984 <__heap_size+0x184>
 9cc:	00001337          	lui	t1,0x1
 9d0:	b6c30313          	addi	t1,t1,-1172 # b6c <CSWTCH.26>
 9d4:	00e30733          	add	a4,t1,a4
 9d8:	00074303          	lbu	t1,0(a4)
 9dc:	0ff00713          	li	a4,255
 9e0:	0066a023          	sw	t1,0(a3)
 9e4:	00900313          	li	t1,9
 9e8:	eb034ae3          	blt	t1,a6,89c <__heap_size+0x9c>
 9ec:	fbdff06f          	j	9a8 <__heap_size+0x1a8>

000009f0 <main>:
 9f0:	000017b7          	lui	a5,0x1
 9f4:	b407a603          	lw	a2,-1216(a5) # b40 <timer_periodl>
 9f8:	00001737          	lui	a4,0x1
 9fc:	ff010113          	addi	sp,sp,-16
 a00:	b3c72683          	lw	a3,-1220(a4) # b3c <timer_periodh>
 a04:	0000c7b7          	lui	a5,0xc
 a08:	00001737          	lui	a4,0x1
 a0c:	00812423          	sw	s0,8(sp)
 a10:	00912223          	sw	s1,4(sp)
 a14:	01212023          	sw	s2,0(sp)
 a18:	b4472703          	lw	a4,-1212(a4) # b44 <timer_control>
 a1c:	00112623          	sw	ra,12(sp)
 a20:	6bf78793          	addi	a5,a5,1727 # c6bf <__global_pointer+0xb386>
 a24:	00f62023          	sw	a5,0(a2)
 a28:	02d00793          	li	a5,45
 a2c:	00f6a023          	sw	a5,0(a3)
 a30:	00700793          	li	a5,7
 a34:	00f72023          	sw	a5,0(a4)
 a38:	00001937          	lui	s2,0x1
 a3c:	000014b7          	lui	s1,0x1
 a40:	f34ff0ef          	jal	174 <enable_interrupt>
 a44:	c0490913          	addi	s2,s2,-1020 # c04 <CSWTCH.26+0x98>
 a48:	c0c48493          	addi	s1,s1,-1012 # c0c <CSWTCH.26+0xa0>
 a4c:	00001437          	lui	s0,0x1
 a50:	00090513          	mv	a0,s2
 a54:	8c1ff0ef          	jal	314 <print>
 a58:	b5c42503          	lw	a0,-1188(s0) # b5c <prime>
 a5c:	c39ff0ef          	jal	694 <nextprime>
 a60:	b4a42e23          	sw	a0,-1188(s0)
 a64:	8e9ff0ef          	jal	34c <print_dec>
 a68:	00048513          	mv	a0,s1
 a6c:	8a9ff0ef          	jal	314 <print>
 a70:	fe1ff06f          	j	a50 <main+0x60>

Disassembly of section .data:

00000a74 <welcome_msg>:
 a74:	3d3d                	.insn	2, 0x3d3d
 a76:	3d3d                	.insn	2, 0x3d3d
 a78:	3d3d                	.insn	2, 0x3d3d
 a7a:	3d3d                	.insn	2, 0x3d3d
 a7c:	3d3d                	.insn	2, 0x3d3d
 a7e:	3d3d                	.insn	2, 0x3d3d
 a80:	3d3d                	.insn	2, 0x3d3d
 a82:	3d3d                	.insn	2, 0x3d3d
 a84:	3d3d                	.insn	2, 0x3d3d
 a86:	3d3d                	.insn	2, 0x3d3d
 a88:	3d3d                	.insn	2, 0x3d3d
 a8a:	3d3d                	.insn	2, 0x3d3d
 a8c:	3d3d                	.insn	2, 0x3d3d
 a8e:	3d3d                	.insn	2, 0x3d3d
 a90:	3d3d                	.insn	2, 0x3d3d
 a92:	3d3d                	.insn	2, 0x3d3d
 a94:	3d3d                	.insn	2, 0x3d3d
 a96:	3d3d                	.insn	2, 0x3d3d
 a98:	3d3d                	.insn	2, 0x3d3d
 a9a:	3d3d                	.insn	2, 0x3d3d
 a9c:	3d3d                	.insn	2, 0x3d3d
 a9e:	3d3d                	.insn	2, 0x3d3d
 aa0:	3d3d                	.insn	2, 0x3d3d
 aa2:	3d3d                	.insn	2, 0x3d3d
 aa4:	3d0a                	.insn	2, 0x3d0a
 aa6:	3d3d                	.insn	2, 0x3d3d
 aa8:	3d3d                	.insn	2, 0x3d3d
 aaa:	5220                	.insn	2, 0x5220
 aac:	5349                	.insn	2, 0x5349
 aae:	20562d43          	.insn	4, 0x20562d43
 ab2:	6f42                	.insn	2, 0x6f42
 ab4:	552d746f          	jal	s0,d8006 <__global_pointer+0xd6ccd>
 ab8:	2070                	.insn	2, 0x2070
 aba:	7250                	.insn	2, 0x7250
 abc:	7365636f          	jal	t1,571f2 <__global_pointer+0x55eb9>
 ac0:	6f4e2073          	csrs	0x6f4,t3
 ac4:	6f432077          	.insn	4, 0x6f432077
 ac8:	706d                	.insn	2, 0x706d
 aca:	656c                	.insn	2, 0x656c
 acc:	6574                	.insn	2, 0x6574
 ace:	3d20                	.insn	2, 0x3d20
 ad0:	3d3d                	.insn	2, 0x3d3d
 ad2:	3d3d                	.insn	2, 0x3d3d
 ad4:	0a3d                	.insn	2, 0x0a3d
 ad6:	3d3d                	.insn	2, 0x3d3d
 ad8:	3d3d                	.insn	2, 0x3d3d
 ada:	3d3d                	.insn	2, 0x3d3d
 adc:	3d3d                	.insn	2, 0x3d3d
 ade:	3d3d                	.insn	2, 0x3d3d
 ae0:	3d3d                	.insn	2, 0x3d3d
 ae2:	3d3d                	.insn	2, 0x3d3d
 ae4:	3d3d                	.insn	2, 0x3d3d
 ae6:	3d3d                	.insn	2, 0x3d3d
 ae8:	3d3d                	.insn	2, 0x3d3d
 aea:	3d3d                	.insn	2, 0x3d3d
 aec:	3d3d                	.insn	2, 0x3d3d
 aee:	3d3d                	.insn	2, 0x3d3d
 af0:	3d3d                	.insn	2, 0x3d3d
 af2:	3d3d                	.insn	2, 0x3d3d
 af4:	3d3d                	.insn	2, 0x3d3d
 af6:	3d3d                	.insn	2, 0x3d3d
 af8:	3d3d                	.insn	2, 0x3d3d
 afa:	3d3d                	.insn	2, 0x3d3d
 afc:	3d3d                	.insn	2, 0x3d3d
 afe:	3d3d                	.insn	2, 0x3d3d
 b00:	3d3d                	.insn	2, 0x3d3d
 b02:	3d3d                	.insn	2, 0x3d3d
 b04:	3d3d                	.insn	2, 0x3d3d
 b06:	000a                	.insn	2, 0x000a

00000b08 <mytime>:
 b08:	00005957          	.insn	4, 0x5957

00000b0c <timstr>:
	...

00000b14 <textstring>:
 b14:	6574                	.insn	2, 0x6574
 b16:	7478                	.insn	2, 0x7478
 b18:	202c                	.insn	2, 0x202c
 b1a:	6f6d                	.insn	2, 0x6f6d
 b1c:	6572                	.insn	2, 0x6572
 b1e:	7420                	.insn	2, 0x7420
 b20:	7865                	.insn	2, 0x7865
 b22:	2c74                	.insn	2, 0x2c74
 b24:	6120                	.insn	2, 0x6120
 b26:	646e                	.insn	2, 0x646e
 b28:	6520                	.insn	2, 0x6520
 b2a:	6576                	.insn	2, 0x6576
 b2c:	206e                	.insn	2, 0x206e
 b2e:	6f6d                	.insn	2, 0x6f6d
 b30:	6572                	.insn	2, 0x6572
 b32:	7420                	.insn	2, 0x7420
 b34:	7865                	.insn	2, 0x7865
 b36:	2174                	.insn	2, 0x2174
 b38:	0000                	.insn	2, 0x0000
	...

00000b3c <timer_periodh>:
 b3c:	002c                	.insn	2, 0x002c
 b3e:	0400                	.insn	2, 0x0400

00000b40 <timer_periodl>:
 b40:	0028                	.insn	2, 0x0028
 b42:	0400                	.insn	2, 0x0400

00000b44 <timer_control>:
 b44:	0024                	.insn	2, 0x0024
 b46:	0400                	.insn	2, 0x0400

00000b48 <timer_status>:
 b48:	0020                	.insn	2, 0x0020
 b4a:	0400                	.insn	2, 0x0400

00000b4c <BUTTON_PTR>:
 b4c:	00d0                	.insn	2, 0x00d0
 b4e:	0400                	.insn	2, 0x0400

00000b50 <SWITCH_PTR>:
 b50:	0010                	.insn	2, 0x0010
 b52:	0400                	.insn	2, 0x0400

00000b54 <DISPLAYS_PTR>:
 b54:	0050                	.insn	2, 0x0050
 b56:	0400                	.insn	2, 0x0400

00000b58 <LED_PTR>:
 b58:	0000                	.insn	2, 0x0000
 b5a:	0400                	.insn	2, 0x0400

00000b5c <prime>:
 b5c:	0012d687          	.insn	4, 0x0012d687

00000b60 <mytime>:
 b60:	00005957          	.insn	4, 0x5957

Disassembly of section .rodata:

00000b6c <CSWTCH.26>:
 b6c:	f9c0                	.insn	2, 0xf9c0
 b6e:	b0a4                	.insn	2, 0xb0a4
 b70:	9299                	.insn	2, 0x9299
 b72:	f882                	.insn	2, 0xf882
 b74:	9080                	.insn	2, 0x9080

Disassembly of section .rodata.str1.4:

00000b78 <.rodata.str1.4>:
 b78:	5b0a                	.insn	2, 0x5b0a
 b7a:	5845                	.insn	2, 0x5845
 b7c:	54504543          	.insn	4, 0x54504543
 b80:	4f49                	.insn	2, 0x4f49
 b82:	5d4e                	.insn	2, 0x5d4e
 b84:	4920                	.insn	2, 0x4920
 b86:	736e                	.insn	2, 0x736e
 b88:	7274                	.insn	2, 0x7274
 b8a:	6375                	.insn	2, 0x6375
 b8c:	6974                	.insn	2, 0x6974
 b8e:	61206e6f          	jal	t3,71a0 <__global_pointer+0x5e67>
 b92:	6464                	.insn	2, 0x6464
 b94:	6572                	.insn	2, 0x6572
 b96:	6d207373          	csrrci	t1,0x6d2,0
 b9a:	7369                	.insn	2, 0x7369
 b9c:	6c61                	.insn	2, 0x6c61
 b9e:	6769                	.insn	2, 0x6769
 ba0:	6d6e                	.insn	2, 0x6d6e
 ba2:	6e65                	.insn	2, 0x6e65
 ba4:	2e74                	.insn	2, 0x2e74
 ba6:	0020                	.insn	2, 0x0020
 ba8:	5b0a                	.insn	2, 0x5b0a
 baa:	5845                	.insn	2, 0x5845
 bac:	54504543          	.insn	4, 0x54504543
 bb0:	4f49                	.insn	2, 0x4f49
 bb2:	5d4e                	.insn	2, 0x5d4e
 bb4:	4920                	.insn	2, 0x4920
 bb6:	6c6c                	.insn	2, 0x6c6c
 bb8:	6765                	.insn	2, 0x6765
 bba:	6c61                	.insn	2, 0x6c61
 bbc:	6920                	.insn	2, 0x6920
 bbe:	736e                	.insn	2, 0x736e
 bc0:	7274                	.insn	2, 0x7274
 bc2:	6375                	.insn	2, 0x6375
 bc4:	6974                	.insn	2, 0x6974
 bc6:	202e6e6f          	jal	t3,e6dc8 <__global_pointer+0xe5a8f>
 bca:	0000                	.insn	2, 0x0000
 bcc:	0000                	.insn	2, 0x0000
 bce:	0000                	.insn	2, 0x0000
 bd0:	5b0a                	.insn	2, 0x5b0a
 bd2:	5845                	.insn	2, 0x5845
 bd4:	54504543          	.insn	4, 0x54504543
 bd8:	4f49                	.insn	2, 0x4f49
 bda:	5d4e                	.insn	2, 0x5d4e
 bdc:	5520                	.insn	2, 0x5520
 bde:	6b6e                	.insn	2, 0x6b6e
 be0:	6f6e                	.insn	2, 0x6f6e
 be2:	65206e77          	.insn	4, 0x65206e77
 be6:	7272                	.insn	2, 0x7272
 be8:	202e726f          	jal	tp,e7dea <__global_pointer+0xe6ab1>
 bec:	0000                	.insn	2, 0x0000
 bee:	0000                	.insn	2, 0x0000
 bf0:	7845                	.insn	2, 0x7845
 bf2:	74706563          	bltu	zero,t2,133c <__global_pointer+0x3>
 bf6:	6f69                	.insn	2, 0x6f69
 bf8:	206e                	.insn	2, 0x206e
 bfa:	6441                	.insn	2, 0x6441
 bfc:	7264                	.insn	2, 0x7264
 bfe:	7365                	.insn	2, 0x7365
 c00:	00203a73          	csrrc	s4,frm,zero
 c04:	7250                	.insn	2, 0x7250
 c06:	6d69                	.insn	2, 0x6d69
 c08:	3a65                	.insn	2, 0x3a65
 c0a:	0020                	.insn	2, 0x0020
 c0c:	000a                	.insn	2, 0x000a

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	.insn	4, 0x3a434347
   4:	2820                	.insn	2, 0x2820
   6:	2029                	.insn	2, 0x2029
   8:	3531                	.insn	2, 0x3531
   a:	312e                	.insn	2, 0x312e
   c:	302e                	.insn	2, 0x302e
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	3641                	.insn	2, 0x3641
   2:	0000                	.insn	2, 0x0000
   4:	7200                	.insn	2, 0x7200
   6:	7369                	.insn	2, 0x7369
   8:	01007663          	bgeu	zero,a6,14 <_isr_routine+0xc>
   c:	002c                	.insn	2, 0x002c
   e:	0000                	.insn	2, 0x0000
  10:	1004                	.insn	2, 0x1004
  12:	7205                	.insn	2, 0x7205
  14:	3376                	.insn	2, 0x3376
  16:	6932                	.insn	2, 0x6932
  18:	7032                	.insn	2, 0x7032
  1a:	5f31                	.insn	2, 0x5f31
  1c:	326d                	.insn	2, 0x326d
  1e:	3070                	.insn	2, 0x3070
  20:	7a5f 6369 7273      	.insn	6, 0x727363697a5f
  26:	7032                	.insn	2, 0x7032
  28:	5f30                	.insn	2, 0x5f30
  2a:	6d7a                	.insn	2, 0x6d7a
  2c:	756d                	.insn	2, 0x756d
  2e:	316c                	.insn	2, 0x316c
  30:	3070                	.insn	2, 0x3070
  32:	0800                	.insn	2, 0x0800
  34:	0a01                	.insn	2, 0x0a01
  36:	0b                	.byte	0x0b
