
main.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_isr_handler>:
   0:	0080006f          	j	8 <_isr_routine>
   4:	1440006f          	j	148 <_start>

00000008 <_isr_routine>:
   8:	f8010113          	addi	sp,sp,-128
   c:	00112023          	sw	ra,0(sp)
  10:	00312423          	sw	gp,8(sp)
  14:	00412623          	sw	tp,12(sp)
  18:	00512823          	sw	t0,16(sp)
  1c:	00612a23          	sw	t1,20(sp)
  20:	00712c23          	sw	t2,24(sp)
  24:	00812e23          	sw	s0,28(sp)
  28:	02912023          	sw	s1,32(sp)
  2c:	02a12223          	sw	a0,36(sp)
  30:	02b12423          	sw	a1,40(sp)
  34:	02c12623          	sw	a2,44(sp)
  38:	02d12823          	sw	a3,48(sp)
  3c:	02e12a23          	sw	a4,52(sp)
  40:	02f12c23          	sw	a5,56(sp)
  44:	03012e23          	sw	a6,60(sp)
  48:	05112023          	sw	a7,64(sp)
  4c:	05212223          	sw	s2,68(sp)
  50:	05312423          	sw	s3,72(sp)
  54:	05412623          	sw	s4,76(sp)
  58:	05512823          	sw	s5,80(sp)
  5c:	05612a23          	sw	s6,84(sp)
  60:	05712c23          	sw	s7,88(sp)
  64:	05812e23          	sw	s8,92(sp)
  68:	07912023          	sw	s9,96(sp)
  6c:	07a12223          	sw	s10,100(sp)
  70:	07b12423          	sw	s11,104(sp)
  74:	07c12623          	sw	t3,108(sp)
  78:	07d12823          	sw	t4,112(sp)
  7c:	07e12a23          	sw	t5,116(sp)
  80:	07f12c23          	sw	t6,120(sp)
  84:	342022f3          	csrr	t0,mcause
  88:	80000337          	lui	t1,0x80000
  8c:	02536463          	bltu	t1,t0,b4 <external_irq>
  90:	00028833          	add	a6,t0,zero
  94:	00b00313          	li	t1,11
  98:	00628463          	beq	t0,t1,a0 <skip_init_args>
  9c:	34102573          	csrr	a0,mepc

000000a0 <skip_init_args>:
  a0:	288000ef          	jal	328 <handle_exception>
  a4:	341022f3          	csrr	t0,mepc
  a8:	00428293          	addi	t0,t0,4
  ac:	34129073          	csrw	mepc,t0
  b0:	0180006f          	j	c8 <restore>

000000b4 <external_irq>:
  b4:	800002b7          	lui	t0,0x80000
  b8:	fff28293          	addi	t0,t0,-1 # 7fffffff <_stack_end+0x7feff1bf>
  bc:	34202373          	csrr	t1,mcause
  c0:	0062f533          	and	a0,t0,t1
  c4:	09d000ef          	jal	960 <handle_interrupt>

000000c8 <restore>:
  c8:	00012083          	lw	ra,0(sp)
  cc:	00812183          	lw	gp,8(sp)
  d0:	00c12203          	lw	tp,12(sp)
  d4:	01012283          	lw	t0,16(sp)
  d8:	01412303          	lw	t1,20(sp)
  dc:	01812383          	lw	t2,24(sp)
  e0:	01c12403          	lw	s0,28(sp)
  e4:	02012483          	lw	s1,32(sp)
  e8:	02412503          	lw	a0,36(sp)
  ec:	02812583          	lw	a1,40(sp)
  f0:	02c12603          	lw	a2,44(sp)
  f4:	03012683          	lw	a3,48(sp)
  f8:	03412703          	lw	a4,52(sp)
  fc:	03812783          	lw	a5,56(sp)
 100:	03c12803          	lw	a6,60(sp)
 104:	04012883          	lw	a7,64(sp)
 108:	04412903          	lw	s2,68(sp)
 10c:	04812983          	lw	s3,72(sp)
 110:	04c12a03          	lw	s4,76(sp)
 114:	05012a83          	lw	s5,80(sp)
 118:	05412b03          	lw	s6,84(sp)
 11c:	05812b83          	lw	s7,88(sp)
 120:	05c12c03          	lw	s8,92(sp)
 124:	06012c83          	lw	s9,96(sp)
 128:	06412d03          	lw	s10,100(sp)
 12c:	06812d83          	lw	s11,104(sp)
 130:	06c12e03          	lw	t3,108(sp)
 134:	07012e83          	lw	t4,112(sp)
 138:	07412f03          	lw	t5,116(sp)
 13c:	07812f83          	lw	t6,120(sp)
 140:	08010113          	addi	sp,sp,128
 144:	30200073          	mret

00000148 <_start>:
 148:	30401073          	csrw	mie,zero
 14c:	00101117          	auipc	sp,0x101
 150:	cf410113          	addi	sp,sp,-780 # 100e40 <_stack_end>
 154:	00001197          	auipc	gp,0x1
 158:	40a18193          	addi	gp,gp,1034 # 155e <__global_pointer>
 15c:	00001517          	auipc	a0,0x1
 160:	b3c50513          	addi	a0,a0,-1220 # c98 <welcome_msg>
 164:	00400893          	li	a7,4
 168:	00000073          	ecall
 16c:	175000ef          	jal	ae0 <main>

00000170 <loop>:
 170:	0000006f          	j	170 <loop>

00000174 <enable_interrupt>:
 174:	00000297          	auipc	t0,0x0
 178:	e8c28293          	addi	t0,t0,-372 # 0 <_isr_handler>
 17c:	30529073          	csrw	mtvec,t0
 180:	30486073          	csrsi	mie,16
 184:	3048e073          	csrsi	mie,17
 188:	30496073          	csrsi	mie,18
 18c:	3001e073          	csrsi	mstatus,3
 190:	00008067          	ret

00000194 <analyze>:
 194:	03000413          	li	s0,48

00000198 <loop>:
 198:	00040513          	mv	a0,s0
 19c:	00b00893          	li	a7,11
 1a0:	00000073          	ecall
 1a4:	00340413          	addi	s0,s0,3
 1a8:	05a00293          	li	t0,90
 1ac:	fe82d6e3          	bge	t0,s0,198 <loop>
 1b0:	00008067          	ret

000001b4 <printc>:
 1b4:	04000737          	lui	a4,0x4000
 1b8:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff204>
 1bc:	000106b7          	lui	a3,0x10
 1c0:	00072783          	lw	a5,0(a4)
 1c4:	fed7eee3          	bltu	a5,a3,1c0 <printc+0xc>
 1c8:	040007b7          	lui	a5,0x4000
 1cc:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3eff200>
 1d0:	00008067          	ret

000001d4 <print>:
 1d4:	00054603          	lbu	a2,0(a0)
 1d8:	02060863          	beqz	a2,208 <print+0x34>
 1dc:	04000737          	lui	a4,0x4000
 1e0:	040005b7          	lui	a1,0x4000
 1e4:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff204>
 1e8:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3eff200>
 1ec:	000106b7          	lui	a3,0x10
 1f0:	00072783          	lw	a5,0(a4)
 1f4:	fed7eee3          	bltu	a5,a3,1f0 <print+0x1c>
 1f8:	00c5a023          	sw	a2,0(a1)
 1fc:	00154603          	lbu	a2,1(a0)
 200:	00150513          	addi	a0,a0,1
 204:	fe0616e3          	bnez	a2,1f0 <print+0x1c>
 208:	00008067          	ret

0000020c <print_dec>:
 20c:	3b9ad737          	lui	a4,0x3b9ad
 210:	040006b7          	lui	a3,0x4000
 214:	04000337          	lui	t1,0x4000
 218:	ccccd8b7          	lui	a7,0xccccd
 21c:	a0070713          	addi	a4,a4,-1536 # 3b9aca00 <_stack_end+0x3b8abbc0>
 220:	04468693          	addi	a3,a3,68 # 4000044 <_stack_end+0x3eff204>
 224:	04030313          	addi	t1,t1,64 # 4000040 <_stack_end+0x3eff200>
 228:	ccd88893          	addi	a7,a7,-819 # cccccccd <_stack_end+0xccbcbe8d>
 22c:	00a00593          	li	a1,10
 230:	00000793          	li	a5,0
 234:	00010637          	lui	a2,0x10
 238:	04e57663          	bgeu	a0,a4,284 <print_dec+0x78>
 23c:	00078813          	mv	a6,a5
 240:	00000793          	li	a5,0
 244:	04081063          	bnez	a6,284 <print_dec+0x78>
 248:	03173833          	mulhu	a6,a4,a7
 24c:	fff58593          	addi	a1,a1,-1
 250:	02e57533          	remu	a0,a0,a4
 254:	00385713          	srli	a4,a6,0x3
 258:	fe0590e3          	bnez	a1,238 <print_dec+0x2c>
 25c:	02079263          	bnez	a5,280 <print_dec+0x74>
 260:	04000737          	lui	a4,0x4000
 264:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff204>
 268:	000106b7          	lui	a3,0x10
 26c:	00072783          	lw	a5,0(a4)
 270:	fed7eee3          	bltu	a5,a3,26c <print_dec+0x60>
 274:	040007b7          	lui	a5,0x4000
 278:	03000713          	li	a4,48
 27c:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3eff200>
 280:	00008067          	ret
 284:	02e55833          	divu	a6,a0,a4
 288:	03080813          	addi	a6,a6,48
 28c:	0ff87813          	zext.b	a6,a6
 290:	0006a783          	lw	a5,0(a3) # 10000 <__global_pointer+0xeaa2>
 294:	fec7eee3          	bltu	a5,a2,290 <print_dec+0x84>
 298:	01032023          	sw	a6,0(t1)
 29c:	00100793          	li	a5,1
 2a0:	fa9ff06f          	j	248 <print_dec+0x3c>

000002a4 <print_hex32>:
 2a4:	04000737          	lui	a4,0x4000
 2a8:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff204>
 2ac:	000106b7          	lui	a3,0x10
 2b0:	00072783          	lw	a5,0(a4)
 2b4:	fed7eee3          	bltu	a5,a3,2b0 <print_hex32+0xc>
 2b8:	040007b7          	lui	a5,0x4000
 2bc:	03000693          	li	a3,48
 2c0:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3eff200>
 2c4:	04478713          	addi	a4,a5,68
 2c8:	000106b7          	lui	a3,0x10
 2cc:	00072783          	lw	a5,0(a4)
 2d0:	fed7eee3          	bltu	a5,a3,2cc <print_hex32+0x28>
 2d4:	04000837          	lui	a6,0x4000
 2d8:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff200>
 2dc:	07800793          	li	a5,120
 2e0:	04000737          	lui	a4,0x4000
 2e4:	00f82023          	sw	a5,0(a6)
 2e8:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff204>
 2ec:	01c00613          	li	a2,28
 2f0:	00900313          	li	t1,9
 2f4:	000106b7          	lui	a3,0x10
 2f8:	ffc00893          	li	a7,-4
 2fc:	00c557b3          	srl	a5,a0,a2
 300:	00f7f793          	andi	a5,a5,15
 304:	03778593          	addi	a1,a5,55
 308:	00f36463          	bltu	t1,a5,310 <print_hex32+0x6c>
 30c:	03078593          	addi	a1,a5,48
 310:	00072783          	lw	a5,0(a4)
 314:	fed7eee3          	bltu	a5,a3,310 <print_hex32+0x6c>
 318:	00b82023          	sw	a1,0(a6)
 31c:	ffc60613          	addi	a2,a2,-4 # fffc <__global_pointer+0xea9e>
 320:	fd161ee3          	bne	a2,a7,2fc <print_hex32+0x58>
 324:	00008067          	ret

00000328 <handle_exception>:
 328:	00200793          	li	a5,2
 32c:	1af80463          	beq	a6,a5,4d4 <handle_exception+0x1ac>
 330:	00b00793          	li	a5,11
 334:	12f80663          	beq	a6,a5,460 <handle_exception+0x138>
 338:	14081c63          	bnez	a6,490 <handle_exception+0x168>
 33c:	00001637          	lui	a2,0x1
 340:	000018b7          	lui	a7,0x1
 344:	04000737          	lui	a4,0x4000
 348:	04000837          	lui	a6,0x4000
 34c:	da860613          	addi	a2,a2,-600 # da8 <CSWTCH.36+0xc>
 350:	dd788893          	addi	a7,a7,-553 # dd7 <CSWTCH.36+0x3b>
 354:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff204>
 358:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff200>
 35c:	00a00593          	li	a1,10
 360:	000106b7          	lui	a3,0x10
 364:	00072783          	lw	a5,0(a4)
 368:	fed7eee3          	bltu	a5,a3,364 <handle_exception+0x3c>
 36c:	00b82023          	sw	a1,0(a6)
 370:	00160613          	addi	a2,a2,1
 374:	00064583          	lbu	a1,0(a2)
 378:	ff1616e3          	bne	a2,a7,364 <handle_exception+0x3c>
 37c:	00001637          	lui	a2,0x1
 380:	000018b7          	lui	a7,0x1
 384:	04000737          	lui	a4,0x4000
 388:	04000837          	lui	a6,0x4000
 38c:	e2060613          	addi	a2,a2,-480 # e20 <CSWTCH.36+0x84>
 390:	e3388893          	addi	a7,a7,-461 # e33 <CSWTCH.36+0x97>
 394:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff204>
 398:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff200>
 39c:	04500593          	li	a1,69
 3a0:	000106b7          	lui	a3,0x10
 3a4:	00072783          	lw	a5,0(a4)
 3a8:	fed7eee3          	bltu	a5,a3,3a4 <handle_exception+0x7c>
 3ac:	00b82023          	sw	a1,0(a6)
 3b0:	00160613          	addi	a2,a2,1
 3b4:	00064583          	lbu	a1,0(a2)
 3b8:	ff1616e3          	bne	a2,a7,3a4 <handle_exception+0x7c>
 3bc:	04000737          	lui	a4,0x4000
 3c0:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff204>
 3c4:	000106b7          	lui	a3,0x10
 3c8:	00072783          	lw	a5,0(a4)
 3cc:	fed7eee3          	bltu	a5,a3,3c8 <handle_exception+0xa0>
 3d0:	040007b7          	lui	a5,0x4000
 3d4:	03000693          	li	a3,48
 3d8:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3eff200>
 3dc:	04478713          	addi	a4,a5,68
 3e0:	000106b7          	lui	a3,0x10
 3e4:	00072783          	lw	a5,0(a4)
 3e8:	fed7eee3          	bltu	a5,a3,3e4 <handle_exception+0xbc>
 3ec:	04000837          	lui	a6,0x4000
 3f0:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff200>
 3f4:	07800793          	li	a5,120
 3f8:	04000737          	lui	a4,0x4000
 3fc:	00f82023          	sw	a5,0(a6)
 400:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff204>
 404:	01c00613          	li	a2,28
 408:	00900313          	li	t1,9
 40c:	000106b7          	lui	a3,0x10
 410:	ffc00893          	li	a7,-4
 414:	00c557b3          	srl	a5,a0,a2
 418:	00f7f793          	andi	a5,a5,15
 41c:	03778593          	addi	a1,a5,55
 420:	00f36463          	bltu	t1,a5,428 <handle_exception+0x100>
 424:	03078593          	addi	a1,a5,48
 428:	00072783          	lw	a5,0(a4)
 42c:	fed7eee3          	bltu	a5,a3,428 <handle_exception+0x100>
 430:	00b82023          	sw	a1,0(a6)
 434:	ffc60613          	addi	a2,a2,-4
 438:	fd161ee3          	bne	a2,a7,414 <handle_exception+0xec>
 43c:	04000737          	lui	a4,0x4000
 440:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff204>
 444:	000106b7          	lui	a3,0x10
 448:	00072783          	lw	a5,0(a4)
 44c:	fed7eee3          	bltu	a5,a3,448 <handle_exception+0x120>
 450:	040007b7          	lui	a5,0x4000
 454:	00a00713          	li	a4,10
 458:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3eff200>
 45c:	0000006f          	j	45c <handle_exception+0x134>
 460:	00400793          	li	a5,4
 464:	0af88a63          	beq	a7,a5,518 <handle_exception+0x1f0>
 468:	0f089463          	bne	a7,a6,550 <handle_exception+0x228>
 46c:	04000737          	lui	a4,0x4000
 470:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff204>
 474:	000106b7          	lui	a3,0x10
 478:	00072783          	lw	a5,0(a4)
 47c:	fed7eee3          	bltu	a5,a3,478 <handle_exception+0x150>
 480:	040007b7          	lui	a5,0x4000
 484:	0ff57513          	zext.b	a0,a0
 488:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3eff200>
 48c:	00008067          	ret
 490:	00001637          	lui	a2,0x1
 494:	000018b7          	lui	a7,0x1
 498:	04000737          	lui	a4,0x4000
 49c:	04000837          	lui	a6,0x4000
 4a0:	e0060613          	addi	a2,a2,-512 # e00 <CSWTCH.36+0x64>
 4a4:	e1c88893          	addi	a7,a7,-484 # e1c <CSWTCH.36+0x80>
 4a8:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff204>
 4ac:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff200>
 4b0:	00a00593          	li	a1,10
 4b4:	000106b7          	lui	a3,0x10
 4b8:	00072783          	lw	a5,0(a4)
 4bc:	fed7eee3          	bltu	a5,a3,4b8 <handle_exception+0x190>
 4c0:	00b82023          	sw	a1,0(a6)
 4c4:	00160613          	addi	a2,a2,1
 4c8:	00064583          	lbu	a1,0(a2)
 4cc:	ff1616e3          	bne	a2,a7,4b8 <handle_exception+0x190>
 4d0:	eadff06f          	j	37c <handle_exception+0x54>
 4d4:	00001637          	lui	a2,0x1
 4d8:	000018b7          	lui	a7,0x1
 4dc:	04000737          	lui	a4,0x4000
 4e0:	04000837          	lui	a6,0x4000
 4e4:	dd860613          	addi	a2,a2,-552 # dd8 <CSWTCH.36+0x3c>
 4e8:	dfa88893          	addi	a7,a7,-518 # dfa <CSWTCH.36+0x5e>
 4ec:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff204>
 4f0:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff200>
 4f4:	00a00593          	li	a1,10
 4f8:	000106b7          	lui	a3,0x10
 4fc:	00072783          	lw	a5,0(a4)
 500:	fed7eee3          	bltu	a5,a3,4fc <handle_exception+0x1d4>
 504:	00b82023          	sw	a1,0(a6)
 508:	00160613          	addi	a2,a2,1
 50c:	00064583          	lbu	a1,0(a2)
 510:	ff1616e3          	bne	a2,a7,4fc <handle_exception+0x1d4>
 514:	e69ff06f          	j	37c <handle_exception+0x54>
 518:	00054603          	lbu	a2,0(a0)
 51c:	02060a63          	beqz	a2,550 <handle_exception+0x228>
 520:	04000737          	lui	a4,0x4000
 524:	040005b7          	lui	a1,0x4000
 528:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff204>
 52c:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3eff200>
 530:	000106b7          	lui	a3,0x10
 534:	00072783          	lw	a5,0(a4)
 538:	fed7eee3          	bltu	a5,a3,534 <handle_exception+0x20c>
 53c:	00c5a023          	sw	a2,0(a1)
 540:	00154603          	lbu	a2,1(a0)
 544:	00150513          	addi	a0,a0,1
 548:	fe0616e3          	bnez	a2,534 <handle_exception+0x20c>
 54c:	00008067          	ret
 550:	00008067          	ret

00000554 <nextprime>:
 554:	00200793          	li	a5,2
 558:	02a7c063          	blt	a5,a0,578 <nextprime+0x24>
 55c:	00100693          	li	a3,1
 560:	00a05863          	blez	a0,570 <nextprime+0x1c>
 564:	fff50793          	addi	a5,a0,-1
 568:	00f037b3          	snez	a5,a5
 56c:	00278693          	addi	a3,a5,2
 570:	00068513          	mv	a0,a3
 574:	00008067          	ret
 578:	00150513          	addi	a0,a0,1
 57c:	00156693          	ori	a3,a0,1
 580:	00300793          	li	a5,3
 584:	02f6e733          	rem	a4,a3,a5
 588:	4016d613          	srai	a2,a3,0x1
 58c:	00260613          	addi	a2,a2,2
 590:	00178793          	addi	a5,a5,1
 594:	00070a63          	beqz	a4,5a8 <nextprime+0x54>
 598:	fcf60ce3          	beq	a2,a5,570 <nextprime+0x1c>
 59c:	02f6e733          	rem	a4,a3,a5
 5a0:	00178793          	addi	a5,a5,1
 5a4:	fe071ae3          	bnez	a4,598 <nextprime+0x44>
 5a8:	00268693          	addi	a3,a3,2 # 10002 <__global_pointer+0xeaa4>
 5ac:	fd5ff06f          	j	580 <nextprime+0x2c>

000005b0 <hex2asc>:
 5b0:	01100513          	li	a0,17
 5b4:	ffc10113          	addi	sp,sp,-4
 5b8:	00112023          	sw	ra,0(sp)
 5bc:	018000ef          	jal	5d4 <hexasc>
 5c0:	00b00893          	li	a7,11
 5c4:	00000073          	ecall
 5c8:	00012083          	lw	ra,0(sp)
 5cc:	00410113          	addi	sp,sp,4
 5d0:	00008067          	ret

000005d4 <hexasc>:
 5d4:	00f57513          	andi	a0,a0,15
 5d8:	00900293          	li	t0,9
 5dc:	00a2d663          	bge	t0,a0,5e8 <is_digit>
 5e0:	03750513          	addi	a0,a0,55
 5e4:	00008067          	ret

000005e8 <is_digit>:
 5e8:	03050513          	addi	a0,a0,48
 5ec:	00008067          	ret

000005f0 <set_displays>:
 5f0:	000017b7          	lui	a5,0x1
 5f4:	d847a783          	lw	a5,-636(a5) # d84 <DISPLAYS_PTR>
 5f8:	00451513          	slli	a0,a0,0x4
 5fc:	00900693          	li	a3,9
 600:	00a787b3          	add	a5,a5,a0
 604:	0ff00713          	li	a4,255
 608:	00b6ea63          	bltu	a3,a1,61c <set_displays+0x2c>
 60c:	00001737          	lui	a4,0x1
 610:	d9c70713          	addi	a4,a4,-612 # d9c <CSWTCH.36>
 614:	00b70733          	add	a4,a4,a1
 618:	00074703          	lbu	a4,0(a4)
 61c:	00e7a023          	sw	a4,0(a5)
 620:	00008067          	ret

00000624 <update_displays>:
 624:	000017b7          	lui	a5,0x1
 628:	d987a883          	lw	a7,-616(a5) # d98 <hours>
 62c:	666667b7          	lui	a5,0x66666
 630:	66778793          	addi	a5,a5,1639 # 66666667 <_stack_end+0x66565827>
 634:	02f897b3          	mulh	a5,a7,a5
 638:	41f8d313          	srai	t1,a7,0x1f
 63c:	00001737          	lui	a4,0x1
 640:	d9072703          	lw	a4,-624(a4) # d90 <mytime>
 644:	00001eb7          	lui	t4,0x1
 648:	00900e13          	li	t3,9
 64c:	40475813          	srai	a6,a4,0x4
 650:	40875513          	srai	a0,a4,0x8
 654:	40c75593          	srai	a1,a4,0xc
 658:	00f77713          	andi	a4,a4,15
 65c:	4027d793          	srai	a5,a5,0x2
 660:	40678633          	sub	a2,a5,t1
 664:	00261693          	slli	a3,a2,0x2
 668:	00c686b3          	add	a3,a3,a2
 66c:	00169693          	slli	a3,a3,0x1
 670:	00060793          	mv	a5,a2
 674:	00f87813          	andi	a6,a6,15
 678:	40d88633          	sub	a2,a7,a3
 67c:	00f57513          	andi	a0,a0,15
 680:	d84ea683          	lw	a3,-636(t4) # d84 <DISPLAYS_PTR>
 684:	00f5f593          	andi	a1,a1,15
 688:	0ff00893          	li	a7,255
 68c:	00ee4a63          	blt	t3,a4,6a0 <update_displays+0x7c>
 690:	000018b7          	lui	a7,0x1
 694:	d9c88893          	addi	a7,a7,-612 # d9c <CSWTCH.36>
 698:	00e88733          	add	a4,a7,a4
 69c:	00074883          	lbu	a7,0(a4)
 6a0:	0116a023          	sw	a7,0(a3)
 6a4:	00900893          	li	a7,9
 6a8:	0ff00713          	li	a4,255
 6ac:	0108ca63          	blt	a7,a6,6c0 <update_displays+0x9c>
 6b0:	00001737          	lui	a4,0x1
 6b4:	d9c70713          	addi	a4,a4,-612 # d9c <CSWTCH.36>
 6b8:	01070733          	add	a4,a4,a6
 6bc:	00074703          	lbu	a4,0(a4)
 6c0:	00e6a823          	sw	a4,16(a3)
 6c4:	00900813          	li	a6,9
 6c8:	0ff00713          	li	a4,255
 6cc:	00a84a63          	blt	a6,a0,6e0 <update_displays+0xbc>
 6d0:	00001737          	lui	a4,0x1
 6d4:	d9c70713          	addi	a4,a4,-612 # d9c <CSWTCH.36>
 6d8:	00a70733          	add	a4,a4,a0
 6dc:	00074703          	lbu	a4,0(a4)
 6e0:	02e6a023          	sw	a4,32(a3)
 6e4:	00900513          	li	a0,9
 6e8:	0ff00713          	li	a4,255
 6ec:	00b54a63          	blt	a0,a1,700 <update_displays+0xdc>
 6f0:	00001737          	lui	a4,0x1
 6f4:	d9c70713          	addi	a4,a4,-612 # d9c <CSWTCH.36>
 6f8:	00b70733          	add	a4,a4,a1
 6fc:	00074703          	lbu	a4,0(a4)
 700:	02e6a823          	sw	a4,48(a3)
 704:	00900593          	li	a1,9
 708:	0ff00713          	li	a4,255
 70c:	00c5ea63          	bltu	a1,a2,720 <update_displays+0xfc>
 710:	00001737          	lui	a4,0x1
 714:	d9c70713          	addi	a4,a4,-612 # d9c <CSWTCH.36>
 718:	00c70733          	add	a4,a4,a2
 71c:	00074703          	lbu	a4,0(a4)
 720:	04e6a023          	sw	a4,64(a3)
 724:	00900613          	li	a2,9
 728:	0ff00713          	li	a4,255
 72c:	00f66a63          	bltu	a2,a5,740 <update_displays+0x11c>
 730:	00001737          	lui	a4,0x1
 734:	d9c70713          	addi	a4,a4,-612 # d9c <CSWTCH.36>
 738:	00f707b3          	add	a5,a4,a5
 73c:	0007c703          	lbu	a4,0(a5)
 740:	04e6a823          	sw	a4,80(a3)
 744:	00008067          	ret

00000748 <advance_time_seconds>:
 748:	08a05a63          	blez	a0,7dc <advance_time_seconds+0x94>
 74c:	fe010113          	addi	sp,sp,-32
 750:	00812c23          	sw	s0,24(sp)
 754:	00912a23          	sw	s1,20(sp)
 758:	01212823          	sw	s2,16(sp)
 75c:	01412423          	sw	s4,8(sp)
 760:	01512223          	sw	s5,4(sp)
 764:	00112e23          	sw	ra,28(sp)
 768:	00050493          	mv	s1,a0
 76c:	00001ab7          	lui	s5,0x1
 770:	00000413          	li	s0,0
 774:	00010937          	lui	s2,0x10
 778:	00001a37          	lui	s4,0x1
 77c:	d90a8513          	addi	a0,s5,-624 # d90 <mytime>
 780:	404000ef          	jal	b84 <tick>
 784:	d90aa783          	lw	a5,-624(s5)
 788:	00140413          	addi	s0,s0,1
 78c:	03278463          	beq	a5,s2,7b4 <advance_time_seconds+0x6c>
 790:	fe8496e3          	bne	s1,s0,77c <advance_time_seconds+0x34>
 794:	01812403          	lw	s0,24(sp)
 798:	01c12083          	lw	ra,28(sp)
 79c:	01412483          	lw	s1,20(sp)
 7a0:	01012903          	lw	s2,16(sp)
 7a4:	00812a03          	lw	s4,8(sp)
 7a8:	00412a83          	lw	s5,4(sp)
 7ac:	02010113          	addi	sp,sp,32
 7b0:	e75ff06f          	j	624 <update_displays>
 7b4:	d98a2783          	lw	a5,-616(s4) # d98 <hours>
 7b8:	d80aa823          	sw	zero,-624(s5)
 7bc:	fe978713          	addi	a4,a5,-23
 7c0:	00e03733          	snez	a4,a4
 7c4:	40e00733          	neg	a4,a4
 7c8:	00178793          	addi	a5,a5,1
 7cc:	00e7f7b3          	and	a5,a5,a4
 7d0:	d8fa2c23          	sw	a5,-616(s4)
 7d4:	fa8494e3          	bne	s1,s0,77c <advance_time_seconds+0x34>
 7d8:	fbdff06f          	j	794 <advance_time_seconds+0x4c>
 7dc:	e49ff06f          	j	624 <update_displays>

000007e0 <labinit>:
 7e0:	000017b7          	lui	a5,0x1
 7e4:	d707a603          	lw	a2,-656(a5) # d70 <timer_periodl>
 7e8:	00001737          	lui	a4,0x1
 7ec:	d6c72703          	lw	a4,-660(a4) # d6c <timer_periodh>
 7f0:	0000c7b7          	lui	a5,0xc
 7f4:	6bf78793          	addi	a5,a5,1727 # c6bf <__global_pointer+0xb161>
 7f8:	000016b7          	lui	a3,0x1
 7fc:	00f62023          	sw	a5,0(a2)
 800:	d746a683          	lw	a3,-652(a3) # d74 <timer_control>
 804:	000017b7          	lui	a5,0x1
 808:	02d00613          	li	a2,45
 80c:	00c72023          	sw	a2,0(a4)
 810:	d687a703          	lw	a4,-664(a5) # d68 <button_direction>
 814:	00700613          	li	a2,7
 818:	000017b7          	lui	a5,0x1
 81c:	00c6a023          	sw	a2,0(a3)
 820:	d607a683          	lw	a3,-672(a5) # d60 <button_edge_capture>
 824:	000017b7          	lui	a5,0x1
 828:	00072023          	sw	zero,0(a4)
 82c:	d647a703          	lw	a4,-668(a5) # d64 <button_irq_mask>
 830:	00100793          	li	a5,1
 834:	00f6a023          	sw	a5,0(a3)
 838:	00f72023          	sw	a5,0(a4)
 83c:	000017b7          	lui	a5,0x1
 840:	d987a883          	lw	a7,-616(a5) # d98 <hours>
 844:	666667b7          	lui	a5,0x66666
 848:	66778793          	addi	a5,a5,1639 # 66666667 <_stack_end+0x66565827>
 84c:	02f897b3          	mulh	a5,a7,a5
 850:	41f8d313          	srai	t1,a7,0x1f
 854:	00001737          	lui	a4,0x1
 858:	d9072703          	lw	a4,-624(a4) # d90 <mytime>
 85c:	00001eb7          	lui	t4,0x1
 860:	00900e13          	li	t3,9
 864:	40475813          	srai	a6,a4,0x4
 868:	40875513          	srai	a0,a4,0x8
 86c:	40c75593          	srai	a1,a4,0xc
 870:	00f77713          	andi	a4,a4,15
 874:	4027d793          	srai	a5,a5,0x2
 878:	40678633          	sub	a2,a5,t1
 87c:	00261693          	slli	a3,a2,0x2
 880:	00c686b3          	add	a3,a3,a2
 884:	00169693          	slli	a3,a3,0x1
 888:	00060793          	mv	a5,a2
 88c:	00f87813          	andi	a6,a6,15
 890:	40d88633          	sub	a2,a7,a3
 894:	00f57513          	andi	a0,a0,15
 898:	d84ea683          	lw	a3,-636(t4) # d84 <DISPLAYS_PTR>
 89c:	00f5f593          	andi	a1,a1,15
 8a0:	0ff00893          	li	a7,255
 8a4:	00ee4a63          	blt	t3,a4,8b8 <__heap_size+0xb8>
 8a8:	000018b7          	lui	a7,0x1
 8ac:	d9c88893          	addi	a7,a7,-612 # d9c <CSWTCH.36>
 8b0:	00e88733          	add	a4,a7,a4
 8b4:	00074883          	lbu	a7,0(a4)
 8b8:	0116a023          	sw	a7,0(a3)
 8bc:	00900893          	li	a7,9
 8c0:	0ff00713          	li	a4,255
 8c4:	0108ca63          	blt	a7,a6,8d8 <__heap_size+0xd8>
 8c8:	00001737          	lui	a4,0x1
 8cc:	d9c70713          	addi	a4,a4,-612 # d9c <CSWTCH.36>
 8d0:	01070733          	add	a4,a4,a6
 8d4:	00074703          	lbu	a4,0(a4)
 8d8:	00e6a823          	sw	a4,16(a3)
 8dc:	00900813          	li	a6,9
 8e0:	0ff00713          	li	a4,255
 8e4:	00a84a63          	blt	a6,a0,8f8 <__heap_size+0xf8>
 8e8:	00001737          	lui	a4,0x1
 8ec:	d9c70713          	addi	a4,a4,-612 # d9c <CSWTCH.36>
 8f0:	00a70733          	add	a4,a4,a0
 8f4:	00074703          	lbu	a4,0(a4)
 8f8:	02e6a023          	sw	a4,32(a3)
 8fc:	00900513          	li	a0,9
 900:	0ff00713          	li	a4,255
 904:	00b54a63          	blt	a0,a1,918 <__heap_size+0x118>
 908:	00001737          	lui	a4,0x1
 90c:	d9c70713          	addi	a4,a4,-612 # d9c <CSWTCH.36>
 910:	00b70733          	add	a4,a4,a1
 914:	00074703          	lbu	a4,0(a4)
 918:	02e6a823          	sw	a4,48(a3)
 91c:	00900593          	li	a1,9
 920:	0ff00713          	li	a4,255
 924:	00c5ea63          	bltu	a1,a2,938 <__heap_size+0x138>
 928:	00001737          	lui	a4,0x1
 92c:	d9c70713          	addi	a4,a4,-612 # d9c <CSWTCH.36>
 930:	00c70733          	add	a4,a4,a2
 934:	00074703          	lbu	a4,0(a4)
 938:	04e6a023          	sw	a4,64(a3)
 93c:	00900613          	li	a2,9
 940:	0ff00713          	li	a4,255
 944:	00f66a63          	bltu	a2,a5,958 <__heap_size+0x158>
 948:	00001737          	lui	a4,0x1
 94c:	d9c70713          	addi	a4,a4,-612 # d9c <CSWTCH.36>
 950:	00f707b3          	add	a5,a4,a5
 954:	0007c703          	lbu	a4,0(a5)
 958:	04e6a823          	sw	a4,80(a3)
 95c:	819ff06f          	j	174 <enable_interrupt>

00000960 <handle_interrupt>:
 960:	fe010113          	addi	sp,sp,-32
 964:	00112e23          	sw	ra,28(sp)
 968:	01000793          	li	a5,16
 96c:	00f50c63          	beq	a0,a5,984 <handle_interrupt+0x24>
 970:	01200793          	li	a5,18
 974:	04f50263          	beq	a0,a5,9b8 <handle_interrupt+0x58>
 978:	01c12083          	lw	ra,28(sp)
 97c:	02010113          	addi	sp,sp,32
 980:	00008067          	ret
 984:	000017b7          	lui	a5,0x1
 988:	d787a703          	lw	a4,-648(a5) # d78 <timer_status>
 98c:	00072783          	lw	a5,0(a4)
 990:	0017f793          	andi	a5,a5,1
 994:	fe0782e3          	beqz	a5,978 <handle_interrupt+0x18>
 998:	00072023          	sw	zero,0(a4)
 99c:	00001737          	lui	a4,0x1
 9a0:	d9472783          	lw	a5,-620(a4) # d94 <timeout_counter>
 9a4:	00a00693          	li	a3,10
 9a8:	00178793          	addi	a5,a5,1
 9ac:	0ed78263          	beq	a5,a3,a90 <handle_interrupt+0x130>
 9b0:	d8f72a23          	sw	a5,-620(a4)
 9b4:	fc5ff06f          	j	978 <handle_interrupt+0x18>
 9b8:	000017b7          	lui	a5,0x1
 9bc:	d607a783          	lw	a5,-672(a5) # d60 <button_edge_capture>
 9c0:	0007a703          	lw	a4,0(a5)
 9c4:	00177693          	andi	a3,a4,1
 9c8:	00069a63          	bnez	a3,9dc <handle_interrupt+0x7c>
 9cc:	01c12083          	lw	ra,28(sp)
 9d0:	00e7a023          	sw	a4,0(a5)
 9d4:	02010113          	addi	sp,sp,32
 9d8:	00008067          	ret
 9dc:	000016b7          	lui	a3,0x1
 9e0:	d646a683          	lw	a3,-668(a3) # d64 <button_irq_mask>
 9e4:	0006a023          	sw	zero,0(a3)
 9e8:	00e7a023          	sw	a4,0(a5)
 9ec:	00300793          	li	a5,3
 9f0:	00f12623          	sw	a5,12(sp)
 9f4:	000017b7          	lui	a5,0x1
 9f8:	d9078513          	addi	a0,a5,-624 # d90 <mytime>
 9fc:	188000ef          	jal	b84 <tick>
 a00:	00001637          	lui	a2,0x1
 a04:	00c12783          	lw	a5,12(sp)
 a08:	d9062703          	lw	a4,-624(a2) # d90 <mytime>
 a0c:	000106b7          	lui	a3,0x10
 a10:	fff78793          	addi	a5,a5,-1
 a14:	04d70a63          	beq	a4,a3,a68 <handle_interrupt+0x108>
 a18:	fc079ce3          	bnez	a5,9f0 <handle_interrupt+0x90>
 a1c:	c09ff0ef          	jal	624 <update_displays>
 a20:	00a00513          	li	a0,10
 a24:	0080006f          	j	a2c <handle_interrupt+0xcc>
 a28:	00100513          	li	a0,1
 a2c:	1dc000ef          	jal	c08 <delay>
 a30:	00001737          	lui	a4,0x1
 a34:	d7c72783          	lw	a5,-644(a4) # d7c <BUTTON_PTR>
 a38:	0007a783          	lw	a5,0(a5)
 a3c:	0017f793          	andi	a5,a5,1
 a40:	fe0794e3          	bnez	a5,a28 <handle_interrupt+0xc8>
 a44:	000017b7          	lui	a5,0x1
 a48:	d607a783          	lw	a5,-672(a5) # d60 <button_edge_capture>
 a4c:	00001737          	lui	a4,0x1
 a50:	d6472703          	lw	a4,-668(a4) # d64 <button_irq_mask>
 a54:	0007a603          	lw	a2,0(a5)
 a58:	00100693          	li	a3,1
 a5c:	00c7a023          	sw	a2,0(a5)
 a60:	00d72023          	sw	a3,0(a4)
 a64:	f15ff06f          	j	978 <handle_interrupt+0x18>
 a68:	000015b7          	lui	a1,0x1
 a6c:	d985a703          	lw	a4,-616(a1) # d98 <hours>
 a70:	d8062823          	sw	zero,-624(a2)
 a74:	fe970693          	addi	a3,a4,-23
 a78:	00d036b3          	snez	a3,a3
 a7c:	40d006b3          	neg	a3,a3
 a80:	00170713          	addi	a4,a4,1
 a84:	00d77733          	and	a4,a4,a3
 a88:	d8e5ac23          	sw	a4,-616(a1)
 a8c:	f8dff06f          	j	a18 <handle_interrupt+0xb8>
 a90:	000017b7          	lui	a5,0x1
 a94:	d9078513          	addi	a0,a5,-624 # d90 <mytime>
 a98:	d8072a23          	sw	zero,-620(a4)
 a9c:	0e8000ef          	jal	b84 <tick>
 aa0:	000017b7          	lui	a5,0x1
 aa4:	d907a683          	lw	a3,-624(a5) # d90 <mytime>
 aa8:	00010737          	lui	a4,0x10
 aac:	02e69463          	bne	a3,a4,ad4 <handle_interrupt+0x174>
 ab0:	000016b7          	lui	a3,0x1
 ab4:	d807a823          	sw	zero,-624(a5)
 ab8:	d986a783          	lw	a5,-616(a3) # d98 <hours>
 abc:	fe978713          	addi	a4,a5,-23
 ac0:	00e03733          	snez	a4,a4
 ac4:	40e00733          	neg	a4,a4
 ac8:	00178793          	addi	a5,a5,1
 acc:	00e7f7b3          	and	a5,a5,a4
 ad0:	d8f6ac23          	sw	a5,-616(a3)
 ad4:	01c12083          	lw	ra,28(sp)
 ad8:	02010113          	addi	sp,sp,32
 adc:	b49ff06f          	j	624 <update_displays>

00000ae0 <main>:
 ae0:	ff010113          	addi	sp,sp,-16
 ae4:	00912223          	sw	s1,4(sp)
 ae8:	01212023          	sw	s2,0(sp)
 aec:	000014b7          	lui	s1,0x1
 af0:	00001937          	lui	s2,0x1
 af4:	00812423          	sw	s0,8(sp)
 af8:	00112623          	sw	ra,12(sp)
 afc:	e3490913          	addi	s2,s2,-460 # e34 <CSWTCH.36+0x98>
 b00:	ce1ff0ef          	jal	7e0 <labinit>
 b04:	e3c48493          	addi	s1,s1,-452 # e3c <CSWTCH.36+0xa0>
 b08:	00001437          	lui	s0,0x1
 b0c:	00090513          	mv	a0,s2
 b10:	ec4ff0ef          	jal	1d4 <print>
 b14:	d8c42503          	lw	a0,-628(s0) # d8c <prime>
 b18:	a3dff0ef          	jal	554 <nextprime>
 b1c:	d8a42623          	sw	a0,-628(s0)
 b20:	eecff0ef          	jal	20c <print_dec>
 b24:	00048513          	mv	a0,s1
 b28:	eacff0ef          	jal	1d4 <print>
 b2c:	fe1ff06f          	j	b0c <main+0x2c>

00000b30 <display_string>:
 b30:	00400893          	li	a7,4
 b34:	00000073          	ecall
 b38:	00a00513          	li	a0,10
 b3c:	00b00893          	li	a7,11
 b40:	00000073          	ecall
 b44:	00008067          	ret

00000b48 <timetemplate>:
 b48:	00000517          	auipc	a0,0x0
 b4c:	21050513          	addi	a0,a0,528 # d58 <timstr>
 b50:	fe1ff0ef          	jal	b30 <display_string>
 b54:	3e800513          	li	a0,1000
 b58:	0b0000ef          	jal	c08 <delay>
 b5c:	00000517          	auipc	a0,0x0
 b60:	1f850513          	addi	a0,a0,504 # d54 <mytime>
 b64:	020000ef          	jal	b84 <tick>
 b68:	00000517          	auipc	a0,0x0
 b6c:	1f050513          	addi	a0,a0,496 # d58 <timstr>
 b70:	00000297          	auipc	t0,0x0
 b74:	1e428293          	addi	t0,t0,484 # d54 <mytime>
 b78:	0002a583          	lw	a1,0(t0)
 b7c:	0b4000ef          	jal	c30 <time2string>
 b80:	fc9ff06f          	j	b48 <timetemplate>

00000b84 <tick>:
 b84:	00052283          	lw	t0,0(a0)
 b88:	00128293          	addi	t0,t0,1
 b8c:	00f2f313          	andi	t1,t0,15
 b90:	00a33393          	sltiu	t2,t1,10
 b94:	06039063          	bnez	t2,bf4 <tiend>
 b98:	00628293          	addi	t0,t0,6
 b9c:	0f02f313          	andi	t1,t0,240
 ba0:	06033393          	sltiu	t2,t1,96
 ba4:	04039863          	bnez	t2,bf4 <tiend>
 ba8:	0a028293          	addi	t0,t0,160
 bac:	00f00e13          	li	t3,15
 bb0:	008e1e13          	slli	t3,t3,0x8
 bb4:	01c2f333          	and	t1,t0,t3
 bb8:	00a00e13          	li	t3,10
 bbc:	008e1e13          	slli	t3,t3,0x8
 bc0:	01c323b3          	slt	t2,t1,t3
 bc4:	02039863          	bnez	t2,bf4 <tiend>
 bc8:	60028293          	addi	t0,t0,1536
 bcc:	00f00e13          	li	t3,15
 bd0:	00ce1e13          	slli	t3,t3,0xc
 bd4:	01c2f333          	and	t1,t0,t3
 bd8:	00600e13          	li	t3,6
 bdc:	00ce1e13          	slli	t3,t3,0xc
 be0:	01c323b3          	slt	t2,t1,t3
 be4:	00039863          	bnez	t2,bf4 <tiend>
 be8:	00a00e13          	li	t3,10
 bec:	00ce1e13          	slli	t3,t3,0xc
 bf0:	01c282b3          	add	t0,t0,t3

00000bf4 <tiend>:
 bf4:	00552023          	sw	t0,0(a0)
 bf8:	00008067          	ret

00000bfc <hexasc>:
 bfc:	00f57513          	andi	a0,a0,15
 c00:	03050513          	addi	a0,a0,48
 c04:	00008067          	ret

00000c08 <delay>:
 c08:	02a05263          	blez	a0,c2c <done>

00000c0c <while_loop>:
 c0c:	fff50513          	addi	a0,a0,-1
 c10:	00000293          	li	t0,0
 c14:	00002337          	lui	t1,0x2
 c18:	71030313          	addi	t1,t1,1808 # 2710 <__global_pointer+0x11b2>

00000c1c <for_loop>:
 c1c:	0062d663          	bge	t0,t1,c28 <end_for>
 c20:	00128293          	addi	t0,t0,1
 c24:	ff9ff06f          	j	c1c <for_loop>

00000c28 <end_for>:
 c28:	fea042e3          	bgtz	a0,c0c <while_loop>

00000c2c <done>:
 c2c:	00008067          	ret

00000c30 <time2string>:
 c30:	ffc10113          	addi	sp,sp,-4
 c34:	00112023          	sw	ra,0(sp)
 c38:	ffc10113          	addi	sp,sp,-4
 c3c:	00912023          	sw	s1,0(sp)
 c40:	00050493          	mv	s1,a0
 c44:	00c5d513          	srli	a0,a1,0xc
 c48:	fb5ff0ef          	jal	bfc <hexasc>
 c4c:	00a48023          	sb	a0,0(s1)
 c50:	0085d513          	srli	a0,a1,0x8
 c54:	fa9ff0ef          	jal	bfc <hexasc>
 c58:	00a480a3          	sb	a0,1(s1)
 c5c:	03a00293          	li	t0,58
 c60:	00548123          	sb	t0,2(s1)
 c64:	0045d513          	srli	a0,a1,0x4
 c68:	f95ff0ef          	jal	bfc <hexasc>
 c6c:	00a481a3          	sb	a0,3(s1)
 c70:	00058513          	mv	a0,a1
 c74:	f89ff0ef          	jal	bfc <hexasc>
 c78:	00a48223          	sb	a0,4(s1)
 c7c:	00000293          	li	t0,0
 c80:	005482a3          	sb	t0,5(s1)
 c84:	00012483          	lw	s1,0(sp)
 c88:	00410113          	addi	sp,sp,4
 c8c:	00012083          	lw	ra,0(sp)
 c90:	00410113          	addi	sp,sp,4
 c94:	00008067          	ret

Disassembly of section .data:

00000c98 <welcome_msg>:
 c98:	3d3d                	.insn	2, 0x3d3d
 c9a:	3d3d                	.insn	2, 0x3d3d
 c9c:	3d3d                	.insn	2, 0x3d3d
 c9e:	3d3d                	.insn	2, 0x3d3d
 ca0:	3d3d                	.insn	2, 0x3d3d
 ca2:	3d3d                	.insn	2, 0x3d3d
 ca4:	3d3d                	.insn	2, 0x3d3d
 ca6:	3d3d                	.insn	2, 0x3d3d
 ca8:	3d3d                	.insn	2, 0x3d3d
 caa:	3d3d                	.insn	2, 0x3d3d
 cac:	3d3d                	.insn	2, 0x3d3d
 cae:	3d3d                	.insn	2, 0x3d3d
 cb0:	3d3d                	.insn	2, 0x3d3d
 cb2:	3d3d                	.insn	2, 0x3d3d
 cb4:	3d3d                	.insn	2, 0x3d3d
 cb6:	3d3d                	.insn	2, 0x3d3d
 cb8:	3d3d                	.insn	2, 0x3d3d
 cba:	3d3d                	.insn	2, 0x3d3d
 cbc:	3d3d                	.insn	2, 0x3d3d
 cbe:	3d3d                	.insn	2, 0x3d3d
 cc0:	3d3d                	.insn	2, 0x3d3d
 cc2:	3d3d                	.insn	2, 0x3d3d
 cc4:	3d3d                	.insn	2, 0x3d3d
 cc6:	3d3d                	.insn	2, 0x3d3d
 cc8:	3d0a                	.insn	2, 0x3d0a
 cca:	3d3d                	.insn	2, 0x3d3d
 ccc:	3d3d                	.insn	2, 0x3d3d
 cce:	5220                	.insn	2, 0x5220
 cd0:	5349                	.insn	2, 0x5349
 cd2:	20562d43          	.insn	4, 0x20562d43
 cd6:	6f42                	.insn	2, 0x6f42
 cd8:	552d746f          	jal	s0,d822a <__global_pointer+0xd6ccc>
 cdc:	2070                	.insn	2, 0x2070
 cde:	7250                	.insn	2, 0x7250
 ce0:	7365636f          	jal	t1,57416 <__global_pointer+0x55eb8>
 ce4:	6f4e2073          	csrs	0x6f4,t3
 ce8:	6f432077          	.insn	4, 0x6f432077
 cec:	706d                	.insn	2, 0x706d
 cee:	656c                	.insn	2, 0x656c
 cf0:	6574                	.insn	2, 0x6574
 cf2:	3d20                	.insn	2, 0x3d20
 cf4:	3d3d                	.insn	2, 0x3d3d
 cf6:	3d3d                	.insn	2, 0x3d3d
 cf8:	0a3d                	.insn	2, 0x0a3d
 cfa:	3d3d                	.insn	2, 0x3d3d
 cfc:	3d3d                	.insn	2, 0x3d3d
 cfe:	3d3d                	.insn	2, 0x3d3d
 d00:	3d3d                	.insn	2, 0x3d3d
 d02:	3d3d                	.insn	2, 0x3d3d
 d04:	3d3d                	.insn	2, 0x3d3d
 d06:	3d3d                	.insn	2, 0x3d3d
 d08:	3d3d                	.insn	2, 0x3d3d
 d0a:	3d3d                	.insn	2, 0x3d3d
 d0c:	3d3d                	.insn	2, 0x3d3d
 d0e:	3d3d                	.insn	2, 0x3d3d
 d10:	3d3d                	.insn	2, 0x3d3d
 d12:	3d3d                	.insn	2, 0x3d3d
 d14:	3d3d                	.insn	2, 0x3d3d
 d16:	3d3d                	.insn	2, 0x3d3d
 d18:	3d3d                	.insn	2, 0x3d3d
 d1a:	3d3d                	.insn	2, 0x3d3d
 d1c:	3d3d                	.insn	2, 0x3d3d
 d1e:	3d3d                	.insn	2, 0x3d3d
 d20:	3d3d                	.insn	2, 0x3d3d
 d22:	3d3d                	.insn	2, 0x3d3d
 d24:	3d3d                	.insn	2, 0x3d3d
 d26:	3d3d                	.insn	2, 0x3d3d
 d28:	3d3d                	.insn	2, 0x3d3d
 d2a:	000a                	.insn	2, 0x000a

00000d2c <textstring>:
 d2c:	6574                	.insn	2, 0x6574
 d2e:	7478                	.insn	2, 0x7478
 d30:	202c                	.insn	2, 0x202c
 d32:	6f6d                	.insn	2, 0x6f6d
 d34:	6572                	.insn	2, 0x6572
 d36:	7420                	.insn	2, 0x7420
 d38:	7865                	.insn	2, 0x7865
 d3a:	2c74                	.insn	2, 0x2c74
 d3c:	6120                	.insn	2, 0x6120
 d3e:	646e                	.insn	2, 0x646e
 d40:	6520                	.insn	2, 0x6520
 d42:	6576                	.insn	2, 0x6576
 d44:	206e                	.insn	2, 0x206e
 d46:	6f6d                	.insn	2, 0x6f6d
 d48:	6572                	.insn	2, 0x6572
 d4a:	7420                	.insn	2, 0x7420
 d4c:	7865                	.insn	2, 0x7865
 d4e:	2174                	.insn	2, 0x2174
 d50:	0000                	.insn	2, 0x0000
	...

00000d54 <mytime>:
 d54:	00005957          	.insn	4, 0x5957

00000d58 <timstr>:
	...

00000d60 <button_edge_capture>:
 d60:	00dc                	.insn	2, 0x00dc
 d62:	0400                	.insn	2, 0x0400

00000d64 <button_irq_mask>:
 d64:	00d8                	.insn	2, 0x00d8
 d66:	0400                	.insn	2, 0x0400

00000d68 <button_direction>:
 d68:	00d4                	.insn	2, 0x00d4
 d6a:	0400                	.insn	2, 0x0400

00000d6c <timer_periodh>:
 d6c:	002c                	.insn	2, 0x002c
 d6e:	0400                	.insn	2, 0x0400

00000d70 <timer_periodl>:
 d70:	0028                	.insn	2, 0x0028
 d72:	0400                	.insn	2, 0x0400

00000d74 <timer_control>:
 d74:	0024                	.insn	2, 0x0024
 d76:	0400                	.insn	2, 0x0400

00000d78 <timer_status>:
 d78:	0020                	.insn	2, 0x0020
 d7a:	0400                	.insn	2, 0x0400

00000d7c <BUTTON_PTR>:
 d7c:	00d0                	.insn	2, 0x00d0
 d7e:	0400                	.insn	2, 0x0400

00000d80 <SWITCH_PTR>:
 d80:	0010                	.insn	2, 0x0010
 d82:	0400                	.insn	2, 0x0400

00000d84 <DISPLAYS_PTR>:
 d84:	0050                	.insn	2, 0x0050
 d86:	0400                	.insn	2, 0x0400

00000d88 <LED_PTR>:
 d88:	0000                	.insn	2, 0x0000
 d8a:	0400                	.insn	2, 0x0400

00000d8c <prime>:
 d8c:	0012d687          	.insn	4, 0x0012d687

00000d90 <mytime>:
 d90:	00005957          	.insn	4, 0x5957

Disassembly of section .rodata:

00000d9c <CSWTCH.36>:
 d9c:	f9c0                	.insn	2, 0xf9c0
 d9e:	b0a4                	.insn	2, 0xb0a4
 da0:	9299                	.insn	2, 0x9299
 da2:	f882                	.insn	2, 0xf882
 da4:	9080                	.insn	2, 0x9080

Disassembly of section .rodata.str1.4:

00000da8 <.rodata.str1.4>:
 da8:	5b0a                	.insn	2, 0x5b0a
 daa:	5845                	.insn	2, 0x5845
 dac:	54504543          	.insn	4, 0x54504543
 db0:	4f49                	.insn	2, 0x4f49
 db2:	5d4e                	.insn	2, 0x5d4e
 db4:	4920                	.insn	2, 0x4920
 db6:	736e                	.insn	2, 0x736e
 db8:	7274                	.insn	2, 0x7274
 dba:	6375                	.insn	2, 0x6375
 dbc:	6974                	.insn	2, 0x6974
 dbe:	61206e6f          	jal	t3,73d0 <__global_pointer+0x5e72>
 dc2:	6464                	.insn	2, 0x6464
 dc4:	6572                	.insn	2, 0x6572
 dc6:	6d207373          	csrrci	t1,0x6d2,0
 dca:	7369                	.insn	2, 0x7369
 dcc:	6c61                	.insn	2, 0x6c61
 dce:	6769                	.insn	2, 0x6769
 dd0:	6d6e                	.insn	2, 0x6d6e
 dd2:	6e65                	.insn	2, 0x6e65
 dd4:	2e74                	.insn	2, 0x2e74
 dd6:	0020                	.insn	2, 0x0020
 dd8:	5b0a                	.insn	2, 0x5b0a
 dda:	5845                	.insn	2, 0x5845
 ddc:	54504543          	.insn	4, 0x54504543
 de0:	4f49                	.insn	2, 0x4f49
 de2:	5d4e                	.insn	2, 0x5d4e
 de4:	4920                	.insn	2, 0x4920
 de6:	6c6c                	.insn	2, 0x6c6c
 de8:	6765                	.insn	2, 0x6765
 dea:	6c61                	.insn	2, 0x6c61
 dec:	6920                	.insn	2, 0x6920
 dee:	736e                	.insn	2, 0x736e
 df0:	7274                	.insn	2, 0x7274
 df2:	6375                	.insn	2, 0x6375
 df4:	6974                	.insn	2, 0x6974
 df6:	202e6e6f          	jal	t3,e6ff8 <__global_pointer+0xe5a9a>
 dfa:	0000                	.insn	2, 0x0000
 dfc:	0000                	.insn	2, 0x0000
 dfe:	0000                	.insn	2, 0x0000
 e00:	5b0a                	.insn	2, 0x5b0a
 e02:	5845                	.insn	2, 0x5845
 e04:	54504543          	.insn	4, 0x54504543
 e08:	4f49                	.insn	2, 0x4f49
 e0a:	5d4e                	.insn	2, 0x5d4e
 e0c:	5520                	.insn	2, 0x5520
 e0e:	6b6e                	.insn	2, 0x6b6e
 e10:	6f6e                	.insn	2, 0x6f6e
 e12:	65206e77          	.insn	4, 0x65206e77
 e16:	7272                	.insn	2, 0x7272
 e18:	202e726f          	jal	tp,e801a <__global_pointer+0xe6abc>
 e1c:	0000                	.insn	2, 0x0000
 e1e:	0000                	.insn	2, 0x0000
 e20:	7845                	.insn	2, 0x7845
 e22:	74706563          	bltu	zero,t2,156c <__global_pointer+0xe>
 e26:	6f69                	.insn	2, 0x6f69
 e28:	206e                	.insn	2, 0x206e
 e2a:	6441                	.insn	2, 0x6441
 e2c:	7264                	.insn	2, 0x7264
 e2e:	7365                	.insn	2, 0x7365
 e30:	00203a73          	csrrc	s4,frm,zero
 e34:	7250                	.insn	2, 0x7250
 e36:	6d69                	.insn	2, 0x6d69
 e38:	3a65                	.insn	2, 0x3a65
 e3a:	0020                	.insn	2, 0x0020
 e3c:	000a                	.insn	2, 0x000a

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	.insn	4, 0x3a434347
   4:	2820                	.insn	2, 0x2820
   6:	2029                	.insn	2, 0x2029
   8:	3531                	.insn	2, 0x3531
   a:	312e                	.insn	2, 0x312e
   c:	302e                	.insn	2, 0x302e
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	3641                	.insn	2, 0x3641
   2:	0000                	.insn	2, 0x0000
   4:	7200                	.insn	2, 0x7200
   6:	7369                	.insn	2, 0x7369
   8:	01007663          	bgeu	zero,a6,14 <_isr_routine+0xc>
   c:	002c                	.insn	2, 0x002c
   e:	0000                	.insn	2, 0x0000
  10:	1004                	.insn	2, 0x1004
  12:	7205                	.insn	2, 0x7205
  14:	3376                	.insn	2, 0x3376
  16:	6932                	.insn	2, 0x6932
  18:	7032                	.insn	2, 0x7032
  1a:	5f31                	.insn	2, 0x5f31
  1c:	326d                	.insn	2, 0x326d
  1e:	3070                	.insn	2, 0x3070
  20:	7a5f 6369 7273      	.insn	6, 0x727363697a5f
  26:	7032                	.insn	2, 0x7032
  28:	5f30                	.insn	2, 0x5f30
  2a:	6d7a                	.insn	2, 0x6d7a
  2c:	756d                	.insn	2, 0x756d
  2e:	316c                	.insn	2, 0x316c
  30:	3070                	.insn	2, 0x3070
  32:	0800                	.insn	2, 0x0800
  34:	0a01                	.insn	2, 0x0a01
  36:	0b                	.byte	0x0b
