<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="32.0"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="32.0"/>
    <appear>
      <rect fill="none" height="66" stroke="#000000" stroke-width="2" width="92" x="48" y="58"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="109">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="80">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="68">Zero</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="108">Y</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="95" y="92">ALU</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="71">F</text>
      <circ-anchor facing="east" x="140" y="90"/>
      <circ-port dir="in" pin="140,550" x="50" y="80"/>
      <circ-port dir="in" pin="140,650" x="50" y="110"/>
      <circ-port dir="in" pin="90,480" x="90" y="60"/>
      <circ-port dir="out" pin="640,540" x="140" y="110"/>
      <circ-port dir="out" pin="690,470" x="140" y="70"/>
    </appear>
    <comp lib="0" loc="(140,450)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(140,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,510)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(630,460)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Zero"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(90,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="F"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(280,360)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(350,540)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(410,540)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(150,420)" name="BitSelector">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(280,460)" name="Multiplexer">
      <a name="disabled" val="Z"/>
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(250,580)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(510,570)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(680,470)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(100,420)" to="(100,480)"/>
    <wire from="(100,420)" to="(120,420)"/>
    <wire from="(100,480)" to="(240,480)"/>
    <wire from="(120,340)" to="(120,370)"/>
    <wire from="(120,340)" to="(140,340)"/>
    <wire from="(120,370)" to="(170,370)"/>
    <wire from="(140,430)" to="(140,450)"/>
    <wire from="(140,550)" to="(160,550)"/>
    <wire from="(140,650)" to="(190,650)"/>
    <wire from="(150,420)" to="(170,420)"/>
    <wire from="(160,550)" to="(160,570)"/>
    <wire from="(160,570)" to="(160,620)"/>
    <wire from="(160,570)" to="(210,570)"/>
    <wire from="(160,620)" to="(330,620)"/>
    <wire from="(170,370)" to="(170,420)"/>
    <wire from="(170,420)" to="(170,540)"/>
    <wire from="(170,540)" to="(230,540)"/>
    <wire from="(180,340)" to="(220,340)"/>
    <wire from="(190,380)" to="(190,650)"/>
    <wire from="(190,380)" to="(220,380)"/>
    <wire from="(190,650)" to="(370,650)"/>
    <wire from="(200,390)" to="(200,590)"/>
    <wire from="(200,390)" to="(290,390)"/>
    <wire from="(200,590)" to="(210,590)"/>
    <wire from="(230,540)" to="(230,560)"/>
    <wire from="(240,500)" to="(240,520)"/>
    <wire from="(240,520)" to="(250,520)"/>
    <wire from="(250,500)" to="(250,520)"/>
    <wire from="(250,520)" to="(250,550)"/>
    <wire from="(250,550)" to="(260,550)"/>
    <wire from="(250,580)" to="(260,580)"/>
    <wire from="(260,500)" to="(260,530)"/>
    <wire from="(260,530)" to="(350,530)"/>
    <wire from="(260,550)" to="(260,580)"/>
    <wire from="(270,500)" to="(270,520)"/>
    <wire from="(270,520)" to="(410,520)"/>
    <wire from="(280,360)" to="(290,360)"/>
    <wire from="(280,450)" to="(280,460)"/>
    <wire from="(280,450)" to="(550,450)"/>
    <wire from="(290,360)" to="(290,390)"/>
    <wire from="(290,500)" to="(290,510)"/>
    <wire from="(290,510)" to="(450,510)"/>
    <wire from="(330,590)" to="(330,620)"/>
    <wire from="(330,620)" to="(390,620)"/>
    <wire from="(350,530)" to="(350,540)"/>
    <wire from="(370,590)" to="(370,650)"/>
    <wire from="(370,650)" to="(430,650)"/>
    <wire from="(390,590)" to="(390,620)"/>
    <wire from="(390,620)" to="(450,620)"/>
    <wire from="(410,520)" to="(410,540)"/>
    <wire from="(430,590)" to="(430,650)"/>
    <wire from="(430,650)" to="(460,650)"/>
    <wire from="(450,500)" to="(450,510)"/>
    <wire from="(450,500)" to="(460,500)"/>
    <wire from="(450,560)" to="(450,620)"/>
    <wire from="(450,560)" to="(470,560)"/>
    <wire from="(460,480)" to="(460,500)"/>
    <wire from="(460,480)" to="(520,480)"/>
    <wire from="(460,510)" to="(460,540)"/>
    <wire from="(460,510)" to="(470,510)"/>
    <wire from="(460,540)" to="(520,540)"/>
    <wire from="(460,580)" to="(460,650)"/>
    <wire from="(460,580)" to="(470,580)"/>
    <wire from="(510,510)" to="(520,510)"/>
    <wire from="(510,580)" to="(520,580)"/>
    <wire from="(520,480)" to="(520,510)"/>
    <wire from="(520,540)" to="(520,580)"/>
    <wire from="(550,450)" to="(550,540)"/>
    <wire from="(550,540)" to="(630,540)"/>
    <wire from="(630,460)" to="(640,460)"/>
    <wire from="(630,480)" to="(630,540)"/>
    <wire from="(630,480)" to="(640,480)"/>
    <wire from="(630,540)" to="(640,540)"/>
    <wire from="(680,470)" to="(690,470)"/>
    <wire from="(90,480)" to="(100,480)"/>
  </circuit>
  <circuit name="Datapath">
    <a name="circuit" val="Datapath"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(1010,640)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,670)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,700)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,540)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1320,800)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1360,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="t2"/>
      <a name="radix" val="10signed"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,630)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(320,640)" name="Constant"/>
    <comp lib="0" loc="(360,790)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,720)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,810)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(450,720)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(480,640)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,820)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(550,850)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(590,610)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(620,520)" name="Bit Extender">
      <a name="in_width" val="13"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,430)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="13"/>
    </comp>
    <comp lib="0" loc="(700,430)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(770,560)" name="Clock">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(840,440)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(890,670)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(960,680)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,490)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,840)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(1170,790)" name="Multiplexer">
      <a name="disabled" val="Z"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(290,620)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(410,780)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(490,780)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(540,640)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="4" loc="(360,590)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(640,630)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 32
800293 100313 100393 128213 2430463 133 301b3 18863
710133 fff18193 fe000ae3 103b3 130313 fc000ee3 63
</a>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="6" loc="(231,903)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Zero"/>
    </comp>
    <comp lib="6" loc="(313,902)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Branch"/>
    </comp>
    <comp lib="6" loc="(755,493)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="B-type"/>
    </comp>
    <comp loc="(1140,650)" name="RegisterFile">
      <a name="label" val="RF"/>
    </comp>
    <comp loc="(1150,470)" name="ControlUnit">
      <a name="label" val="CU"/>
    </comp>
    <comp loc="(1280,770)" name="ALU"/>
    <wire from="(1000,640)" to="(1000,670)"/>
    <wire from="(1000,640)" to="(1010,640)"/>
    <wire from="(1000,670)" to="(1000,700)"/>
    <wire from="(1000,670)" to="(1010,670)"/>
    <wire from="(1000,700)" to="(1010,700)"/>
    <wire from="(1030,630)" to="(1040,630)"/>
    <wire from="(1030,660)" to="(1040,660)"/>
    <wire from="(1030,690)" to="(1040,690)"/>
    <wire from="(1030,720)" to="(1030,820)"/>
    <wire from="(1030,720)" to="(1040,720)"/>
    <wire from="(1030,820)" to="(1290,820)"/>
    <wire from="(1070,590)" to="(1070,600)"/>
    <wire from="(1110,590)" to="(1110,600)"/>
    <wire from="(1110,590)" to="(1160,590)"/>
    <wire from="(1130,750)" to="(1130,780)"/>
    <wire from="(1130,750)" to="(1150,750)"/>
    <wire from="(1130,780)" to="(1140,780)"/>
    <wire from="(1140,630)" to="(1160,630)"/>
    <wire from="(1140,670)" to="(1150,670)"/>
    <wire from="(1140,710)" to="(1360,710)"/>
    <wire from="(1150,500)" to="(1160,500)"/>
    <wire from="(1150,520)" to="(1170,520)"/>
    <wire from="(1150,540)" to="(1230,540)"/>
    <wire from="(1150,560)" to="(1180,560)"/>
    <wire from="(1150,670)" to="(1150,750)"/>
    <wire from="(1150,770)" to="(1170,770)"/>
    <wire from="(1160,500)" to="(1160,590)"/>
    <wire from="(1160,630)" to="(1160,760)"/>
    <wire from="(1160,760)" to="(1190,760)"/>
    <wire from="(1170,520)" to="(1170,770)"/>
    <wire from="(1170,790)" to="(1190,790)"/>
    <wire from="(1180,560)" to="(1180,840)"/>
    <wire from="(1230,540)" to="(1230,740)"/>
    <wire from="(1230,540)" to="(1250,540)"/>
    <wire from="(1280,750)" to="(1300,750)"/>
    <wire from="(1280,790)" to="(1290,790)"/>
    <wire from="(1290,790)" to="(1290,800)"/>
    <wire from="(1290,800)" to="(1290,820)"/>
    <wire from="(1290,800)" to="(1320,800)"/>
    <wire from="(1300,750)" to="(1300,830)"/>
    <wire from="(200,630)" to="(230,630)"/>
    <wire from="(230,630)" to="(230,830)"/>
    <wire from="(230,630)" to="(260,630)"/>
    <wire from="(230,830)" to="(480,830)"/>
    <wire from="(240,610)" to="(240,820)"/>
    <wire from="(240,610)" to="(260,610)"/>
    <wire from="(240,820)" to="(400,820)"/>
    <wire from="(250,890)" to="(250,920)"/>
    <wire from="(250,920)" to="(630,920)"/>
    <wire from="(270,640)" to="(270,840)"/>
    <wire from="(290,620)" to="(360,620)"/>
    <wire from="(290,890)" to="(290,910)"/>
    <wire from="(290,910)" to="(640,910)"/>
    <wire from="(320,640)" to="(360,640)"/>
    <wire from="(340,560)" to="(340,660)"/>
    <wire from="(340,560)" to="(730,560)"/>
    <wire from="(340,660)" to="(360,660)"/>
    <wire from="(360,690)" to="(360,720)"/>
    <wire from="(360,690)" to="(440,690)"/>
    <wire from="(360,720)" to="(370,720)"/>
    <wire from="(360,750)" to="(360,770)"/>
    <wire from="(360,750)" to="(420,750)"/>
    <wire from="(360,770)" to="(370,770)"/>
    <wire from="(360,790)" to="(370,790)"/>
    <wire from="(410,720)" to="(420,720)"/>
    <wire from="(410,780)" to="(420,780)"/>
    <wire from="(420,620)" to="(440,620)"/>
    <wire from="(420,720)" to="(420,750)"/>
    <wire from="(420,720)" to="(440,720)"/>
    <wire from="(420,780)" to="(420,810)"/>
    <wire from="(440,620)" to="(440,690)"/>
    <wire from="(440,620)" to="(490,620)"/>
    <wire from="(440,720)" to="(440,770)"/>
    <wire from="(440,720)" to="(450,720)"/>
    <wire from="(440,770)" to="(450,770)"/>
    <wire from="(440,790)" to="(440,840)"/>
    <wire from="(440,790)" to="(450,790)"/>
    <wire from="(440,840)" to="(550,840)"/>
    <wire from="(480,640)" to="(490,640)"/>
    <wire from="(490,620)" to="(490,630)"/>
    <wire from="(490,630)" to="(500,630)"/>
    <wire from="(490,640)" to="(490,650)"/>
    <wire from="(490,650)" to="(500,650)"/>
    <wire from="(490,780)" to="(500,780)"/>
    <wire from="(500,780)" to="(500,820)"/>
    <wire from="(540,640)" to="(590,640)"/>
    <wire from="(550,840)" to="(550,850)"/>
    <wire from="(550,840)" to="(630,840)"/>
    <wire from="(570,490)" to="(570,520)"/>
    <wire from="(570,490)" to="(630,490)"/>
    <wire from="(570,520)" to="(580,520)"/>
    <wire from="(590,610)" to="(590,640)"/>
    <wire from="(590,640)" to="(640,640)"/>
    <wire from="(620,520)" to="(630,520)"/>
    <wire from="(630,1350)" to="(900,1350)"/>
    <wire from="(630,430)" to="(630,490)"/>
    <wire from="(630,430)" to="(670,430)"/>
    <wire from="(630,520)" to="(630,840)"/>
    <wire from="(630,920)" to="(630,1350)"/>
    <wire from="(640,1340)" to="(890,1340)"/>
    <wire from="(640,630)" to="(670,630)"/>
    <wire from="(640,910)" to="(640,1340)"/>
    <wire from="(690,440)" to="(700,440)"/>
    <wire from="(690,450)" to="(730,450)"/>
    <wire from="(690,460)" to="(720,460)"/>
    <wire from="(690,470)" to="(710,470)"/>
    <wire from="(690,480)" to="(820,480)"/>
    <wire from="(700,430)" to="(700,440)"/>
    <wire from="(710,440)" to="(710,470)"/>
    <wire from="(710,440)" to="(740,440)"/>
    <wire from="(720,460)" to="(720,470)"/>
    <wire from="(720,470)" to="(820,470)"/>
    <wire from="(730,450)" to="(730,460)"/>
    <wire from="(730,460)" to="(820,460)"/>
    <wire from="(730,560)" to="(730,580)"/>
    <wire from="(730,580)" to="(770,580)"/>
    <wire from="(740,440)" to="(740,450)"/>
    <wire from="(740,450)" to="(820,450)"/>
    <wire from="(770,560)" to="(770,570)"/>
    <wire from="(770,570)" to="(770,580)"/>
    <wire from="(770,570)" to="(800,570)"/>
    <wire from="(800,570)" to="(800,590)"/>
    <wire from="(800,590)" to="(1070,590)"/>
    <wire from="(840,440)" to="(880,440)"/>
    <wire from="(880,440)" to="(880,500)"/>
    <wire from="(880,500)" to="(880,640)"/>
    <wire from="(880,500)" to="(970,500)"/>
    <wire from="(880,640)" to="(1000,640)"/>
    <wire from="(880,640)" to="(880,670)"/>
    <wire from="(880,670)" to="(880,690)"/>
    <wire from="(880,670)" to="(890,670)"/>
    <wire from="(890,830)" to="(1300,830)"/>
    <wire from="(890,830)" to="(890,1340)"/>
    <wire from="(900,840)" to="(1180,840)"/>
    <wire from="(900,840)" to="(900,1350)"/>
    <wire from="(910,680)" to="(920,680)"/>
    <wire from="(960,680)" to="(970,680)"/>
    <wire from="(970,490)" to="(970,500)"/>
    <wire from="(970,500)" to="(1050,500)"/>
    <wire from="(970,680)" to="(970,800)"/>
    <wire from="(970,800)" to="(1140,800)"/>
  </circuit>
  <circuit name="RegisterFile">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="RegisterFile"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="32.0"/>
    <appear>
      <rect fill="none" height="138" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="83" y="71">CLK</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="122" y="69">WE3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="133" y="85">R1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="132" y="124">R2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="75" y="175">WD3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="69" y="145">A3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="67" y="115">A2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="66" y="85">A1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="131" y="168">T2</text>
      <circ-anchor facing="east" x="150" y="100"/>
      <circ-port dir="in" pin="130,90" x="50" y="170"/>
      <circ-port dir="in" pin="200,50" x="80" y="50"/>
      <circ-port dir="in" pin="460,120" x="50" y="110"/>
      <circ-port dir="in" pin="460,60" x="50" y="80"/>
      <circ-port dir="in" pin="50,380" x="50" y="140"/>
      <circ-port dir="in" pin="60,170" x="120" y="50"/>
      <circ-port dir="out" pin="820,210" x="150" y="80"/>
      <circ-port dir="out" pin="820,370" x="150" y="120"/>
      <circ-port dir="out" pin="820,510" x="150" y="160"/>
    </appear>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WD3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(460,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(50,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="A3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="0" loc="(650,290)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RD1"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RD2"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="T2"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(190,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,530)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,600)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(50,270)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(730,210)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(730,370)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(330,200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(330,290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(330,370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(330,450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(330,530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(330,600)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(330,670)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(100,240)" to="(100,540)"/>
    <wire from="(100,540)" to="(160,540)"/>
    <wire from="(110,230)" to="(110,470)"/>
    <wire from="(110,470)" to="(160,470)"/>
    <wire from="(120,220)" to="(120,400)"/>
    <wire from="(120,400)" to="(160,400)"/>
    <wire from="(130,210)" to="(130,330)"/>
    <wire from="(130,330)" to="(160,330)"/>
    <wire from="(130,90)" to="(200,90)"/>
    <wire from="(140,200)" to="(140,260)"/>
    <wire from="(140,260)" to="(160,260)"/>
    <wire from="(150,170)" to="(150,240)"/>
    <wire from="(150,240)" to="(150,310)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(150,310)" to="(150,380)"/>
    <wire from="(150,310)" to="(160,310)"/>
    <wire from="(150,380)" to="(150,450)"/>
    <wire from="(150,380)" to="(160,380)"/>
    <wire from="(150,450)" to="(150,520)"/>
    <wire from="(150,450)" to="(160,450)"/>
    <wire from="(150,520)" to="(150,590)"/>
    <wire from="(150,520)" to="(160,520)"/>
    <wire from="(150,590)" to="(150,660)"/>
    <wire from="(150,590)" to="(160,590)"/>
    <wire from="(150,660)" to="(160,660)"/>
    <wire from="(190,250)" to="(330,250)"/>
    <wire from="(190,320)" to="(230,320)"/>
    <wire from="(190,390)" to="(230,390)"/>
    <wire from="(190,460)" to="(230,460)"/>
    <wire from="(190,530)" to="(230,530)"/>
    <wire from="(190,600)" to="(210,600)"/>
    <wire from="(190,670)" to="(230,670)"/>
    <wire from="(200,230)" to="(200,310)"/>
    <wire from="(200,230)" to="(330,230)"/>
    <wire from="(200,310)" to="(200,400)"/>
    <wire from="(200,310)" to="(240,310)"/>
    <wire from="(200,400)" to="(200,480)"/>
    <wire from="(200,400)" to="(330,400)"/>
    <wire from="(200,480)" to="(200,560)"/>
    <wire from="(200,480)" to="(330,480)"/>
    <wire from="(200,50)" to="(220,50)"/>
    <wire from="(200,560)" to="(200,630)"/>
    <wire from="(200,560)" to="(330,560)"/>
    <wire from="(200,630)" to="(200,700)"/>
    <wire from="(200,630)" to="(330,630)"/>
    <wire from="(200,700)" to="(330,700)"/>
    <wire from="(200,90)" to="(200,230)"/>
    <wire from="(210,600)" to="(210,650)"/>
    <wire from="(210,650)" to="(330,650)"/>
    <wire from="(220,270)" to="(220,360)"/>
    <wire from="(220,270)" to="(330,270)"/>
    <wire from="(220,360)" to="(220,440)"/>
    <wire from="(220,360)" to="(330,360)"/>
    <wire from="(220,440)" to="(220,520)"/>
    <wire from="(220,440)" to="(330,440)"/>
    <wire from="(220,50)" to="(220,270)"/>
    <wire from="(220,520)" to="(220,600)"/>
    <wire from="(220,520)" to="(330,520)"/>
    <wire from="(220,600)" to="(220,660)"/>
    <wire from="(220,600)" to="(330,600)"/>
    <wire from="(220,660)" to="(220,740)"/>
    <wire from="(220,660)" to="(290,660)"/>
    <wire from="(220,740)" to="(330,740)"/>
    <wire from="(230,320)" to="(230,340)"/>
    <wire from="(230,340)" to="(330,340)"/>
    <wire from="(230,390)" to="(230,420)"/>
    <wire from="(230,420)" to="(330,420)"/>
    <wire from="(230,460)" to="(230,500)"/>
    <wire from="(230,500)" to="(330,500)"/>
    <wire from="(230,530)" to="(230,580)"/>
    <wire from="(230,580)" to="(330,580)"/>
    <wire from="(230,670)" to="(230,720)"/>
    <wire from="(230,720)" to="(330,720)"/>
    <wire from="(240,310)" to="(240,320)"/>
    <wire from="(240,320)" to="(330,320)"/>
    <wire from="(290,660)" to="(290,670)"/>
    <wire from="(290,670)" to="(330,670)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(390,320)" to="(420,320)"/>
    <wire from="(390,400)" to="(440,400)"/>
    <wire from="(390,480)" to="(400,480)"/>
    <wire from="(390,560)" to="(400,560)"/>
    <wire from="(390,630)" to="(400,630)"/>
    <wire from="(390,700)" to="(400,700)"/>
    <wire from="(400,470)" to="(400,480)"/>
    <wire from="(400,470)" to="(450,470)"/>
    <wire from="(400,550)" to="(400,560)"/>
    <wire from="(400,550)" to="(460,550)"/>
    <wire from="(400,620)" to="(400,630)"/>
    <wire from="(400,620)" to="(470,620)"/>
    <wire from="(400,700)" to="(400,720)"/>
    <wire from="(400,700)" to="(490,700)"/>
    <wire from="(400,720)" to="(480,720)"/>
    <wire from="(410,180)" to="(410,230)"/>
    <wire from="(410,180)" to="(550,180)"/>
    <wire from="(420,190)" to="(420,320)"/>
    <wire from="(420,190)" to="(540,190)"/>
    <wire from="(440,200)" to="(440,400)"/>
    <wire from="(440,200)" to="(530,200)"/>
    <wire from="(450,210)" to="(450,470)"/>
    <wire from="(450,210)" to="(520,210)"/>
    <wire from="(460,120)" to="(760,120)"/>
    <wire from="(460,220)" to="(460,550)"/>
    <wire from="(460,220)" to="(510,220)"/>
    <wire from="(460,60)" to="(710,60)"/>
    <wire from="(470,230)" to="(470,620)"/>
    <wire from="(470,230)" to="(500,230)"/>
    <wire from="(480,240)" to="(480,720)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(490,240)" to="(490,400)"/>
    <wire from="(490,240)" to="(690,240)"/>
    <wire from="(490,400)" to="(690,400)"/>
    <wire from="(490,510)" to="(490,700)"/>
    <wire from="(490,510)" to="(820,510)"/>
    <wire from="(50,270)" to="(50,380)"/>
    <wire from="(500,230)" to="(500,390)"/>
    <wire from="(500,230)" to="(690,230)"/>
    <wire from="(500,390)" to="(690,390)"/>
    <wire from="(510,220)" to="(510,380)"/>
    <wire from="(510,220)" to="(690,220)"/>
    <wire from="(510,380)" to="(690,380)"/>
    <wire from="(520,210)" to="(520,370)"/>
    <wire from="(520,210)" to="(690,210)"/>
    <wire from="(520,370)" to="(690,370)"/>
    <wire from="(530,200)" to="(530,360)"/>
    <wire from="(530,200)" to="(690,200)"/>
    <wire from="(530,360)" to="(690,360)"/>
    <wire from="(540,190)" to="(540,350)"/>
    <wire from="(540,190)" to="(690,190)"/>
    <wire from="(540,350)" to="(690,350)"/>
    <wire from="(550,180)" to="(550,340)"/>
    <wire from="(550,180)" to="(690,180)"/>
    <wire from="(550,340)" to="(690,340)"/>
    <wire from="(60,170)" to="(150,170)"/>
    <wire from="(650,290)" to="(680,290)"/>
    <wire from="(680,170)" to="(680,290)"/>
    <wire from="(680,170)" to="(690,170)"/>
    <wire from="(680,290)" to="(680,330)"/>
    <wire from="(680,330)" to="(690,330)"/>
    <wire from="(70,190)" to="(160,190)"/>
    <wire from="(70,200)" to="(140,200)"/>
    <wire from="(70,210)" to="(130,210)"/>
    <wire from="(70,220)" to="(120,220)"/>
    <wire from="(70,230)" to="(110,230)"/>
    <wire from="(70,240)" to="(100,240)"/>
    <wire from="(70,250)" to="(90,250)"/>
    <wire from="(70,260)" to="(80,260)"/>
    <wire from="(710,300)" to="(710,330)"/>
    <wire from="(710,300)" to="(760,300)"/>
    <wire from="(710,60)" to="(710,170)"/>
    <wire from="(730,210)" to="(820,210)"/>
    <wire from="(730,370)" to="(820,370)"/>
    <wire from="(760,120)" to="(760,300)"/>
    <wire from="(80,260)" to="(80,680)"/>
    <wire from="(80,680)" to="(160,680)"/>
    <wire from="(90,250)" to="(90,610)"/>
    <wire from="(90,610)" to="(160,610)"/>
  </circuit>
  <circuit name="ControlUnit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ControlUnit"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="32.0"/>
    <appear>
      <rect fill="none" height="109" stroke="#000000" stroke-width="2" width="105" x="77" y="56"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="147" y="93">RegWrite</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="151" y="114">ALUSrc</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="139" y="134">ALUControl</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="149" y="152">Branch</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="85">Inst</text>
      <circ-anchor facing="east" x="180" y="60"/>
      <circ-port dir="in" pin="220,180" x="80" y="90"/>
      <circ-port dir="out" pin="560,140" x="180" y="90"/>
      <circ-port dir="out" pin="560,190" x="180" y="110"/>
      <circ-port dir="out" pin="560,250" x="180" y="130"/>
      <circ-port dir="out" pin="560,300" x="180" y="150"/>
    </appear>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(560,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegWrite"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUSrc"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUControl"/>
      <a name="type" val="output"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(560,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Branch"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(520,140)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(420,340)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(430,140)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(430,200)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(430,270)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <wire from="(220,180)" to="(290,180)"/>
    <wire from="(310,120)" to="(310,150)"/>
    <wire from="(310,120)" to="(380,120)"/>
    <wire from="(310,150)" to="(310,170)"/>
    <wire from="(310,150)" to="(340,150)"/>
    <wire from="(340,150)" to="(340,190)"/>
    <wire from="(340,190)" to="(340,260)"/>
    <wire from="(340,190)" to="(390,190)"/>
    <wire from="(340,260)" to="(390,260)"/>
    <wire from="(360,330)" to="(390,330)"/>
    <wire from="(360,350)" to="(390,350)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(380,120)" to="(380,130)"/>
    <wire from="(380,130)" to="(390,130)"/>
    <wire from="(400,360)" to="(400,470)"/>
    <wire from="(400,470)" to="(450,470)"/>
    <wire from="(420,340)" to="(550,340)"/>
    <wire from="(430,140)" to="(450,140)"/>
    <wire from="(430,200)" to="(470,200)"/>
    <wire from="(430,270)" to="(480,270)"/>
    <wire from="(450,140)" to="(450,300)"/>
    <wire from="(450,300)" to="(450,470)"/>
    <wire from="(450,300)" to="(560,300)"/>
    <wire from="(470,130)" to="(470,200)"/>
    <wire from="(470,130)" to="(490,130)"/>
    <wire from="(470,200)" to="(510,200)"/>
    <wire from="(480,150)" to="(480,270)"/>
    <wire from="(480,150)" to="(490,150)"/>
    <wire from="(510,190)" to="(510,200)"/>
    <wire from="(510,190)" to="(560,190)"/>
    <wire from="(520,140)" to="(560,140)"/>
    <wire from="(550,250)" to="(550,340)"/>
    <wire from="(550,250)" to="(560,250)"/>
  </circuit>
  <circuit name="Tests">
    <a name="circuit" val="Tests"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(340,520)" name="Constant">
      <a name="value" val="0xf4010207"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Constant">
      <a name="value" val="0xf4010207"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Constant">
      <a name="value" val="0xf4010207"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,520)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,490)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(480,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(390,50)" name="Text">
      <a name="text" val="binary values in Logisim. Convince yourself how the bits are displayed."/>
    </comp>
    <comp lib="6" loc="(420,35)" name="Text">
      <a name="text" val="Example 1: A simple example that illustrates how 32-bit values are displayed as "/>
    </comp>
    <comp lib="6" loc="(600,275)" name="Text">
      <a name="text" val="Example 2) An example of how to extra certain bits from a (in this case) 32-bit wire. Here we extract the bits 8..11 from the 32-bit wire."/>
    </comp>
    <comp lib="6" loc="(740,445)" name="Text">
      <a name="text" val="Example 3) Sometimes it is useful to extra bits from different position and the re-assemble them. In this case, we extract bits 8..11 and bits 15..18 and assemble them into an 8-bit wire."/>
    </comp>
    <wire from="(340,520)" to="(360,520)"/>
    <wire from="(360,110)" to="(430,110)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(360,520)" to="(370,520)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(380,500)" to="(430,500)"/>
    <wire from="(380,510)" to="(430,510)"/>
    <wire from="(400,320)" to="(430,320)"/>
    <wire from="(450,490)" to="(480,490)"/>
  </circuit>
</project>
