
main.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_isr_handler>:
   0:	0080006f          	j	8 <_isr_routine>
   4:	1440006f          	j	148 <_start>

00000008 <_isr_routine>:
   8:	f8010113          	addi	sp,sp,-128
   c:	00112023          	sw	ra,0(sp)
  10:	00312423          	sw	gp,8(sp)
  14:	00412623          	sw	tp,12(sp)
  18:	00512823          	sw	t0,16(sp)
  1c:	00612a23          	sw	t1,20(sp)
  20:	00712c23          	sw	t2,24(sp)
  24:	00812e23          	sw	s0,28(sp)
  28:	02912023          	sw	s1,32(sp)
  2c:	02a12223          	sw	a0,36(sp)
  30:	02b12423          	sw	a1,40(sp)
  34:	02c12623          	sw	a2,44(sp)
  38:	02d12823          	sw	a3,48(sp)
  3c:	02e12a23          	sw	a4,52(sp)
  40:	02f12c23          	sw	a5,56(sp)
  44:	03012e23          	sw	a6,60(sp)
  48:	05112023          	sw	a7,64(sp)
  4c:	05212223          	sw	s2,68(sp)
  50:	05312423          	sw	s3,72(sp)
  54:	05412623          	sw	s4,76(sp)
  58:	05512823          	sw	s5,80(sp)
  5c:	05612a23          	sw	s6,84(sp)
  60:	05712c23          	sw	s7,88(sp)
  64:	05812e23          	sw	s8,92(sp)
  68:	07912023          	sw	s9,96(sp)
  6c:	07a12223          	sw	s10,100(sp)
  70:	07b12423          	sw	s11,104(sp)
  74:	07c12623          	sw	t3,108(sp)
  78:	07d12823          	sw	t4,112(sp)
  7c:	07e12a23          	sw	t5,116(sp)
  80:	07f12c23          	sw	t6,120(sp)
  84:	342022f3          	csrr	t0,mcause
  88:	80000337          	lui	t1,0x80000
  8c:	02536463          	bltu	t1,t0,b4 <external_irq>
  90:	00028833          	add	a6,t0,zero
  94:	00b00313          	li	t1,11
  98:	00628463          	beq	t0,t1,a0 <skip_init_args>
  9c:	34102573          	csrr	a0,mepc

000000a0 <skip_init_args>:
  a0:	3b0000ef          	jal	450 <handle_exception>
  a4:	341022f3          	csrr	t0,mepc
  a8:	00428293          	addi	t0,t0,4
  ac:	34129073          	csrw	mepc,t0
  b0:	0180006f          	j	c8 <restore>

000000b4 <external_irq>:
  b4:	800002b7          	lui	t0,0x80000
  b8:	fff28293          	addi	t0,t0,-1 # 7fffffff <_stack_end+0x7feff3e7>
  bc:	34202373          	csrr	t1,mcause
  c0:	0062f533          	and	a0,t0,t1
  c4:	674000ef          	jal	738 <handle_interrupt>

000000c8 <restore>:
  c8:	00012083          	lw	ra,0(sp)
  cc:	00812183          	lw	gp,8(sp)
  d0:	00c12203          	lw	tp,12(sp)
  d4:	01012283          	lw	t0,16(sp)
  d8:	01412303          	lw	t1,20(sp)
  dc:	01812383          	lw	t2,24(sp)
  e0:	01c12403          	lw	s0,28(sp)
  e4:	02012483          	lw	s1,32(sp)
  e8:	02412503          	lw	a0,36(sp)
  ec:	02812583          	lw	a1,40(sp)
  f0:	02c12603          	lw	a2,44(sp)
  f4:	03012683          	lw	a3,48(sp)
  f8:	03412703          	lw	a4,52(sp)
  fc:	03812783          	lw	a5,56(sp)
 100:	03c12803          	lw	a6,60(sp)
 104:	04012883          	lw	a7,64(sp)
 108:	04412903          	lw	s2,68(sp)
 10c:	04812983          	lw	s3,72(sp)
 110:	04c12a03          	lw	s4,76(sp)
 114:	05012a83          	lw	s5,80(sp)
 118:	05412b03          	lw	s6,84(sp)
 11c:	05812b83          	lw	s7,88(sp)
 120:	05c12c03          	lw	s8,92(sp)
 124:	06012c83          	lw	s9,96(sp)
 128:	06412d03          	lw	s10,100(sp)
 12c:	06812d83          	lw	s11,104(sp)
 130:	06c12e03          	lw	t3,108(sp)
 134:	07012e83          	lw	t4,112(sp)
 138:	07412f03          	lw	t5,116(sp)
 13c:	07812f83          	lw	t6,120(sp)
 140:	08010113          	addi	sp,sp,128
 144:	30200073          	mret

00000148 <_start>:
 148:	30401073          	csrw	mie,zero
 14c:	00101117          	auipc	sp,0x101
 150:	acc10113          	addi	sp,sp,-1332 # 100c18 <_stack_end>
 154:	00001197          	auipc	gp,0x1
 158:	20118193          	addi	gp,gp,513 # 1355 <__global_pointer>
 15c:	00001517          	auipc	a0,0x1
 160:	93450513          	addi	a0,a0,-1740 # a90 <welcome_msg>
 164:	00400893          	li	a7,4
 168:	00000073          	ecall
 16c:	678000ef          	jal	7e4 <main>

00000170 <loop>:
 170:	0000006f          	j	170 <loop>

00000174 <display_string>:
 174:	00400893          	li	a7,4
 178:	00000073          	ecall
 17c:	00a00513          	li	a0,10
 180:	00b00893          	li	a7,11
 184:	00000073          	ecall
 188:	00008067          	ret

0000018c <timetemplate>:
 18c:	00001517          	auipc	a0,0x1
 190:	99c50513          	addi	a0,a0,-1636 # b28 <timstr>
 194:	fe1ff0ef          	jal	174 <display_string>
 198:	3e800513          	li	a0,1000
 19c:	0b0000ef          	jal	24c <delay>
 1a0:	00001517          	auipc	a0,0x1
 1a4:	98450513          	addi	a0,a0,-1660 # b24 <mytime>
 1a8:	020000ef          	jal	1c8 <tick>
 1ac:	00001517          	auipc	a0,0x1
 1b0:	97c50513          	addi	a0,a0,-1668 # b28 <timstr>
 1b4:	00001297          	auipc	t0,0x1
 1b8:	97028293          	addi	t0,t0,-1680 # b24 <mytime>
 1bc:	0002a583          	lw	a1,0(t0)
 1c0:	0b4000ef          	jal	274 <time2string>
 1c4:	fc9ff06f          	j	18c <timetemplate>

000001c8 <tick>:
 1c8:	00052283          	lw	t0,0(a0)
 1cc:	00128293          	addi	t0,t0,1
 1d0:	00f2f313          	andi	t1,t0,15
 1d4:	00a33393          	sltiu	t2,t1,10
 1d8:	06039063          	bnez	t2,238 <tiend>
 1dc:	00628293          	addi	t0,t0,6
 1e0:	0f02f313          	andi	t1,t0,240
 1e4:	06033393          	sltiu	t2,t1,96
 1e8:	04039863          	bnez	t2,238 <tiend>
 1ec:	0a028293          	addi	t0,t0,160
 1f0:	00f00e13          	li	t3,15
 1f4:	008e1e13          	slli	t3,t3,0x8
 1f8:	01c2f333          	and	t1,t0,t3
 1fc:	00a00e13          	li	t3,10
 200:	008e1e13          	slli	t3,t3,0x8
 204:	01c323b3          	slt	t2,t1,t3
 208:	02039863          	bnez	t2,238 <tiend>
 20c:	60028293          	addi	t0,t0,1536
 210:	00f00e13          	li	t3,15
 214:	00ce1e13          	slli	t3,t3,0xc
 218:	01c2f333          	and	t1,t0,t3
 21c:	00600e13          	li	t3,6
 220:	00ce1e13          	slli	t3,t3,0xc
 224:	01c323b3          	slt	t2,t1,t3
 228:	00039863          	bnez	t2,238 <tiend>
 22c:	00a00e13          	li	t3,10
 230:	00ce1e13          	slli	t3,t3,0xc
 234:	01c282b3          	add	t0,t0,t3

00000238 <tiend>:
 238:	00552023          	sw	t0,0(a0)
 23c:	00008067          	ret

00000240 <hexasc>:
 240:	00f57513          	andi	a0,a0,15
 244:	03050513          	addi	a0,a0,48
 248:	00008067          	ret

0000024c <delay>:
 24c:	02a05263          	blez	a0,270 <done>

00000250 <while_loop>:
 250:	fff50513          	addi	a0,a0,-1
 254:	00000293          	li	t0,0
 258:	00002337          	lui	t1,0x2
 25c:	71030313          	addi	t1,t1,1808 # 2710 <__global_pointer+0x13bb>

00000260 <for_loop>:
 260:	0062d663          	bge	t0,t1,26c <end_for>
 264:	00128293          	addi	t0,t0,1
 268:	ff9ff06f          	j	260 <for_loop>

0000026c <end_for>:
 26c:	fea042e3          	bgtz	a0,250 <while_loop>

00000270 <done>:
 270:	00008067          	ret

00000274 <time2string>:
 274:	ffc10113          	addi	sp,sp,-4
 278:	00112023          	sw	ra,0(sp)
 27c:	ffc10113          	addi	sp,sp,-4
 280:	00912023          	sw	s1,0(sp)
 284:	00050493          	mv	s1,a0
 288:	00c5d513          	srli	a0,a1,0xc
 28c:	fb5ff0ef          	jal	240 <hexasc>
 290:	00a48023          	sb	a0,0(s1)
 294:	0085d513          	srli	a0,a1,0x8
 298:	fa9ff0ef          	jal	240 <hexasc>
 29c:	00a480a3          	sb	a0,1(s1)
 2a0:	03a00293          	li	t0,58
 2a4:	00548123          	sb	t0,2(s1)
 2a8:	0045d513          	srli	a0,a1,0x4
 2ac:	f95ff0ef          	jal	240 <hexasc>
 2b0:	00a481a3          	sb	a0,3(s1)
 2b4:	00058513          	mv	a0,a1
 2b8:	f89ff0ef          	jal	240 <hexasc>
 2bc:	00a48223          	sb	a0,4(s1)
 2c0:	00000293          	li	t0,0
 2c4:	005482a3          	sb	t0,5(s1)
 2c8:	00012483          	lw	s1,0(sp)
 2cc:	00410113          	addi	sp,sp,4
 2d0:	00012083          	lw	ra,0(sp)
 2d4:	00410113          	addi	sp,sp,4
 2d8:	00008067          	ret

000002dc <printc>:
 2dc:	04000737          	lui	a4,0x4000
 2e0:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff42c>
 2e4:	000106b7          	lui	a3,0x10
 2e8:	00072783          	lw	a5,0(a4)
 2ec:	fed7eee3          	bltu	a5,a3,2e8 <printc+0xc>
 2f0:	040007b7          	lui	a5,0x4000
 2f4:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3eff428>
 2f8:	00008067          	ret

000002fc <print>:
 2fc:	00054603          	lbu	a2,0(a0)
 300:	02060863          	beqz	a2,330 <print+0x34>
 304:	04000737          	lui	a4,0x4000
 308:	040005b7          	lui	a1,0x4000
 30c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff42c>
 310:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3eff428>
 314:	000106b7          	lui	a3,0x10
 318:	00072783          	lw	a5,0(a4)
 31c:	fed7eee3          	bltu	a5,a3,318 <print+0x1c>
 320:	00c5a023          	sw	a2,0(a1)
 324:	00154603          	lbu	a2,1(a0)
 328:	00150513          	addi	a0,a0,1
 32c:	fe0616e3          	bnez	a2,318 <print+0x1c>
 330:	00008067          	ret

00000334 <print_dec>:
 334:	3b9ad737          	lui	a4,0x3b9ad
 338:	040006b7          	lui	a3,0x4000
 33c:	04000337          	lui	t1,0x4000
 340:	ccccd8b7          	lui	a7,0xccccd
 344:	a0070713          	addi	a4,a4,-1536 # 3b9aca00 <_stack_end+0x3b8abde8>
 348:	04468693          	addi	a3,a3,68 # 4000044 <_stack_end+0x3eff42c>
 34c:	04030313          	addi	t1,t1,64 # 4000040 <_stack_end+0x3eff428>
 350:	ccd88893          	addi	a7,a7,-819 # cccccccd <_stack_end+0xccbcc0b5>
 354:	00a00593          	li	a1,10
 358:	00000793          	li	a5,0
 35c:	00010637          	lui	a2,0x10
 360:	04e57663          	bgeu	a0,a4,3ac <print_dec+0x78>
 364:	00078813          	mv	a6,a5
 368:	00000793          	li	a5,0
 36c:	04081063          	bnez	a6,3ac <print_dec+0x78>
 370:	03173833          	mulhu	a6,a4,a7
 374:	fff58593          	addi	a1,a1,-1
 378:	02e57533          	remu	a0,a0,a4
 37c:	00385713          	srli	a4,a6,0x3
 380:	fe0590e3          	bnez	a1,360 <print_dec+0x2c>
 384:	02079263          	bnez	a5,3a8 <print_dec+0x74>
 388:	04000737          	lui	a4,0x4000
 38c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff42c>
 390:	000106b7          	lui	a3,0x10
 394:	00072783          	lw	a5,0(a4)
 398:	fed7eee3          	bltu	a5,a3,394 <print_dec+0x60>
 39c:	040007b7          	lui	a5,0x4000
 3a0:	03000713          	li	a4,48
 3a4:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3eff428>
 3a8:	00008067          	ret
 3ac:	02e55833          	divu	a6,a0,a4
 3b0:	03080813          	addi	a6,a6,48
 3b4:	0ff87813          	zext.b	a6,a6
 3b8:	0006a783          	lw	a5,0(a3) # 10000 <__global_pointer+0xecab>
 3bc:	fec7eee3          	bltu	a5,a2,3b8 <print_dec+0x84>
 3c0:	01032023          	sw	a6,0(t1)
 3c4:	00100793          	li	a5,1
 3c8:	fa9ff06f          	j	370 <print_dec+0x3c>

000003cc <print_hex32>:
 3cc:	04000737          	lui	a4,0x4000
 3d0:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff42c>
 3d4:	000106b7          	lui	a3,0x10
 3d8:	00072783          	lw	a5,0(a4)
 3dc:	fed7eee3          	bltu	a5,a3,3d8 <print_hex32+0xc>
 3e0:	040007b7          	lui	a5,0x4000
 3e4:	03000693          	li	a3,48
 3e8:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3eff428>
 3ec:	04478713          	addi	a4,a5,68
 3f0:	000106b7          	lui	a3,0x10
 3f4:	00072783          	lw	a5,0(a4)
 3f8:	fed7eee3          	bltu	a5,a3,3f4 <print_hex32+0x28>
 3fc:	04000837          	lui	a6,0x4000
 400:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff428>
 404:	07800793          	li	a5,120
 408:	04000737          	lui	a4,0x4000
 40c:	00f82023          	sw	a5,0(a6)
 410:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff42c>
 414:	01c00613          	li	a2,28
 418:	00900313          	li	t1,9
 41c:	000106b7          	lui	a3,0x10
 420:	ffc00893          	li	a7,-4
 424:	00c557b3          	srl	a5,a0,a2
 428:	00f7f793          	andi	a5,a5,15
 42c:	03778593          	addi	a1,a5,55
 430:	00f36463          	bltu	t1,a5,438 <print_hex32+0x6c>
 434:	03078593          	addi	a1,a5,48
 438:	00072783          	lw	a5,0(a4)
 43c:	fed7eee3          	bltu	a5,a3,438 <print_hex32+0x6c>
 440:	00b82023          	sw	a1,0(a6)
 444:	ffc60613          	addi	a2,a2,-4 # fffc <__global_pointer+0xeca7>
 448:	fd161ee3          	bne	a2,a7,424 <print_hex32+0x58>
 44c:	00008067          	ret

00000450 <handle_exception>:
 450:	00200793          	li	a5,2
 454:	1af80463          	beq	a6,a5,5fc <handle_exception+0x1ac>
 458:	00b00793          	li	a5,11
 45c:	12f80663          	beq	a6,a5,588 <handle_exception+0x138>
 460:	14081c63          	bnez	a6,5b8 <handle_exception+0x168>
 464:	00001637          	lui	a2,0x1
 468:	000018b7          	lui	a7,0x1
 46c:	04000737          	lui	a4,0x4000
 470:	04000837          	lui	a6,0x4000
 474:	b9060613          	addi	a2,a2,-1136 # b90 <CSWTCH.28+0xc>
 478:	bbf88893          	addi	a7,a7,-1089 # bbf <CSWTCH.28+0x3b>
 47c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff42c>
 480:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff428>
 484:	00a00593          	li	a1,10
 488:	000106b7          	lui	a3,0x10
 48c:	00072783          	lw	a5,0(a4)
 490:	fed7eee3          	bltu	a5,a3,48c <handle_exception+0x3c>
 494:	00b82023          	sw	a1,0(a6)
 498:	00160613          	addi	a2,a2,1
 49c:	00064583          	lbu	a1,0(a2)
 4a0:	ff1616e3          	bne	a2,a7,48c <handle_exception+0x3c>
 4a4:	00001637          	lui	a2,0x1
 4a8:	000018b7          	lui	a7,0x1
 4ac:	04000737          	lui	a4,0x4000
 4b0:	04000837          	lui	a6,0x4000
 4b4:	c0460613          	addi	a2,a2,-1020 # c04 <CSWTCH.28+0x80>
 4b8:	c1788893          	addi	a7,a7,-1001 # c17 <CSWTCH.28+0x93>
 4bc:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff42c>
 4c0:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff428>
 4c4:	04500593          	li	a1,69
 4c8:	000106b7          	lui	a3,0x10
 4cc:	00072783          	lw	a5,0(a4)
 4d0:	fed7eee3          	bltu	a5,a3,4cc <handle_exception+0x7c>
 4d4:	00b82023          	sw	a1,0(a6)
 4d8:	00160613          	addi	a2,a2,1
 4dc:	00064583          	lbu	a1,0(a2)
 4e0:	ff1616e3          	bne	a2,a7,4cc <handle_exception+0x7c>
 4e4:	04000737          	lui	a4,0x4000
 4e8:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff42c>
 4ec:	000106b7          	lui	a3,0x10
 4f0:	00072783          	lw	a5,0(a4)
 4f4:	fed7eee3          	bltu	a5,a3,4f0 <handle_exception+0xa0>
 4f8:	040007b7          	lui	a5,0x4000
 4fc:	03000693          	li	a3,48
 500:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3eff428>
 504:	04478713          	addi	a4,a5,68
 508:	000106b7          	lui	a3,0x10
 50c:	00072783          	lw	a5,0(a4)
 510:	fed7eee3          	bltu	a5,a3,50c <handle_exception+0xbc>
 514:	04000837          	lui	a6,0x4000
 518:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff428>
 51c:	07800793          	li	a5,120
 520:	04000737          	lui	a4,0x4000
 524:	00f82023          	sw	a5,0(a6)
 528:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff42c>
 52c:	01c00613          	li	a2,28
 530:	00900313          	li	t1,9
 534:	000106b7          	lui	a3,0x10
 538:	ffc00893          	li	a7,-4
 53c:	00c557b3          	srl	a5,a0,a2
 540:	00f7f793          	andi	a5,a5,15
 544:	03778593          	addi	a1,a5,55
 548:	00f36463          	bltu	t1,a5,550 <handle_exception+0x100>
 54c:	03078593          	addi	a1,a5,48
 550:	00072783          	lw	a5,0(a4)
 554:	fed7eee3          	bltu	a5,a3,550 <handle_exception+0x100>
 558:	00b82023          	sw	a1,0(a6)
 55c:	ffc60613          	addi	a2,a2,-4
 560:	fd161ee3          	bne	a2,a7,53c <handle_exception+0xec>
 564:	04000737          	lui	a4,0x4000
 568:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff42c>
 56c:	000106b7          	lui	a3,0x10
 570:	00072783          	lw	a5,0(a4)
 574:	fed7eee3          	bltu	a5,a3,570 <handle_exception+0x120>
 578:	040007b7          	lui	a5,0x4000
 57c:	00a00713          	li	a4,10
 580:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3eff428>
 584:	0000006f          	j	584 <handle_exception+0x134>
 588:	00400793          	li	a5,4
 58c:	0af88a63          	beq	a7,a5,640 <handle_exception+0x1f0>
 590:	0f089463          	bne	a7,a6,678 <handle_exception+0x228>
 594:	04000737          	lui	a4,0x4000
 598:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff42c>
 59c:	000106b7          	lui	a3,0x10
 5a0:	00072783          	lw	a5,0(a4)
 5a4:	fed7eee3          	bltu	a5,a3,5a0 <handle_exception+0x150>
 5a8:	040007b7          	lui	a5,0x4000
 5ac:	0ff57513          	zext.b	a0,a0
 5b0:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3eff428>
 5b4:	00008067          	ret
 5b8:	00001637          	lui	a2,0x1
 5bc:	000018b7          	lui	a7,0x1
 5c0:	04000737          	lui	a4,0x4000
 5c4:	04000837          	lui	a6,0x4000
 5c8:	be460613          	addi	a2,a2,-1052 # be4 <CSWTCH.28+0x60>
 5cc:	c0088893          	addi	a7,a7,-1024 # c00 <CSWTCH.28+0x7c>
 5d0:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff42c>
 5d4:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff428>
 5d8:	00a00593          	li	a1,10
 5dc:	000106b7          	lui	a3,0x10
 5e0:	00072783          	lw	a5,0(a4)
 5e4:	fed7eee3          	bltu	a5,a3,5e0 <handle_exception+0x190>
 5e8:	00b82023          	sw	a1,0(a6)
 5ec:	00160613          	addi	a2,a2,1
 5f0:	00064583          	lbu	a1,0(a2)
 5f4:	ff1616e3          	bne	a2,a7,5e0 <handle_exception+0x190>
 5f8:	eadff06f          	j	4a4 <handle_exception+0x54>
 5fc:	00001637          	lui	a2,0x1
 600:	000018b7          	lui	a7,0x1
 604:	04000737          	lui	a4,0x4000
 608:	04000837          	lui	a6,0x4000
 60c:	bc060613          	addi	a2,a2,-1088 # bc0 <CSWTCH.28+0x3c>
 610:	be288893          	addi	a7,a7,-1054 # be2 <CSWTCH.28+0x5e>
 614:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff42c>
 618:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff428>
 61c:	00a00593          	li	a1,10
 620:	000106b7          	lui	a3,0x10
 624:	00072783          	lw	a5,0(a4)
 628:	fed7eee3          	bltu	a5,a3,624 <handle_exception+0x1d4>
 62c:	00b82023          	sw	a1,0(a6)
 630:	00160613          	addi	a2,a2,1
 634:	00064583          	lbu	a1,0(a2)
 638:	ff1616e3          	bne	a2,a7,624 <handle_exception+0x1d4>
 63c:	e69ff06f          	j	4a4 <handle_exception+0x54>
 640:	00054603          	lbu	a2,0(a0)
 644:	02060a63          	beqz	a2,678 <handle_exception+0x228>
 648:	04000737          	lui	a4,0x4000
 64c:	040005b7          	lui	a1,0x4000
 650:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff42c>
 654:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3eff428>
 658:	000106b7          	lui	a3,0x10
 65c:	00072783          	lw	a5,0(a4)
 660:	fed7eee3          	bltu	a5,a3,65c <handle_exception+0x20c>
 664:	00c5a023          	sw	a2,0(a1)
 668:	00154603          	lbu	a2,1(a0)
 66c:	00150513          	addi	a0,a0,1
 670:	fe0616e3          	bnez	a2,65c <handle_exception+0x20c>
 674:	00008067          	ret
 678:	00008067          	ret

0000067c <nextprime>:
 67c:	00200793          	li	a5,2
 680:	02a7c063          	blt	a5,a0,6a0 <nextprime+0x24>
 684:	00100693          	li	a3,1
 688:	00a05863          	blez	a0,698 <nextprime+0x1c>
 68c:	fff50793          	addi	a5,a0,-1
 690:	00f037b3          	snez	a5,a5
 694:	00278693          	addi	a3,a5,2
 698:	00068513          	mv	a0,a3
 69c:	00008067          	ret
 6a0:	00150513          	addi	a0,a0,1
 6a4:	00156693          	ori	a3,a0,1
 6a8:	00300793          	li	a5,3
 6ac:	02f6e733          	rem	a4,a3,a5
 6b0:	4016d613          	srai	a2,a3,0x1
 6b4:	00260613          	addi	a2,a2,2
 6b8:	00178793          	addi	a5,a5,1
 6bc:	00070a63          	beqz	a4,6d0 <nextprime+0x54>
 6c0:	fcf60ce3          	beq	a2,a5,698 <nextprime+0x1c>
 6c4:	02f6e733          	rem	a4,a3,a5
 6c8:	00178793          	addi	a5,a5,1
 6cc:	fe071ae3          	bnez	a4,6c0 <nextprime+0x44>
 6d0:	00268693          	addi	a3,a3,2 # 10002 <__global_pointer+0xecad>
 6d4:	fd5ff06f          	j	6a8 <nextprime+0x2c>

000006d8 <hex2asc>:
 6d8:	01100513          	li	a0,17
 6dc:	ffc10113          	addi	sp,sp,-4
 6e0:	00112023          	sw	ra,0(sp)
 6e4:	018000ef          	jal	6fc <hexasc>
 6e8:	00b00893          	li	a7,11
 6ec:	00000073          	ecall
 6f0:	00012083          	lw	ra,0(sp)
 6f4:	00410113          	addi	sp,sp,4
 6f8:	00008067          	ret

000006fc <hexasc>:
 6fc:	00f57513          	andi	a0,a0,15
 700:	00900293          	li	t0,9
 704:	00a2d663          	bge	t0,a0,710 <is_digit>
 708:	03750513          	addi	a0,a0,55
 70c:	00008067          	ret

00000710 <is_digit>:
 710:	03050513          	addi	a0,a0,48
 714:	00008067          	ret

00000718 <analyze>:
 718:	03000413          	li	s0,48

0000071c <loop>:
 71c:	00040513          	mv	a0,s0
 720:	00b00893          	li	a7,11
 724:	00000073          	ecall
 728:	00340413          	addi	s0,s0,3
 72c:	05a00293          	li	t0,90
 730:	fe82d6e3          	bge	t0,s0,71c <loop>
 734:	00008067          	ret

00000738 <handle_interrupt>:
 738:	00008067          	ret

0000073c <labinit>:
 73c:	000017b7          	lui	a5,0x1
 740:	b5c7a603          	lw	a2,-1188(a5) # b5c <timer_periodl>
 744:	00001737          	lui	a4,0x1
 748:	b5872683          	lw	a3,-1192(a4) # b58 <timer_periodh>
 74c:	0000c7b7          	lui	a5,0xc
 750:	00001737          	lui	a4,0x1
 754:	b6072703          	lw	a4,-1184(a4) # b60 <timer_control>
 758:	6bf78793          	addi	a5,a5,1727 # c6bf <__global_pointer+0xb36a>
 75c:	00f62023          	sw	a5,0(a2)
 760:	02d00793          	li	a5,45
 764:	00f6a023          	sw	a5,0(a3)
 768:	00600793          	li	a5,6
 76c:	00f72023          	sw	a5,0(a4)
 770:	00008067          	ret

00000774 <set_leds>:
 774:	000017b7          	lui	a5,0x1
 778:	b747a783          	lw	a5,-1164(a5) # b74 <LED_PTR>
 77c:	3ff57513          	andi	a0,a0,1023
 780:	00a7a023          	sw	a0,0(a5)
 784:	00008067          	ret

00000788 <set_displays>:
 788:	000017b7          	lui	a5,0x1
 78c:	b707a783          	lw	a5,-1168(a5) # b70 <DISPLAYS_PTR>
 790:	00451513          	slli	a0,a0,0x4
 794:	00900693          	li	a3,9
 798:	00a787b3          	add	a5,a5,a0
 79c:	0ff00713          	li	a4,255
 7a0:	00b6ea63          	bltu	a3,a1,7b4 <set_displays+0x2c>
 7a4:	00001737          	lui	a4,0x1
 7a8:	b8470713          	addi	a4,a4,-1148 # b84 <CSWTCH.28>
 7ac:	00b70733          	add	a4,a4,a1
 7b0:	00074703          	lbu	a4,0(a4)
 7b4:	00e7a023          	sw	a4,0(a5)
 7b8:	00008067          	ret

000007bc <get_sw>:
 7bc:	000017b7          	lui	a5,0x1
 7c0:	b6c7a783          	lw	a5,-1172(a5) # b6c <SWITCH_PTR>
 7c4:	0007a503          	lw	a0,0(a5)
 7c8:	3ff57513          	andi	a0,a0,1023
 7cc:	00008067          	ret

000007d0 <get_btn>:
 7d0:	000017b7          	lui	a5,0x1
 7d4:	b687a783          	lw	a5,-1176(a5) # b68 <BUTTON_PTR>
 7d8:	0007a503          	lw	a0,0(a5)
 7dc:	00157513          	andi	a0,a0,1
 7e0:	00008067          	ret

000007e4 <main>:
 7e4:	000017b7          	lui	a5,0x1
 7e8:	b5c7a603          	lw	a2,-1188(a5) # b5c <timer_periodl>
 7ec:	fc010113          	addi	sp,sp,-64
 7f0:	00001737          	lui	a4,0x1
 7f4:	0000c7b7          	lui	a5,0xc
 7f8:	b5872703          	lw	a4,-1192(a4) # b58 <timer_periodh>
 7fc:	02812c23          	sw	s0,56(sp)
 800:	02912a23          	sw	s1,52(sp)
 804:	03212823          	sw	s2,48(sp)
 808:	03312623          	sw	s3,44(sp)
 80c:	03412423          	sw	s4,40(sp)
 810:	03512223          	sw	s5,36(sp)
 814:	03612023          	sw	s6,32(sp)
 818:	01712e23          	sw	s7,28(sp)
 81c:	01812c23          	sw	s8,24(sp)
 820:	01912a23          	sw	s9,20(sp)
 824:	01a12823          	sw	s10,16(sp)
 828:	01b12623          	sw	s11,12(sp)
 82c:	02112e23          	sw	ra,60(sp)
 830:	000016b7          	lui	a3,0x1
 834:	6bf78793          	addi	a5,a5,1727 # c6bf <__global_pointer+0xb36a>
 838:	00f62023          	sw	a5,0(a2)
 83c:	b606a783          	lw	a5,-1184(a3) # b60 <timer_control>
 840:	02d00693          	li	a3,45
 844:	00d72023          	sw	a3,0(a4)
 848:	00001d37          	lui	s10,0x1
 84c:	00600713          	li	a4,6
 850:	66666437          	lui	s0,0x66666
 854:	00e7a023          	sw	a4,0(a5)
 858:	00001db7          	lui	s11,0x1
 85c:	b84d0d13          	addi	s10,s10,-1148 # b84 <CSWTCH.28>
 860:	66740413          	addi	s0,s0,1639 # 66666667 <_stack_end+0x66565a4f>
 864:	000019b7          	lui	s3,0x1
 868:	00001bb7          	lui	s7,0x1
 86c:	00001a37          	lui	s4,0x1
 870:	00001937          	lui	s2,0x1
 874:	00001b37          	lui	s6,0x1
 878:	00001ab7          	lui	s5,0x1
 87c:	00a00c13          	li	s8,10
 880:	00900c93          	li	s9,9
 884:	000104b7          	lui	s1,0x10
 888:	b649a703          	lw	a4,-1180(s3) # b64 <timer_status>
 88c:	00072783          	lw	a5,0(a4)
 890:	0017f793          	andi	a5,a5,1
 894:	fe078ce3          	beqz	a5,88c <__heap_size+0x8c>
 898:	00072023          	sw	zero,0(a4)
 89c:	b7cba783          	lw	a5,-1156(s7) # b7c <timeout_counter>
 8a0:	00178793          	addi	a5,a5,1
 8a4:	b6fbae23          	sw	a5,-1156(s7)
 8a8:	ff8792e3          	bne	a5,s8,88c <__heap_size+0x8c>
 8ac:	b80a2e03          	lw	t3,-1152(s4) # b80 <hours>
 8b0:	b78da783          	lw	a5,-1160(s11) # b78 <mytime>
 8b4:	b60bae23          	sw	zero,-1156(s7)
 8b8:	028e1733          	mulh	a4,t3,s0
 8bc:	41fe5e93          	srai	t4,t3,0x1f
 8c0:	4047d313          	srai	t1,a5,0x4
 8c4:	4087d893          	srai	a7,a5,0x8
 8c8:	40c7d813          	srai	a6,a5,0xc
 8cc:	00f7f593          	andi	a1,a5,15
 8d0:	b7092503          	lw	a0,-1168(s2) # b70 <DISPLAYS_PTR>
 8d4:	00f37313          	andi	t1,t1,15
 8d8:	00f8f893          	andi	a7,a7,15
 8dc:	00f87813          	andi	a6,a6,15
 8e0:	40275713          	srai	a4,a4,0x2
 8e4:	41d70f33          	sub	t5,a4,t4
 8e8:	002f1793          	slli	a5,t5,0x2
 8ec:	01e787b3          	add	a5,a5,t5
 8f0:	00179793          	slli	a5,a5,0x1
 8f4:	000f0713          	mv	a4,t5
 8f8:	40fe0f33          	sub	t5,t3,a5
 8fc:	0ff00793          	li	a5,255
 900:	00bcc663          	blt	s9,a1,90c <__heap_size+0x10c>
 904:	00bd07b3          	add	a5,s10,a1
 908:	0007c783          	lbu	a5,0(a5)
 90c:	00f52023          	sw	a5,0(a0)
 910:	0ff00793          	li	a5,255
 914:	006cc663          	blt	s9,t1,920 <__heap_size+0x120>
 918:	006d0333          	add	t1,s10,t1
 91c:	00034783          	lbu	a5,0(t1)
 920:	00f52823          	sw	a5,16(a0)
 924:	0ff00793          	li	a5,255
 928:	011cc663          	blt	s9,a7,934 <__heap_size+0x134>
 92c:	011d08b3          	add	a7,s10,a7
 930:	0008c783          	lbu	a5,0(a7)
 934:	02f52023          	sw	a5,32(a0)
 938:	0ff00793          	li	a5,255
 93c:	010cc663          	blt	s9,a6,948 <__heap_size+0x148>
 940:	010d0833          	add	a6,s10,a6
 944:	00084783          	lbu	a5,0(a6)
 948:	02f52823          	sw	a5,48(a0)
 94c:	0ff00793          	li	a5,255
 950:	01ece663          	bltu	s9,t5,95c <__heap_size+0x15c>
 954:	01ed07b3          	add	a5,s10,t5
 958:	0007c783          	lbu	a5,0(a5)
 95c:	04f52023          	sw	a5,64(a0)
 960:	0ff00793          	li	a5,255
 964:	00ece663          	bltu	s9,a4,970 <__heap_size+0x170>
 968:	00ed0733          	add	a4,s10,a4
 96c:	00074783          	lbu	a5,0(a4)
 970:	04f52823          	sw	a5,80(a0)
 974:	000017b7          	lui	a5,0x1
 978:	b7878513          	addi	a0,a5,-1160 # b78 <mytime>
 97c:	84dff0ef          	jal	1c8 <tick>
 980:	b78da503          	lw	a0,-1160(s11)
 984:	08950063          	beq	a0,s1,a04 <__heap_size+0x204>
 988:	b68b2703          	lw	a4,-1176(s6) # b68 <BUTTON_PTR>
 98c:	00072783          	lw	a5,0(a4)
 990:	0017f793          	andi	a5,a5,1
 994:	ee078ae3          	beqz	a5,888 <__heap_size+0x88>
 998:	b6caa783          	lw	a5,-1172(s5) # b6c <SWITCH_PTR>
 99c:	0007a583          	lw	a1,0(a5)
 9a0:	3ff5f793          	andi	a5,a1,1023
 9a4:	4087d813          	srai	a6,a5,0x8
 9a8:	fff84713          	not	a4,a6
 9ac:	4097d793          	srai	a5,a5,0x9
 9b0:	00f77733          	and	a4,a4,a5
 9b4:	03f5f593          	andi	a1,a1,63
 9b8:	06070863          	beqz	a4,a28 <__heap_size+0x228>
 9bc:	03b00793          	li	a5,59
 9c0:	ecb7c4e3          	blt	a5,a1,888 <__heap_size+0x88>
 9c4:	ccccd7b7          	lui	a5,0xccccd
 9c8:	ccd78793          	addi	a5,a5,-819 # cccccccd <_stack_end+0xccbcc0b5>
 9cc:	02f5b7b3          	mulhu	a5,a1,a5
 9d0:	00010737          	lui	a4,0x10
 9d4:	f0070713          	addi	a4,a4,-256 # ff00 <__global_pointer+0xebab>
 9d8:	00e57533          	and	a0,a0,a4
 9dc:	0037d793          	srli	a5,a5,0x3
 9e0:	00279713          	slli	a4,a5,0x2
 9e4:	00f70733          	add	a4,a4,a5
 9e8:	00171713          	slli	a4,a4,0x1
 9ec:	40e58733          	sub	a4,a1,a4
 9f0:	00479793          	slli	a5,a5,0x4
 9f4:	00e7e7b3          	or	a5,a5,a4
 9f8:	00a7e7b3          	or	a5,a5,a0
 9fc:	b6fdac23          	sw	a5,-1160(s11)
 a00:	e89ff06f          	j	888 <__heap_size+0x88>
 a04:	b80a2783          	lw	a5,-1152(s4)
 a08:	b60dac23          	sw	zero,-1160(s11)
 a0c:	01800713          	li	a4,24
 a10:	00178793          	addi	a5,a5,1
 a14:	00e79463          	bne	a5,a4,a1c <__heap_size+0x21c>
 a18:	00000793          	li	a5,0
 a1c:	b8fa2023          	sw	a5,-1152(s4)
 a20:	00000513          	li	a0,0
 a24:	f65ff06f          	j	988 <__heap_size+0x188>
 a28:	0017c713          	xori	a4,a5,1
 a2c:	01077733          	and	a4,a4,a6
 a30:	04070463          	beqz	a4,a78 <__heap_size+0x278>
 a34:	03b00793          	li	a5,59
 a38:	e4b7c8e3          	blt	a5,a1,888 <__heap_size+0x88>
 a3c:	ccccd737          	lui	a4,0xccccd
 a40:	ccd70713          	addi	a4,a4,-819 # cccccccd <_stack_end+0xccbcc0b5>
 a44:	02e5b733          	mulhu	a4,a1,a4
 a48:	0ff57793          	zext.b	a5,a0
 a4c:	00375713          	srli	a4,a4,0x3
 a50:	00271513          	slli	a0,a4,0x2
 a54:	00e50533          	add	a0,a0,a4
 a58:	00151513          	slli	a0,a0,0x1
 a5c:	40a585b3          	sub	a1,a1,a0
 a60:	00859593          	slli	a1,a1,0x8
 a64:	00c71713          	slli	a4,a4,0xc
 a68:	00b76733          	or	a4,a4,a1
 a6c:	00f767b3          	or	a5,a4,a5
 a70:	b6fdac23          	sw	a5,-1160(s11)
 a74:	e15ff06f          	j	888 <__heap_size+0x88>
 a78:	0107f7b3          	and	a5,a5,a6
 a7c:	e00786e3          	beqz	a5,888 <__heap_size+0x88>
 a80:	0185a793          	slti	a5,a1,24
 a84:	e00782e3          	beqz	a5,888 <__heap_size+0x88>
 a88:	b8ba2023          	sw	a1,-1152(s4)
 a8c:	dfdff06f          	j	888 <__heap_size+0x88>

Disassembly of section .data:

00000a90 <welcome_msg>:
 a90:	3d3d                	.insn	2, 0x3d3d
 a92:	3d3d                	.insn	2, 0x3d3d
 a94:	3d3d                	.insn	2, 0x3d3d
 a96:	3d3d                	.insn	2, 0x3d3d
 a98:	3d3d                	.insn	2, 0x3d3d
 a9a:	3d3d                	.insn	2, 0x3d3d
 a9c:	3d3d                	.insn	2, 0x3d3d
 a9e:	3d3d                	.insn	2, 0x3d3d
 aa0:	3d3d                	.insn	2, 0x3d3d
 aa2:	3d3d                	.insn	2, 0x3d3d
 aa4:	3d3d                	.insn	2, 0x3d3d
 aa6:	3d3d                	.insn	2, 0x3d3d
 aa8:	3d3d                	.insn	2, 0x3d3d
 aaa:	3d3d                	.insn	2, 0x3d3d
 aac:	3d3d                	.insn	2, 0x3d3d
 aae:	3d3d                	.insn	2, 0x3d3d
 ab0:	3d3d                	.insn	2, 0x3d3d
 ab2:	3d3d                	.insn	2, 0x3d3d
 ab4:	3d3d                	.insn	2, 0x3d3d
 ab6:	3d3d                	.insn	2, 0x3d3d
 ab8:	3d3d                	.insn	2, 0x3d3d
 aba:	3d3d                	.insn	2, 0x3d3d
 abc:	3d3d                	.insn	2, 0x3d3d
 abe:	3d3d                	.insn	2, 0x3d3d
 ac0:	3d0a                	.insn	2, 0x3d0a
 ac2:	3d3d                	.insn	2, 0x3d3d
 ac4:	3d3d                	.insn	2, 0x3d3d
 ac6:	5220                	.insn	2, 0x5220
 ac8:	5349                	.insn	2, 0x5349
 aca:	20562d43          	.insn	4, 0x20562d43
 ace:	6f42                	.insn	2, 0x6f42
 ad0:	552d746f          	jal	s0,d8022 <__global_pointer+0xd6ccd>
 ad4:	2070                	.insn	2, 0x2070
 ad6:	7250                	.insn	2, 0x7250
 ad8:	7365636f          	jal	t1,5720e <__global_pointer+0x55eb9>
 adc:	6f4e2073          	csrs	0x6f4,t3
 ae0:	6f432077          	.insn	4, 0x6f432077
 ae4:	706d                	.insn	2, 0x706d
 ae6:	656c                	.insn	2, 0x656c
 ae8:	6574                	.insn	2, 0x6574
 aea:	3d20                	.insn	2, 0x3d20
 aec:	3d3d                	.insn	2, 0x3d3d
 aee:	3d3d                	.insn	2, 0x3d3d
 af0:	0a3d                	.insn	2, 0x0a3d
 af2:	3d3d                	.insn	2, 0x3d3d
 af4:	3d3d                	.insn	2, 0x3d3d
 af6:	3d3d                	.insn	2, 0x3d3d
 af8:	3d3d                	.insn	2, 0x3d3d
 afa:	3d3d                	.insn	2, 0x3d3d
 afc:	3d3d                	.insn	2, 0x3d3d
 afe:	3d3d                	.insn	2, 0x3d3d
 b00:	3d3d                	.insn	2, 0x3d3d
 b02:	3d3d                	.insn	2, 0x3d3d
 b04:	3d3d                	.insn	2, 0x3d3d
 b06:	3d3d                	.insn	2, 0x3d3d
 b08:	3d3d                	.insn	2, 0x3d3d
 b0a:	3d3d                	.insn	2, 0x3d3d
 b0c:	3d3d                	.insn	2, 0x3d3d
 b0e:	3d3d                	.insn	2, 0x3d3d
 b10:	3d3d                	.insn	2, 0x3d3d
 b12:	3d3d                	.insn	2, 0x3d3d
 b14:	3d3d                	.insn	2, 0x3d3d
 b16:	3d3d                	.insn	2, 0x3d3d
 b18:	3d3d                	.insn	2, 0x3d3d
 b1a:	3d3d                	.insn	2, 0x3d3d
 b1c:	3d3d                	.insn	2, 0x3d3d
 b1e:	3d3d                	.insn	2, 0x3d3d
 b20:	3d3d                	.insn	2, 0x3d3d
 b22:	000a                	.insn	2, 0x000a

00000b24 <mytime>:
 b24:	00005957          	.insn	4, 0x5957

00000b28 <timstr>:
	...

00000b30 <textstring>:
 b30:	6574                	.insn	2, 0x6574
 b32:	7478                	.insn	2, 0x7478
 b34:	202c                	.insn	2, 0x202c
 b36:	6f6d                	.insn	2, 0x6f6d
 b38:	6572                	.insn	2, 0x6572
 b3a:	7420                	.insn	2, 0x7420
 b3c:	7865                	.insn	2, 0x7865
 b3e:	2c74                	.insn	2, 0x2c74
 b40:	6120                	.insn	2, 0x6120
 b42:	646e                	.insn	2, 0x646e
 b44:	6520                	.insn	2, 0x6520
 b46:	6576                	.insn	2, 0x6576
 b48:	206e                	.insn	2, 0x206e
 b4a:	6f6d                	.insn	2, 0x6f6d
 b4c:	6572                	.insn	2, 0x6572
 b4e:	7420                	.insn	2, 0x7420
 b50:	7865                	.insn	2, 0x7865
 b52:	2174                	.insn	2, 0x2174
 b54:	0000                	.insn	2, 0x0000
	...

00000b58 <timer_periodh>:
 b58:	002c                	.insn	2, 0x002c
 b5a:	0400                	.insn	2, 0x0400

00000b5c <timer_periodl>:
 b5c:	0028                	.insn	2, 0x0028
 b5e:	0400                	.insn	2, 0x0400

00000b60 <timer_control>:
 b60:	0024                	.insn	2, 0x0024
 b62:	0400                	.insn	2, 0x0400

00000b64 <timer_status>:
 b64:	0020                	.insn	2, 0x0020
 b66:	0400                	.insn	2, 0x0400

00000b68 <BUTTON_PTR>:
 b68:	00d0                	.insn	2, 0x00d0
 b6a:	0400                	.insn	2, 0x0400

00000b6c <SWITCH_PTR>:
 b6c:	0010                	.insn	2, 0x0010
 b6e:	0400                	.insn	2, 0x0400

00000b70 <DISPLAYS_PTR>:
 b70:	0050                	.insn	2, 0x0050
 b72:	0400                	.insn	2, 0x0400

00000b74 <LED_PTR>:
 b74:	0000                	.insn	2, 0x0000
 b76:	0400                	.insn	2, 0x0400

00000b78 <mytime>:
 b78:	00005957          	.insn	4, 0x5957

Disassembly of section .rodata:

00000b84 <CSWTCH.28>:
 b84:	f9c0                	.insn	2, 0xf9c0
 b86:	b0a4                	.insn	2, 0xb0a4
 b88:	9299                	.insn	2, 0x9299
 b8a:	f882                	.insn	2, 0xf882
 b8c:	9080                	.insn	2, 0x9080

Disassembly of section .rodata.str1.4:

00000b90 <.rodata.str1.4>:
 b90:	5b0a                	.insn	2, 0x5b0a
 b92:	5845                	.insn	2, 0x5845
 b94:	54504543          	.insn	4, 0x54504543
 b98:	4f49                	.insn	2, 0x4f49
 b9a:	5d4e                	.insn	2, 0x5d4e
 b9c:	4920                	.insn	2, 0x4920
 b9e:	736e                	.insn	2, 0x736e
 ba0:	7274                	.insn	2, 0x7274
 ba2:	6375                	.insn	2, 0x6375
 ba4:	6974                	.insn	2, 0x6974
 ba6:	61206e6f          	jal	t3,71b8 <__global_pointer+0x5e63>
 baa:	6464                	.insn	2, 0x6464
 bac:	6572                	.insn	2, 0x6572
 bae:	6d207373          	csrrci	t1,0x6d2,0
 bb2:	7369                	.insn	2, 0x7369
 bb4:	6c61                	.insn	2, 0x6c61
 bb6:	6769                	.insn	2, 0x6769
 bb8:	6d6e                	.insn	2, 0x6d6e
 bba:	6e65                	.insn	2, 0x6e65
 bbc:	2e74                	.insn	2, 0x2e74
 bbe:	0020                	.insn	2, 0x0020
 bc0:	5b0a                	.insn	2, 0x5b0a
 bc2:	5845                	.insn	2, 0x5845
 bc4:	54504543          	.insn	4, 0x54504543
 bc8:	4f49                	.insn	2, 0x4f49
 bca:	5d4e                	.insn	2, 0x5d4e
 bcc:	4920                	.insn	2, 0x4920
 bce:	6c6c                	.insn	2, 0x6c6c
 bd0:	6765                	.insn	2, 0x6765
 bd2:	6c61                	.insn	2, 0x6c61
 bd4:	6920                	.insn	2, 0x6920
 bd6:	736e                	.insn	2, 0x736e
 bd8:	7274                	.insn	2, 0x7274
 bda:	6375                	.insn	2, 0x6375
 bdc:	6974                	.insn	2, 0x6974
 bde:	202e6e6f          	jal	t3,e6de0 <__global_pointer+0xe5a8b>
 be2:	0000                	.insn	2, 0x0000
 be4:	5b0a                	.insn	2, 0x5b0a
 be6:	5845                	.insn	2, 0x5845
 be8:	54504543          	.insn	4, 0x54504543
 bec:	4f49                	.insn	2, 0x4f49
 bee:	5d4e                	.insn	2, 0x5d4e
 bf0:	5520                	.insn	2, 0x5520
 bf2:	6b6e                	.insn	2, 0x6b6e
 bf4:	6f6e                	.insn	2, 0x6f6e
 bf6:	65206e77          	.insn	4, 0x65206e77
 bfa:	7272                	.insn	2, 0x7272
 bfc:	202e726f          	jal	tp,e7dfe <__global_pointer+0xe6aa9>
 c00:	0000                	.insn	2, 0x0000
 c02:	0000                	.insn	2, 0x0000
 c04:	7845                	.insn	2, 0x7845
 c06:	74706563          	bltu	zero,t2,1350 <CSWTCH.28+0x7cc>
 c0a:	6f69                	.insn	2, 0x6f69
 c0c:	206e                	.insn	2, 0x206e
 c0e:	6441                	.insn	2, 0x6441
 c10:	7264                	.insn	2, 0x7264
 c12:	7365                	.insn	2, 0x7365
 c14:	00203a73          	csrrc	s4,frm,zero

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	.insn	4, 0x3a434347
   4:	2820                	.insn	2, 0x2820
   6:	2029                	.insn	2, 0x2029
   8:	3531                	.insn	2, 0x3531
   a:	312e                	.insn	2, 0x312e
   c:	302e                	.insn	2, 0x302e
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	3641                	.insn	2, 0x3641
   2:	0000                	.insn	2, 0x0000
   4:	7200                	.insn	2, 0x7200
   6:	7369                	.insn	2, 0x7369
   8:	01007663          	bgeu	zero,a6,14 <_isr_routine+0xc>
   c:	002c                	.insn	2, 0x002c
   e:	0000                	.insn	2, 0x0000
  10:	1004                	.insn	2, 0x1004
  12:	7205                	.insn	2, 0x7205
  14:	3376                	.insn	2, 0x3376
  16:	6932                	.insn	2, 0x6932
  18:	7032                	.insn	2, 0x7032
  1a:	5f31                	.insn	2, 0x5f31
  1c:	326d                	.insn	2, 0x326d
  1e:	3070                	.insn	2, 0x3070
  20:	7a5f 6369 7273      	.insn	6, 0x727363697a5f
  26:	7032                	.insn	2, 0x7032
  28:	5f30                	.insn	2, 0x5f30
  2a:	6d7a                	.insn	2, 0x6d7a
  2c:	756d                	.insn	2, 0x756d
  2e:	316c                	.insn	2, 0x316c
  30:	3070                	.insn	2, 0x3070
  32:	0800                	.insn	2, 0x0800
  34:	0a01                	.insn	2, 0x0a01
  36:	0b                	.byte	0x0b
